<!--
=========================================================
* Soft UI Dashboard - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/soft-ui-dashboard
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    Academic Affairs Dashboard - SMD System
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="./assets/css/soft-ui-dashboard.min.css?v=1.0.7" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 " id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="dashboard.html">
        <span class="ms-1 font-weight-bold">SMD - Academic Affairs</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="dashboard.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="syllabus-approval.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-check-bold text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Syllabus Approval</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="course-management.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-books text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Course Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="plo-management.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-trophy text-success text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">PLO Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="syllabus-search.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-zoom-split-in text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Lookup & Analysis</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="notifications.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-bell-55 text-danger text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Account</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="handleLogout()">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-button-power text-danger text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Logout</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Academic Affairs</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Dashboard Overview</h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
          </div>
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-flex align-items-center">
              <a href="profile.html" class="nav-link text-body font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none" id="navbar-username">Loading...</span>
              </a>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Pending Approval</p>
                    <h5 class="font-weight-bolder mb-0" id="stat-pending">
                      0
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-warning shadow text-center border-radius-md">
                    <i class="ni ni-paper-diploma text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Approved This Month</p>
                    <h5 class="font-weight-bolder mb-0" id="stat-approved">
                      0
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-success shadow text-center border-radius-md">
                    <i class="ni ni-check-bold text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Total Programs</p>
                    <h5 class="font-weight-bolder mb-0" id="stat-programs">
                      0
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-info shadow text-center border-radius-md">
                    <i class="ni ni-books text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">PLO Standards</p>
                    <h5 class="font-weight-bolder mb-0" id="stat-plo">
                      0
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <i class="ni ni-trophy text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-7 mb-lg-0 mb-4">
          <div class="card">
            <div class="card-header pb-0">
              <h6>Syllabuses Pending Academic Approval</h6>
              <p class="text-sm">
                <i class="fa fa-check text-warning"></i>
                <span class="font-weight-bold" id="pending-count">0 syllabuses</span> waiting for Level 2 approval
              </p>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Subject</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Department</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Submitted</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody id="pending-syllabuses-tbody">
                    <tr>
                      <td colspan="5" class="text-center">
                        <p class="text-xs text-secondary mb-0">Loading...</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="card h-100">
            <div class="card-header pb-0">
              <h6>Approval Statistics</h6>
              <p class="text-sm">
                <i class="fa fa-chart-pie text-info"></i>
                Distribution of syllabus approvals
              </p>
            </div>
            <div class="card-body p-3">
              <canvas id="chart-approval" height="300"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-12 mb-lg-0 mb-4">
          <div class="card">
            <div class="card-header pb-0">
              <h6>Recent Activity</h6>
            </div>
            <div class="card-body p-3">
              <div class="timeline timeline-one-side" id="activity-timeline">
                <div class="timeline-block mb-3">
                  <span class="timeline-step">
                    <i class="ni ni-bell-55 text-success text-gradient"></i>
                  </span>
                  <div class="timeline-content">
                    <h6 class="text-dark text-sm font-weight-bold mb-0">Loading activities...</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <!--   Core JS Files   -->
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="./assets/js/plugins/chartjs.min.js"></script>
  
  <script>
    const API_BASE_URL = 'http://localhost:8000';
    
    // Authentication check
    window.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('access_token');
      if (!token) {
        window.location.href = '/index.html';
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const user = await response.json();
          
          // Check if user is academic_affairs role
          if (user.role !== 'academic_affairs') {
            alert('Access denied. This page is only for Academic Affairs.');
            window.location.href = '/index.html';
            return;
          }
          
          document.getElementById('navbar-username').textContent = user.full_name || user.email;
          localStorage.setItem('user_data', JSON.stringify(user));
          
          await loadDashboardData();
        } else {
          // Fallback to stored user data
          const storedUser = localStorage.getItem('user_data');
          if (storedUser) {
            const user = JSON.parse(storedUser);
            document.getElementById('navbar-username').textContent = user.full_name || user.email;
            await loadDashboardData();
          } else {
            window.location.href = '/index.html';
          }
        }
      } catch (error) {
        console.error('Error:', error);
        const storedUser = localStorage.getItem('user_data');
        if (storedUser) {
          const user = JSON.parse(storedUser);
          document.getElementById('navbar-username').textContent = user.full_name || user.email;
          await loadDashboardData();
        }
      }
    });

    async function loadDashboardData() {
      await Promise.all([
        loadStatistics(),
        loadPendingSyllabuses(),
        loadRecentActivity()
      ]);
      
      renderApprovalChart();
    }

    async function loadStatistics() {
      const token = localStorage.getItem('access_token');
      
      try {
        const response = await fetch(`${API_BASE_URL}/syllabus/pending`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const data = await response.json();
          const syllabuses = data.items || [];
          
          // Count syllabuses approved by HoD (pending academic approval)
          const pending = syllabuses.filter(s => 
            s.status === 'pending_review' || s.status === 'pending_academic_approval'
          ).length;
          
          const approved = syllabuses.filter(s => 
            s.status === 'approved' || s.status === 'published'
          ).length;
          
          document.getElementById('stat-pending').textContent = pending;
          document.getElementById('stat-approved').textContent = approved;
          document.getElementById('pending-count').textContent = `${pending} syllabuses`;
        } else {
          // Use mock data
          document.getElementById('stat-pending').textContent = '5';
          document.getElementById('stat-approved').textContent = '12';
          document.getElementById('pending-count').textContent = '5 syllabuses';
        }
      } catch (error) {
        console.log('Using mock statistics');
        document.getElementById('stat-pending').textContent = '5';
        document.getElementById('stat-approved').textContent = '12';
        document.getElementById('pending-count').textContent = '5 syllabuses';
      }
      
      // Mock data for programs and PLO
      document.getElementById('stat-programs').textContent = '8';
      document.getElementById('stat-plo').textContent = '24';
    }

    async function loadPendingSyllabuses() {
      const token = localStorage.getItem('access_token');
      const tbody = document.getElementById('pending-syllabuses-tbody');
      
      try {
        const response = await fetch(`${API_BASE_URL}/syllabus/pending`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const data = await response.json();
          let syllabuses = data.items || [];
          
          // Filter for academic approval
          syllabuses = syllabuses.filter(s => 
            s.status === 'pending_review' || s.status === 'pending_academic_approval'
          ).slice(0, 5);
          
          if (syllabuses.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" class="text-center"><p class="text-xs text-secondary mb-0">No pending syllabuses</p></td></tr>';
            return;
          }
          
          tbody.innerHTML = syllabuses.map(s => `
            <tr>
              <td>
                <div class="d-flex px-2 py-1">
                  <div class="d-flex flex-column justify-content-center">
                    <h6 class="mb-0 text-sm">${s.subject_code}</h6>
                    <p class="text-xs text-secondary mb-0">${s.subject_name}</p>
                  </div>
                </div>
              </td>
              <td>
                <p class="text-xs font-weight-bold mb-0">${s.department || 'N/A'}</p>
              </td>
              <td class="align-middle text-center text-sm">
                <span class="badge badge-sm bg-gradient-warning">Pending Approval</span>
              </td>
              <td class="align-middle text-center">
                <span class="text-secondary text-xs font-weight-bold">${formatDate(s.created_at)}</span>
              </td>
              <td class="align-middle">
                <a href="syllabus-review.html?id=${s.id}" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Review syllabus">
                  Review
                </a>
              </td>
            </tr>
          `).join('');
        } else {
          tbody.innerHTML = getMockPendingSyllabuses();
        }
      } catch (error) {
        console.log('Using mock pending syllabuses');
        tbody.innerHTML = getMockPendingSyllabuses();
      }
    }

    function getMockPendingSyllabuses() {
      const mock = [
        { id: 1, subject_code: 'CS301', subject_name: 'Database Systems', department: 'Computer Science', created_at: new Date().toISOString() },
        { id: 2, subject_code: 'CS401', subject_name: 'Artificial Intelligence', department: 'Computer Science', created_at: new Date().toISOString() },
        { id: 3, subject_code: 'MATH201', subject_name: 'Linear Algebra', department: 'Mathematics', created_at: new Date().toISOString() }
      ];
      
      return mock.map(s => `
        <tr>
          <td>
            <div class="d-flex px-2 py-1">
              <div class="d-flex flex-column justify-content-center">
                <h6 class="mb-0 text-sm">${s.subject_code}</h6>
                <p class="text-xs text-secondary mb-0">${s.subject_name}</p>
              </div>
            </div>
          </td>
          <td>
            <p class="text-xs font-weight-bold mb-0">${s.department}</p>
          </td>
          <td class="align-middle text-center text-sm">
            <span class="badge badge-sm bg-gradient-warning">Pending Approval</span>
          </td>
          <td class="align-middle text-center">
            <span class="text-secondary text-xs font-weight-bold">${formatDate(s.created_at)}</span>
          </td>
          <td class="align-middle">
            <a href="syllabus-review.html?id=${s.id}" class="text-secondary font-weight-bold text-xs">
              Review
            </a>
          </td>
        </tr>
      `).join('');
    }

    async function loadRecentActivity() {
      const timeline = document.getElementById('activity-timeline');
      
      const activities = [
        { icon: 'ni-check-bold', color: 'success', title: 'Approved CS301 Database Systems', time: '2 hours ago' },
        { icon: 'ni-fat-remove', color: 'danger', title: 'Rejected MATH301 Advanced Calculus', time: '5 hours ago' },
        { icon: 'ni-bell-55', color: 'info', title: 'New syllabus submission from HoD', time: '1 day ago' },
        { icon: 'ni-settings', color: 'warning', title: 'Updated PLO standards for CS program', time: '2 days ago' }
      ];
      
      timeline.innerHTML = activities.map(a => `
        <div class="timeline-block mb-3">
          <span class="timeline-step">
            <i class="ni ${a.icon} text-${a.color} text-gradient"></i>
          </span>
          <div class="timeline-content">
            <h6 class="text-dark text-sm font-weight-bold mb-0">${a.title}</h6>
            <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">${a.time}</p>
          </div>
        </div>
      `).join('');
    }

    function renderApprovalChart() {
      const ctx = document.getElementById('chart-approval').getContext('2d');
      
      new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['Approved', 'Rejected', 'Pending'],
          datasets: [{
            label: 'Syllabuses',
            data: [12, 3, 5],
            backgroundColor: ['#82d616', '#ea0606', '#ffc107'],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: 'bottom'
            }
          }
        }
      });
    }

    function formatDate(dateStr) {
      if (!dateStr) return 'N/A';
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.clear();
        window.location.href = '/index.html';
      }
    }
  </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="./assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
</body>

</html>
