<!--
=========================================================
* Soft UI Dashboard - v1.0.7
=========================================================
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>Notifications - Academic Affairs</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link id="pagestyle" href="./assets/css/soft-ui-dashboard.min.css?v=1.0.7" rel="stylesheet" />
  <style>
    .notification-item {
      transition: all 0.3s;
      border-left: 4px solid transparent;
    }
    .notification-item:hover {
      background: #f8f9fa;
      border-left-color: #5e72e4;
    }
    .notification-item.unread {
      background: #f8f9ff;
      border-left-color: #5e72e4;
    }
    .notification-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
    .badge-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      display: inline-block;
    }
  </style>
</head>

<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 " id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="dashboard.html">
        <span class="ms-1 font-weight-bold">SMD - Academic Affairs</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="syllabus-approval.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-check-bold text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Syllabus Approval</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="course-management.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-books text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Course Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="plo-management.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-trophy text-success text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">PLO Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="notifications.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-bell-55 text-danger text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Account</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="handleLogout()">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-button-power text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Logout</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="dashboard.html">Academic Affairs</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Notifications</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Notifications</h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center"></div>
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="profile.html" class="nav-link text-body p-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none" id="userName">Academic Affairs</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0 d-flex justify-content-between align-items-center">
              <h6>All Notifications</h6>
              <div>
                <button class="btn btn-sm btn-outline-primary mb-0 me-2" onclick="markAllAsRead()">Mark all as read</button>
                <button class="btn btn-sm btn-outline-secondary mb-0" onclick="clearAll()">Clear all</button>
              </div>
            </div>
            <div class="card-body px-0 pt-0 pb-2">
              
              <!-- Notification Item 1 - Unread -->
              <div class="notification-item unread p-3 border-bottom">
                <div class="d-flex">
                  <div class="notification-icon bg-gradient-success text-white me-3">
                    <i class="ni ni-check-bold"></i>
                  </div>
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <h6 class="mb-1">New Syllabus Submitted for Approval</h6>
                        <p class="text-sm mb-2">
                          <strong>Dr. Nguyen Van A</strong> submitted syllabus <strong>CS401 - Artificial Intelligence</strong> for Level 2 approval
                        </p>
                        <span class="text-xs text-muted">
                          <i class="ni ni-watch-time"></i> 5 minutes ago
                        </span>
                      </div>
                      <span class="badge-dot bg-primary"></span>
                    </div>
                    <div class="mt-2">
                      <button class="btn btn-sm btn-primary mb-0 me-2" onclick="viewSyllabus('CS401')">View Syllabus</button>
                      <button class="btn btn-sm btn-outline-secondary mb-0" onclick="markAsRead(1)">Mark as read</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Notification Item 2 - Unread -->
              <div class="notification-item unread p-3 border-bottom">
                <div class="d-flex">
                  <div class="notification-icon bg-gradient-warning text-white me-3">
                    <i class="ni ni-notification-70"></i>
                  </div>
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <h6 class="mb-1">PLO Mapping Requires Review</h6>
                        <p class="text-sm mb-2">
                          Syllabus <strong>CS301 - Database Systems</strong> has incomplete PLO mapping (2 out of 6 PLOs mapped)
                        </p>
                        <span class="text-xs text-muted">
                          <i class="ni ni-watch-time"></i> 1 hour ago
                        </span>
                      </div>
                      <span class="badge-dot bg-primary"></span>
                    </div>
                    <div class="mt-2">
                      <button class="btn btn-sm btn-warning mb-0 me-2">Review Mapping</button>
                      <button class="btn btn-sm btn-outline-secondary mb-0" onclick="markAsRead(2)">Mark as read</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Notification Item 3 - Unread -->
              <div class="notification-item unread p-3 border-bottom">
                <div class="d-flex">
                  <div class="notification-icon bg-gradient-info text-white me-3">
                    <i class="ni ni-books"></i>
                  </div>
                  <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <h6 class="mb-1">New Program Standards Released</h6>
                        <p class="text-sm mb-2">
                          Updated PLO standards for <strong>Computer Science Program 2024</strong> are now available for review
                        </p>
                        <span class="text-xs text-muted">
                          <i class="ni ni-watch-time"></i> 3 hours ago
                        </span>
                      </div>
                      <span class="badge-dot bg-primary"></span>
                    </div>
                    <div class="mt-2">
                      <button class="btn btn-sm btn-info mb-0 me-2">View Standards</button>
                      <button class="btn btn-sm btn-outline-secondary mb-0" onclick="markAsRead(3)">Mark as read</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Notification Item 4 - Read -->
              <div class="notification-item p-3 border-bottom">
                <div class="d-flex">
                  <div class="notification-icon bg-gradient-success text-white me-3">
                    <i class="ni ni-like-2"></i>
                  </div>
                  <div class="flex-grow-1">
                    <div>
                      <h6 class="mb-1 text-muted">Syllabus Approved Successfully</h6>
                      <p class="text-sm mb-2 text-muted">
                        You approved syllabus <strong>CS302 - Data Structures</strong> submitted by Dr. Tran Thi B
                      </p>
                      <span class="text-xs text-muted">
                        <i class="ni ni-watch-time"></i> Yesterday
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Notification Item 5 - Read -->
              <div class="notification-item p-3 border-bottom">
                <div class="d-flex">
                  <div class="notification-icon bg-gradient-danger text-white me-3">
                    <i class="ni ni-fat-remove"></i>
                  </div>
                  <div class="flex-grow-1">
                    <div>
                      <h6 class="mb-1 text-muted">Syllabus Rejected</h6>
                      <p class="text-sm mb-2 text-muted">
                        You rejected syllabus <strong>CS501 - Machine Learning</strong> due to incomplete PLO mapping
                      </p>
                      <span class="text-xs text-muted">
                        <i class="ni ni-watch-time"></i> 2 days ago
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Notification Item 6 - Read -->
              <div class="notification-item p-3 border-bottom">
                <div class="d-flex">
                  <div class="notification-icon bg-gradient-primary text-white me-3">
                    <i class="ni ni-email-83"></i>
                  </div>
                  <div class="flex-grow-1">
                    <div>
                      <h6 class="mb-1 text-muted">System Update</h6>
                      <p class="text-sm mb-2 text-muted">
                        SMD System has been updated to version 2.1. New features include advanced PLO mapping tools and improved reporting.
                      </p>
                      <span class="text-xs text-muted">
                        <i class="ni ni-watch-time"></i> 3 days ago
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Notification Item 7 - Read -->
              <div class="notification-item p-3">
                <div class="d-flex">
                  <div class="notification-icon bg-gradient-secondary text-white me-3">
                    <i class="ni ni-badge"></i>
                  </div>
                  <div class="flex-grow-1">
                    <div>
                      <h6 class="mb-1 text-muted">Profile Updated</h6>
                      <p class="text-sm mb-2 text-muted">
                        Your profile information has been successfully updated
                      </p>
                      <span class="text-xs text-muted">
                        <i class="ni ni-watch-time"></i> 1 week ago
                      </span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <footer class="footer pt-3">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                © <script>document.write(new Date().getFullYear())</script>, SMD System - Academic Affairs Module
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>

  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
  
  <script>
    const API_BASE_URL = 'http://localhost:8000';

    window.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('access_token');
      if (!token) {
        window.location.replace('/index.html');
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (!response.ok) throw new Error('Unauthorized');

        const user = await response.json();
        if (user.role !== 'academic_affairs') {
          alert('Access denied. Academic Affairs role required.');
          window.location.replace('/index.html');
          return;
        }

        document.getElementById('userName').textContent = user.full_name || 'Academic Affairs';
      } catch (error) {
        console.error('Authentication error:', error);
        localStorage.removeItem('access_token');
        localStorage.removeItem('refresh_token');
        window.location.replace('/index.html');
      }
    });

    function markAsRead(id) {
      alert('Mark notification ' + id + ' as read - Will be implemented with backend API');
    }

    function markAllAsRead() {
      if (confirm('Mark all notifications as read?')) {
        alert('Mark all as read - Will be implemented with backend API');
      }
    }

    function clearAll() {
      if (confirm('Clear all notifications? This action cannot be undone.')) {
        alert('Clear all notifications - Will be implemented with backend API');
      }
    }

    function viewSyllabus(code) {
      window.location.href = 'syllabus-approval.html?code=' + code;
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.removeItem('access_token');
        localStorage.removeItem('refresh_token');
        window.location.replace('/index.html');
      }
    }

    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = { damping: '0.5' }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script src="./assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
</body>
</html>
