<!--
=========================================================
* Soft UI Dashboard - v1.0.7
=========================================================

* Product Page: https://www.creative-tim.com/product/soft-ui-dashboard
* Copyright 2023 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>
    PLO Management - Academic Affairs
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="./assets/css/soft-ui-dashboard.min.css?v=1.0.7" rel="stylesheet" />
  <style>
    .plo-card {
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
    }
    .plo-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 26px -4px rgba(20, 20, 20, 0.15), 0 8px 9px -5px rgba(20, 20, 20, 0.06);
    }
    .plo-code {
      font-weight: 700;
      font-size: 1.2rem;
      color: #344767;
    }
    .plo-category-badge {
      padding: 0.35rem 0.65rem;
      font-size: 0.75rem;
      font-weight: 600;
      border-radius: 0.5rem;
    }
    .bloom-level {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-weight: 600;
      background: #f8f9fa;
      color: #344767;
      margin-right: 0.25rem;
      margin-bottom: 0.25rem;
    }
    .program-tag {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      border-radius: 0.5rem;
      font-size: 0.75rem;
      background: #e9ecef;
      color: #67748e;
      margin-right: 0.25rem;
      margin-bottom: 0.25rem;
    }
    .filter-section {
      background: white;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.04);
      margin-bottom: 1.5rem;
    }
    .add-plo-btn {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow: 0 8px 26px -4px rgba(20, 20, 20, 0.15);
      z-index: 999;
    }
  </style>
</head>

<body class="g-sidenav-show  bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 " id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="dashboard.html">
        <span class="ms-1 font-weight-bold">SMD - Academic Affairs</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="syllabus-approval.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-check-bold text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Syllabus Approval</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="course-management.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-books text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Course Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="plo-management.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-trophy text-success text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">PLO Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="notifications.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-bell-55 text-danger text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Account</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="handleLogout()">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-button-power text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Logout</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="dashboard.html">Academic Affairs</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">PLO Management</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Program Learning Outcomes (PLO)</h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
          </div>
          <ul class="navbar-nav  justify-content-end">
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3">
              <a href="notifications.html" class="nav-link text-body p-0 position-relative">
                <i class="fa fa-bell cursor-pointer"></i>
                <span class="position-absolute top-5 start-100 translate-middle badge rounded-pill bg-danger border border-white small py-1 px-2">
                  <span class="small" id="notificationCount">3</span>
                </span>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="profile.html" class="nav-link text-body p-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none" id="userName">Academic Affairs</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      
      <!-- Page Header -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                  <div>
                    <h5 class="mb-1">Program Learning Outcomes Standards</h5>
                    <p class="mb-0 text-sm">Manage and maintain PLO standards for all academic programs</p>
                  </div>
                </div>
                <div class="col-md-4 text-end">
                  <button class="btn btn-icon btn-3 btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addPLOModal">
                    <span class="btn-inner--icon"><i class="ni ni-fat-add"></i></span>
                    <span class="btn-inner--text">Add New PLO</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Statistics Cards -->
      <div class="row mb-4">
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Total PLOs</p>
                    <h5 class="font-weight-bolder mb-0">
                      24
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                    <i class="ni ni-trophy text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Active Programs</p>
                    <h5 class="font-weight-bolder mb-0">
                      8
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-info shadow text-center border-radius-md">
                    <i class="ni ni-hat-3 text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Mapped Syllabuses</p>
                    <h5 class="font-weight-bolder mb-0">
                      142
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-success shadow text-center border-radius-md">
                    <i class="ni ni-paper-diploma text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6">
          <div class="card">
            <div class="card-body p-3">
              <div class="row">
                <div class="col-8">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">Compliance Rate</p>
                    <h5 class="font-weight-bolder mb-0">
                      94%
                    </h5>
                  </div>
                </div>
                <div class="col-4 text-end">
                  <div class="icon icon-shape bg-gradient-warning shadow text-center border-radius-md">
                    <i class="ni ni-chart-bar-32 text-lg opacity-10" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Filter Section -->
      <div class="filter-section">
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label class="form-label">Program</label>
              <select class="form-control" id="filterProgram">
                <option value="all">All Programs</option>
                <option value="cs">Computer Science</option>
                <option value="se">Software Engineering</option>
                <option value="it">Information Technology</option>
                <option value="is">Information Systems</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="form-label">Category</label>
              <select class="form-control" id="filterCategory">
                <option value="all">All Categories</option>
                <option value="knowledge">Knowledge</option>
                <option value="skills">Skills</option>
                <option value="autonomy">Autonomy & Responsibility</option>
                <option value="attitude">Attitude</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="form-label">Bloom Level</label>
              <select class="form-control" id="filterBloom">
                <option value="all">All Levels</option>
                <option value="remember">Remember</option>
                <option value="understand">Understand</option>
                <option value="apply">Apply</option>
                <option value="analyze">Analyze</option>
                <option value="evaluate">Evaluate</option>
                <option value="create">Create</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="form-label">Search</label>
              <input type="text" class="form-control" id="searchPLO" placeholder="Search by code or description...">
            </div>
          </div>
        </div>
      </div>

      <!-- PLO Cards -->
      <div class="row" id="ploContainer">
        <!-- PLO Card 1 -->
        <div class="col-md-6 mb-4">
          <div class="card plo-card">
            <div class="card-body p-4">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                  <span class="plo-code">PLO1</span>
                  <span class="plo-category-badge bg-gradient-primary text-white ms-2">Knowledge</span>
                </div>
                <div class="dropdown">
                  <button class="btn btn-link text-secondary mb-0 p-0" type="button" data-bs-toggle="dropdown">
                    <i class="fa fa-ellipsis-v text-xs"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end px-2 py-3" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">Edit</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">View Details</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">View Mappings</a></li>
                    <li><hr class="horizontal dark my-2"></li>
                    <li><a class="dropdown-item border-radius-md text-danger" href="javascript:;">Delete</a></li>
                  </ul>
                </div>
              </div>
              
              <p class="text-sm mb-3">
                <strong>Description:</strong> Apply fundamental knowledge of mathematics, natural sciences, and computer science to solve complex computing problems.
              </p>
              
              <div class="mb-3">
                <p class="text-xs text-secondary mb-1">Bloom's Taxonomy Levels:</p>
                <span class="bloom-level">Apply</span>
                <span class="bloom-level">Analyze</span>
              </div>
              
              <div class="mb-3">
                <p class="text-xs text-secondary mb-1">Applicable Programs:</p>
                <span class="program-tag">Computer Science</span>
                <span class="program-tag">Software Engineering</span>
              </div>
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="text-sm">
                  <i class="ni ni-paper-diploma text-primary"></i>
                  <span class="ms-1 font-weight-bold">28</span> <span class="text-secondary">syllabuses</span>
                </div>
                <button class="btn btn-sm btn-outline-primary mb-0">View Mappings</button>
              </div>
            </div>
          </div>
        </div>

        <!-- PLO Card 2 -->
        <div class="col-md-6 mb-4">
          <div class="card plo-card">
            <div class="card-body p-4">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                  <span class="plo-code">PLO2</span>
                  <span class="plo-category-badge bg-gradient-info text-white ms-2">Skills</span>
                </div>
                <div class="dropdown">
                  <button class="btn btn-link text-secondary mb-0 p-0" type="button" data-bs-toggle="dropdown">
                    <i class="fa fa-ellipsis-v text-xs"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end px-2 py-3">
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">Edit</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">View Details</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">View Mappings</a></li>
                    <li><hr class="horizontal dark my-2"></li>
                    <li><a class="dropdown-item border-radius-md text-danger" href="javascript:;">Delete</a></li>
                  </ul>
                </div>
              </div>
              
              <p class="text-sm mb-3">
                <strong>Description:</strong> Design, implement, and evaluate computing-based solutions to meet specified requirements in the context of computer science.
              </p>
              
              <div class="mb-3">
                <p class="text-xs text-secondary mb-1">Bloom's Taxonomy Levels:</p>
                <span class="bloom-level">Create</span>
                <span class="bloom-level">Evaluate</span>
              </div>
              
              <div class="mb-3">
                <p class="text-xs text-secondary mb-1">Applicable Programs:</p>
                <span class="program-tag">Computer Science</span>
                <span class="program-tag">Information Technology</span>
              </div>
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="text-sm">
                  <i class="ni ni-paper-diploma text-info"></i>
                  <span class="ms-1 font-weight-bold">35</span> <span class="text-secondary">syllabuses</span>
                </div>
                <button class="btn btn-sm btn-outline-primary mb-0">View Mappings</button>
              </div>
            </div>
          </div>
        </div>

        <!-- PLO Card 3 -->
        <div class="col-md-6 mb-4">
          <div class="card plo-card">
            <div class="card-body p-4">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                  <span class="plo-code">PLO3</span>
                  <span class="plo-category-badge bg-gradient-success text-white ms-2">Skills</span>
                </div>
                <div class="dropdown">
                  <button class="btn btn-link text-secondary mb-0 p-0" type="button" data-bs-toggle="dropdown">
                    <i class="fa fa-ellipsis-v text-xs"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end px-2 py-3">
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">Edit</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">View Details</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">View Mappings</a></li>
                    <li><hr class="horizontal dark my-2"></li>
                    <li><a class="dropdown-item border-radius-md text-danger" href="javascript:;">Delete</a></li>
                  </ul>
                </div>
              </div>
              
              <p class="text-sm mb-3">
                <strong>Description:</strong> Communicate effectively with diverse audiences about technical information and computing activities.
              </p>
              
              <div class="mb-3">
                <p class="text-xs text-secondary mb-1">Bloom's Taxonomy Levels:</p>
                <span class="bloom-level">Understand</span>
                <span class="bloom-level">Apply</span>
              </div>
              
              <div class="mb-3">
                <p class="text-xs text-secondary mb-1">Applicable Programs:</p>
                <span class="program-tag">All Programs</span>
              </div>
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="text-sm">
                  <i class="ni ni-paper-diploma text-success"></i>
                  <span class="ms-1 font-weight-bold">42</span> <span class="text-secondary">syllabuses</span>
                </div>
                <button class="btn btn-sm btn-outline-primary mb-0">View Mappings</button>
              </div>
            </div>
          </div>
        </div>

        <!-- PLO Card 4 -->
        <div class="col-md-6 mb-4">
          <div class="card plo-card">
            <div class="card-body p-4">
              <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                  <span class="plo-code">PLO4</span>
                  <span class="plo-category-badge bg-gradient-warning text-white ms-2">Autonomy</span>
                </div>
                <div class="dropdown">
                  <button class="btn btn-link text-secondary mb-0 p-0" type="button" data-bs-toggle="dropdown">
                    <i class="fa fa-ellipsis-v text-xs"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end px-2 py-3">
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">Edit</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">View Details</a></li>
                    <li><a class="dropdown-item border-radius-md" href="javascript:;">View Mappings</a></li>
                    <li><hr class="horizontal dark my-2"></li>
                    <li><a class="dropdown-item border-radius-md text-danger" href="javascript:;">Delete</a></li>
                  </ul>
                </div>
              </div>
              
              <p class="text-sm mb-3">
                <strong>Description:</strong> Function effectively as a member or leader of a team engaged in activities appropriate to computer science.
              </p>
              
              <div class="mb-3">
                <p class="text-xs text-secondary mb-1">Bloom's Taxonomy Levels:</p>
                <span class="bloom-level">Apply</span>
                <span class="bloom-level">Evaluate</span>
              </div>
              
              <div class="mb-3">
                <p class="text-xs text-secondary mb-1">Applicable Programs:</p>
                <span class="program-tag">Computer Science</span>
                <span class="program-tag">Software Engineering</span>
                <span class="program-tag">Information Systems</span>
              </div>
              
              <div class="d-flex justify-content-between align-items-center">
                <div class="text-sm">
                  <i class="ni ni-paper-diploma text-warning"></i>
                  <span class="ms-1 font-weight-bold">37</span> <span class="text-secondary">syllabuses</span>
                </div>
                <button class="btn btn-sm btn-outline-primary mb-0">View Mappings</button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Footer -->
      <footer class="footer pt-3  ">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                © <script>
                  document.write(new Date().getFullYear())
                </script>,
                SMD System - Academic Affairs Module
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>

  <!-- Add PLO Modal -->
  <div class="modal fade" id="addPLOModal" tabindex="-1" aria-labelledby="addPLOModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addPLOModalLabel">Add New PLO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addPLOForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>PLO Code <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" placeholder="e.g., PLO5" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Category <span class="text-danger">*</span></label>
                  <select class="form-control" required>
                    <option value="">Select Category</option>
                    <option value="knowledge">Knowledge</option>
                    <option value="skills">Skills</option>
                    <option value="autonomy">Autonomy & Responsibility</option>
                    <option value="attitude">Attitude</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label>Description <span class="text-danger">*</span></label>
              <textarea class="form-control" rows="4" placeholder="Enter PLO description..." required></textarea>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Applicable Programs <span class="text-danger">*</span></label>
                  <select class="form-control" multiple size="5" required>
                    <option value="cs">Computer Science</option>
                    <option value="se">Software Engineering</option>
                    <option value="it">Information Technology</option>
                    <option value="is">Information Systems</option>
                    <option value="all">All Programs</option>
                  </select>
                  <small class="text-muted">Hold Ctrl/Cmd to select multiple</small>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Bloom's Taxonomy Levels <span class="text-danger">*</span></label>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="remember" id="bloomRemember">
                    <label class="form-check-label" for="bloomRemember">Remember</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="understand" id="bloomUnderstand">
                    <label class="form-check-label" for="bloomUnderstand">Understand</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="apply" id="bloomApply">
                    <label class="form-check-label" for="bloomApply">Apply</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="analyze" id="bloomAnalyze">
                    <label class="form-check-label" for="bloomAnalyze">Analyze</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="evaluate" id="bloomEvaluate">
                    <label class="form-check-label" for="bloomEvaluate">Evaluate</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="create" id="bloomCreate">
                    <label class="form-check-label" for="bloomCreate">Create</label>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label>Additional Notes</label>
              <textarea class="form-control" rows="2" placeholder="Any additional information..."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="handleAddPLO()">Add PLO</button>
        </div>
      </div>
    </div>
  </div>

  <!--   Core JS Files   -->
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
  
  <script>
    const API_BASE_URL = 'http://localhost:8000';

    // Check authentication on page load
    window.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('access_token');
      if (!token) {
        window.location.replace('/index.html');
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/users/me`, {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (!response.ok) {
          throw new Error('Unauthorized');
        }

        const user = await response.json();
        
        // Check if user is academic_affairs
        if (user.role !== 'academic_affairs') {
          alert('Access denied. Academic Affairs role required.');
          window.location.replace('/index.html');
          return;
        }

        // Update user name in navbar
        document.getElementById('userName').textContent = user.full_name || 'Academic Affairs';
        
        // Load PLO data (mock for now)
        loadPLOData();
        
      } catch (error) {
        console.error('Authentication error:', error);
        localStorage.removeItem('access_token');
        localStorage.removeItem('refresh_token');
        window.location.replace('/index.html');
      }
    });

    function loadPLOData() {
      // Mock data - will be replaced with actual API call
      console.log('PLO data loaded');
    }

    function handleAddPLO() {
      // TODO: Implement add PLO functionality
      alert('Add PLO functionality will be implemented with backend API');
      const modal = bootstrap.Modal.getInstance(document.getElementById('addPLOModal'));
      modal.hide();
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.removeItem('access_token');
        localStorage.removeItem('refresh_token');
        window.location.replace('/index.html');
      }
    }

    // Initialize tooltips and popovers
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script src="./assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
</body>

</html>
