<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <title>Syllabus Approval - Academic Affairs - SMD System</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link id="pagestyle" href="./assets/css/soft-ui-dashboard.min.css?v=1.0.7" rel="stylesheet" />
  <style>
    .filter-card { background: #fff; border-radius: 12px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .filter-row { display: flex; gap: 15px; flex-wrap: wrap; align-items: center; }
    .syllabus-card { background: #fff; border-radius: 12px; padding: 25px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: all 0.3s; }
    .syllabus-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .syllabus-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px; }
    .syllabus-meta { display: flex; gap: 20px; margin: 15px 0; font-size: 14px; color: #666; }
    .action-buttons { display: flex; gap: 10px; margin-top: 20px; }
    .plo-badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; margin: 3px; }
    .plo-mapped { background: #d1e7dd; color: #0f5132; }
    .plo-unmapped { background: #f8d7da; color: #842029; }
  </style>
</head>

<body class="g-sidenav-show bg-gray-100">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="dashboard.html">
        <span class="ms-1 font-weight-bold">SMD - Academic Affairs</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="syllabus-approval.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-check-bold text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Syllabus Approval</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="course-management.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-books text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Course Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="plo-management.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-trophy text-success text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">PLO Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="syllabus-search.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-zoom-split-in text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Lookup & Analysis</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="notifications.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-bell-55 text-danger text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Notifications</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Account</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="handleLogout()">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-button-power text-danger text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Logout</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Academic Affairs</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Syllabus Approval</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Level 2 Approval</h6>
        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          <div class="ms-md-auto pe-md-3 d-flex align-items-center">
          </div>
          <ul class="navbar-nav justify-content-end">
            <li class="nav-item d-flex align-items-center">
              <a href="profile.html" class="nav-link text-body font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none" id="navbar-username">Loading...</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid py-4">
      <!-- Filters -->
      <div class="filter-card">
        <div class="filter-row">
          <select class="form-select form-select-sm" style="width: auto;" id="filter-department" onchange="filterSyllabuses()">
            <option value="all">All Departments</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Physics">Physics</option>
          </select>
          
          <select class="form-select form-select-sm" style="width: auto;" id="filter-status" onchange="filterSyllabuses()">
            <option value="pending">Pending Approval</option>
            <option value="approved">Approved</option>
            <option value="rejected">Rejected</option>
            <option value="all">All Status</option>
          </select>
          
          <input type="text" class="form-control form-control-sm" style="width: 300px;" id="search-input" placeholder="Search by subject code or name...">
          
          <button class="btn btn-sm btn-info" onclick="applySearch()">
            <i class="fas fa-search"></i> Search
          </button>
          
          <span class="ms-auto text-sm">
            Showing <strong id="showing-count">0</strong> of <strong id="total-count">0</strong> syllabuses
          </span>
        </div>
      </div>
      
      <!-- Syllabuses List -->
      <div id="syllabuses-container">
        <!-- Syllabuses will be loaded here -->
      </div>
      
      <div id="empty-state" class="text-center py-5" style="display: none;">
        <i class="ni ni-folder-17" style="font-size: 64px; color: #ccc;"></i>
        <h5 class="text-muted mt-3">No syllabuses found</h5>
        <p class="text-sm text-secondary">Try adjusting your filters</p>
      </div>
    </div>
  </main>
  
  <!-- Approval Modal -->
  <div class="modal fade" id="approvalModal" tabindex="-1" role="dialog" aria-labelledby="approvalModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="approvalModalLabel">Approve Syllabus</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to approve this syllabus?</p>
          <div class="form-group">
            <label>Comments (Optional)</label>
            <textarea class="form-control" id="approval-comment" rows="3" placeholder="Add any comments..."></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" onclick="confirmApproval()">Approve</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rejection Modal -->
  <div class="modal fade" id="rejectionModal" tabindex="-1" role="dialog" aria-labelledby="rejectionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="rejectionModalLabel">Reject Syllabus</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Please provide a reason for rejection:</p>
          <div class="form-group">
            <label>Reason for Rejection <span class="text-danger">*</span></label>
            <textarea class="form-control" id="rejection-reason" rows="4" placeholder="Explain why this syllabus is being rejected..." required></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" onclick="confirmRejection()">Reject</button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="./assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
  
  <script>
    const API_BASE_URL = 'http://localhost:8000';
    let allSyllabuses = [];
    let filteredSyllabuses = [];
    let currentSyllabusId = null;
    
    window.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('access_token');
      if (!token) {
        window.location.href = '/index.html';
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const user = await response.json();
          document.getElementById('navbar-username').textContent = user.full_name || user.email;
          await loadSyllabuses();
        } else {
          const storedUser = localStorage.getItem('user_data');
          if (storedUser) {
            const user = JSON.parse(storedUser);
            document.getElementById('navbar-username').textContent = user.full_name || user.email;
            await loadSyllabuses();
          }
        }
      } catch (error) {
        console.error('Error:', error);
        await loadSyllabuses();
      }
    });

    async function loadSyllabuses() {
      const token = localStorage.getItem('access_token');
      
      try {
        const response = await fetch(`${API_BASE_URL}/syllabus/pending`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const data = await response.json();
          allSyllabuses = data.items || [];
        } else {
          allSyllabuses = getMockSyllabuses();
        }
      } catch (error) {
        console.log('Using mock data');
        allSyllabuses = getMockSyllabuses();
      }

      filteredSyllabuses = [...allSyllabuses];
      filterSyllabuses();
    }

    function getMockSyllabuses() {
      return [
        {
          id: 1,
          subject_code: 'CS301',
          subject_name: 'Database Systems',
          credits: 3,
          status: 'pending_review',
          department: 'Computer Science',
          semester: 3,
          clo_mapped: true,
          plo_mapped: true,
          created_at: new Date().toISOString(),
          lecturer_name: 'Dr. Nguyen Van A'
        },
        {
          id: 2,
          subject_code: 'CS401',
          subject_name: 'Artificial Intelligence',
          credits: 4,
          status: 'pending_review',
          department: 'Computer Science',
          semester: 4,
          clo_mapped: true,
          plo_mapped: false,
          created_at: new Date().toISOString(),
          lecturer_name: 'Dr. Tran Thi B'
        }
      ];
    }

    function filterSyllabuses() {
      const department = document.getElementById('filter-department').value;
      const status = document.getElementById('filter-status').value;

      filteredSyllabuses = [...allSyllabuses];

      if (department !== 'all') {
        filteredSyllabuses = filteredSyllabuses.filter(s => s.department === department);
      }

      if (status === 'pending') {
        filteredSyllabuses = filteredSyllabuses.filter(s => 
          s.status === 'pending_review' || s.status === 'pending_academic_approval'
        );
      } else if (status === 'approved') {
        filteredSyllabuses = filteredSyllabuses.filter(s => s.status === 'approved');
      } else if (status === 'rejected') {
        filteredSyllabuses = filteredSyllabuses.filter(s => s.status === 'rejected');
      }

      renderSyllabuses();
    }

    function applySearch() {
      const searchTerm = document.getElementById('search-input').value.toLowerCase();
      
      if (!searchTerm) {
        filterSyllabuses();
        return;
      }
      
      filteredSyllabuses = allSyllabuses.filter(s => 
        s.subject_code.toLowerCase().includes(searchTerm) ||
        s.subject_name.toLowerCase().includes(searchTerm)
      );
      
      renderSyllabuses();
    }

    function renderSyllabuses() {
      const container = document.getElementById('syllabuses-container');
      const emptyState = document.getElementById('empty-state');

      document.getElementById('showing-count').textContent = filteredSyllabuses.length;
      document.getElementById('total-count').textContent = allSyllabuses.length;

      if (filteredSyllabuses.length === 0) {
        container.style.display = 'none';
        emptyState.style.display = 'block';
        return;
      }

      container.style.display = 'block';
      emptyState.style.display = 'none';

      container.innerHTML = filteredSyllabuses.map(s => `
        <div class="syllabus-card">
          <div class="syllabus-header">
            <div>
              <h5 class="mb-1">${s.subject_code} - ${s.subject_name}</h5>
              <p class="text-sm text-muted mb-0">By ${s.lecturer_name || 'Unknown'}</p>
            </div>
            <span class="badge bg-gradient-warning">${getStatusText(s.status)}</span>
          </div>
          
          <div class="syllabus-meta">
            <span><i class="ni ni-books text-primary"></i> ${s.credits} Credits</span>
            <span><i class="ni ni-building text-info"></i> ${s.department || 'N/A'}</span>
            <span><i class="ni ni-calendar-grid-58 text-success"></i> Semester ${s.semester || 'N/A'}</span>
          </div>
          
          <div class="mb-3">
            <strong class="text-sm">PLO Mapping Status:</strong>
            ${s.plo_mapped ? 
              '<span class="plo-badge plo-mapped"><i class="fas fa-check"></i> Mapped</span>' : 
              '<span class="plo-badge plo-unmapped"><i class="fas fa-exclamation-triangle"></i> Not Mapped</span>'
            }
          </div>
          
          <div class="action-buttons">
            <button class="btn btn-sm btn-info" onclick="viewDetail(${s.id})">
              <i class="fas fa-eye"></i> View Details
            </button>
            <button class="btn btn-sm btn-success" onclick="approveSyllabus(${s.id})">
              <i class="fas fa-check"></i> Approve
            </button>
            <button class="btn btn-sm btn-danger" onclick="rejectSyllabus(${s.id})">
              <i class="fas fa-times"></i> Reject
            </button>
            <button class="btn btn-sm btn-secondary" onclick="viewPLOMapping(${s.id})">
              <i class="fas fa-project-diagram"></i> PLO Map
            </button>
          </div>
        </div>
      `).join('');
    }

    function getStatusText(status) {
      const statusMap = {
        'pending_review': 'Pending Approval',
        'pending_academic_approval': 'Pending Approval',
        'approved': 'Approved',
        'rejected': 'Rejected'
      };
      return statusMap[status] || status;
    }

    function viewDetail(id) {
      window.location.href = `syllabus-review.html?id=${id}`;
    }

    function approveSyllabus(id) {
      currentSyllabusId = id;
      const modal = new bootstrap.Modal(document.getElementById('approvalModal'));
      modal.show();
    }

    function rejectSyllabus(id) {
      currentSyllabusId = id;
      const modal = new bootstrap.Modal(document.getElementById('rejectionModal'));
      modal.show();
    }

    async function confirmApproval() {
      const comment = document.getElementById('approval-comment').value;
      
      // TODO: Call API to approve
      alert(`Syllabus #${currentSyllabusId} approved!\nComment: ${comment || 'No comment'}`);
      
      const modal = bootstrap.Modal.getInstance(document.getElementById('approvalModal'));
      modal.hide();
      
      // Reload data
      await loadSyllabuses();
    }

    async function confirmRejection() {
      const reason = document.getElementById('rejection-reason').value;
      
      if (!reason.trim()) {
        alert('Please provide a reason for rejection');
        return;
      }
      
      // TODO: Call API to reject
      alert(`Syllabus #${currentSyllabusId} rejected!\nReason: ${reason}`);
      
      const modal = bootstrap.Modal.getInstance(document.getElementById('rejectionModal'));
      modal.hide();
      
      // Clear and reload
      document.getElementById('rejection-reason').value = '';
      await loadSyllabuses();
    }

    function viewPLOMapping(id) {
      alert(`Viewing PLO Mapping for syllabus #${id}\n\nThis will show detailed CLO-PLO mapping matrix.`);
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.clear();
        window.location.href = '/index.html';
      }
    }
  </script>
</body>
</html>
