<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collaborative Review Management - HoD | SMD System</title>
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
  <style>
    .collab-container { max-width: 1400px; margin: 0 auto; }
    .page-header { background: #fff; padding: 25px; border-radius: 8px; margin-bottom: 25px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .action-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    .btn { padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; transition: all 0.3s; }
    .btn-primary { background: #007bff; color: #fff; }
    .btn-success { background: #28a745; color: #fff; }
    .btn-danger { background: #dc3545; color: #fff; }
    .btn-secondary { background: #6c757d; color: #fff; }
    .session-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .session-card { background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); border-left: 4px solid #007bff; transition: transform 0.2s; }
    .session-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .session-card.active { border-left-color: #28a745; }
    .session-card.ended { border-left-color: #6c757d; opacity: 0.8; }
    .session-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px; }
    .session-title { font-size: 16px; font-weight: bold; color: #333; margin: 0; }
    .session-status { padding: 4px 12px; border-radius: 12px; font-size: 11px; font-weight: bold; }
    .status-active { background: #28a745; color: #fff; }
    .status-pending { background: #ffc107; color: #000; }
    .status-ended { background: #6c757d; color: #fff; }
    .session-info { margin-bottom: 12px; font-size: 13px; color: #666; }
    .session-info strong { color: #333; }
    .participant-list { display: flex; flex-wrap: wrap; gap: 8px; margin: 10px 0; }
    .participant-badge { background: #e7f3ff; color: #0056b3; padding: 4px 10px; border-radius: 12px; font-size: 11px; display: flex; align-items: center; gap: 4px; }
    .participant-badge.responded { background: #d4edda; color: #155724; }
    .feedback-summary { background: #f8f9fa; padding: 12px; border-radius: 6px; margin: 10px 0; font-size: 12px; }
    .progress-bar { height: 8px; background: #e9ecef; border-radius: 4px; overflow: hidden; margin: 8px 0; }
    .progress-fill { height: 100%; background: #28a745; transition: width 0.3s; }
    .session-actions { display: flex; gap: 8px; margin-top: 15px; }
    .action-btn { flex: 1; padding: 8px; font-size: 12px; }
    .comments-section { background: #fff; border-radius: 8px; padding: 25px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-top: 20px; }
    .comment-item { border-left: 3px solid #007bff; background: #f8f9fa; padding: 15px; margin-bottom: 12px; border-radius: 4px; }
    .comment-header { display: flex; justify-content: space-between; margin-bottom: 8px; }
    .comment-author { font-weight: bold; color: #007bff; }
    .comment-date { font-size: 11px; color: #999; }
    .comment-text { color: #333; font-size: 13px; line-height: 1.6; }
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center; }
    .modal.show { display: flex; }
    .modal-content { background: #fff; border-radius: 8px; padding: 30px; max-width: 600px; width: 90%; max-height: 80vh; overflow-y: auto; }
    .modal-header { font-size: 20px; font-weight: bold; margin-bottom: 20px; }
    .form-group { margin-bottom: 20px; }
    .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #333; }
    .form-control { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-family: inherit; }
    textarea.form-control { min-height: 100px; resize: vertical; }
    .lecturer-select { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; }
    .lecturer-checkbox { display: flex; align-items: center; gap: 5px; padding: 8px 12px; background: #f8f9fa; border-radius: 4px; cursor: pointer; }
    .lecturer-checkbox input { cursor: pointer; }
    .deadline-input { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
  </style>
</head>
<body>
  <div class="layer"></div>
  <div class="page-flex">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-start">
        <div class="sidebar-head">
          <a href="/hod-web/dashboard.html" class="logo-wrapper">
            <div class="logo-text">
              <span class="logo-title">SMD System</span>
              <span class="logo-subtitle">HoD Portal</span>
            </div>
          </a>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-menu">
            <li><a href="dashboard.html"><span class="icon home"></span>Dashboard</a></li>
            <li><a href="syllabus-pending.html"><span class="icon document"></span>Review Queue</a></li>
            <li><a class="active" href="collaborative-review.html"><span class="icon message"></span>Collaborative Review</a></li>
            <li><a href="syllabus-search.html"><span class="icon folder"></span>Lookup & Analysis</a></li>
            <li><a href="notifications.html"><span class="icon bell"></span>Notifications</a></li>
          </ul>
        </div>
      </div>
    </aside>

    <div class="main-wrapper">
      <nav class="main-nav--bg">
        <div class="container main-nav">
          <div class="main-nav-start">
            <h1>👥 Collaborative Review Management</h1>
          </div>
          <div class="main-nav-end">
            <button class="theme-switcher gray-circle-btn" type="button">
              <i class="sun-icon" data-feather="sun"></i>
              <i class="moon-icon" data-feather="moon"></i>
            </button>
            <div class="nav-user-wrapper">
              <button class="nav-user-btn dropdown-btn" type="button">
                <span class="nav-user-img">
                  <img src="./img/avatar/avatar-illustrated-01.png" alt="User">
                </span>
              </button>
              <ul class="users-item-dropdown nav-user-dropdown dropdown">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <main class="main users chart-page" id="skip-target">
        <div class="collab-container">
          <!-- Page Header -->
          <div class="page-header">
            <div class="action-bar">
              <div>
                <h2 style="margin: 0 0 5px 0;">Collaborative Review Sessions</h2>
                <p style="margin: 0; color: #666;">Manage peer review sessions among department lecturers</p>
              </div>
              <button class="btn btn-primary" onclick="openCreateModal()">
                ➕ Start New Session
              </button>
            </div>
          </div>

          <!-- Filter Tabs -->
          <div style="background: #fff; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
            <div style="display: flex; gap: 15px;">
              <button class="btn btn-secondary" onclick="filterSessions('all')" id="filter-all">All Sessions</button>
              <button class="btn" onclick="filterSessions('active')" id="filter-active">Active</button>
              <button class="btn" onclick="filterSessions('pending')" id="filter-pending">Pending Start</button>
              <button class="btn" onclick="filterSessions('ended')" id="filter-ended">Ended</button>
            </div>
          </div>

          <!-- Sessions Grid -->
          <div class="session-grid" id="sessions-container">
            <div style="text-align: center; padding: 40px; grid-column: 1/-1; color: #999;">
              Loading collaborative sessions...
            </div>
          </div>

          <!-- Detailed Comments Section -->
          <div class="comments-section" id="comments-section" style="display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h3 style="margin: 0;">📝 Feedback Comments</h3>
              <button class="btn btn-secondary" onclick="closeCommentsSection()">✕ Close</button>
            </div>
            <div id="comments-list">
              <!-- Comments will be loaded here -->
            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container footer--flex">
          <div class="footer-start">
            <p>© SMD System 2026</p>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Create Session Modal -->
  <div class="modal" id="create-modal">
    <div class="modal-content">
      <h2 class="modal-header">🚀 Start New Collaborative Review Session</h2>
      
      <div class="form-group">
        <label>Select Syllabus:</label>
        <select class="form-control" id="syllabus-select">
          <option value="">-- Select a syllabus --</option>
        </select>
      </div>

      <div class="form-group">
        <label>Session Title:</label>
        <input type="text" class="form-control" id="session-title" placeholder="e.g., Review Data Structures Syllabus 2026">
      </div>

      <div class="form-group">
        <label>Review Guidelines/Instructions:</label>
        <textarea class="form-control" id="session-guidelines" placeholder="Provide specific areas to focus on, questions to consider, etc."></textarea>
      </div>

      <div class="form-group">
        <label>Select Reviewers (Department Lecturers):</label>
        <div class="lecturer-select" id="lecturer-list">
          <p style="color: #999;">Loading lecturers...</p>
        </div>
      </div>

      <div class="form-group">
        <label>Review Period:</label>
        <div class="deadline-input">
          <div>
            <label style="font-size: 12px; color: #666;">Start Date:</label>
            <input type="date" class="form-control" id="start-date">
          </div>
          <div>
            <label style="font-size: 12px; color: #666;">End Date:</label>
            <input type="date" class="form-control" id="end-date">
          </div>
        </div>
      </div>

      <div style="display: flex; gap: 10px; margin-top: 30px;">
        <button class="btn btn-success" onclick="createSession()" style="flex: 1;">✅ Start Session</button>
        <button class="btn btn-secondary" onclick="closeCreateModal()" style="flex: 1;">Cancel</button>
      </div>
    </div>
  </div>

  <script src="./plugins/feather.min.js"></script>
  <script src="./js/script.js"></script>
  <script>
    const API_BASE_URL = 'http://localhost:8000';
    const token = localStorage.getItem('access_token');
    let allSessions = [];
    let currentFilter = 'all';

    if (!token) {
      window.location.href = '/index.html';
    }

    // Load sessions
    async function loadSessions() {
      try {
        // Mock data for demonstration
        allSessions = [
          {
            id: 1,
            syllabus_id: 101,
            syllabus_title: 'Data Structures and Algorithms',
            subject_code: 'CS201',
            status: 'active',
            start_date: '2026-01-01',
            end_date: '2026-01-10',
            participants: [
              { id: 1, name: 'Dr. Nguyen Van A', responded: true },
              { id: 2, name: 'Dr. Tran Thi B', responded: true },
              { id: 3, name: 'Dr. Le Van C', responded: false },
              { id: 4, name: 'Dr. Pham Thi D', responded: false }
            ],
            feedback_count: 5,
            guidelines: 'Please focus on CLO-PLO alignment and assessment methods'
          },
          {
            id: 2,
            syllabus_id: 102,
            syllabus_title: 'Database Management Systems',
            subject_code: 'CS301',
            status: 'pending',
            start_date: '2026-01-05',
            end_date: '2026-01-15',
            participants: [
              { id: 5, name: 'Dr. Hoang Van E', responded: false },
              { id: 6, name: 'Dr. Vo Thi F', responded: false }
            ],
            feedback_count: 0,
            guidelines: 'Review practical lab exercises and project requirements'
          },
          {
            id: 3,
            syllabus_id: 103,
            syllabus_title: 'Software Engineering',
            subject_code: 'CS401',
            status: 'ended',
            start_date: '2025-12-15',
            end_date: '2025-12-31',
            participants: [
              { id: 7, name: 'Dr. Nguyen Thi G', responded: true },
              { id: 8, name: 'Dr. Tran Van H', responded: true },
              { id: 9, name: 'Dr. Le Thi I', responded: true }
            ],
            feedback_count: 8,
            guidelines: 'Evaluate project-based learning approach'
          }
        ];

        displaySessions();
      } catch (error) {
        console.error('Error loading sessions:', error);
        document.getElementById('sessions-container').innerHTML = 
          '<div style="text-align: center; padding: 40px; grid-column: 1/-1; color: #dc3545;">Error loading sessions</div>';
      }
    }

    // Display sessions
    function displaySessions() {
      const container = document.getElementById('sessions-container');
      
      let filtered = allSessions;
      if (currentFilter !== 'all') {
        filtered = allSessions.filter(s => s.status === currentFilter);
      }

      if (filtered.length === 0) {
        container.innerHTML = '<div style="text-align: center; padding: 40px; grid-column: 1/-1; color: #999;">No sessions found</div>';
        return;
      }

      container.innerHTML = filtered.map(session => {
        const respondedCount = session.participants.filter(p => p.responded).length;
        const totalCount = session.participants.length;
        const progress = (respondedCount / totalCount) * 100;
        
        const statusClass = session.status === 'active' ? 'status-active' : 
                           session.status === 'ended' ? 'status-ended' : 'status-pending';
        
        const cardClass = session.status === 'active' ? 'active' : 
                         session.status === 'ended' ? 'ended' : '';

        const daysLeft = Math.ceil((new Date(session.end_date) - new Date()) / (1000 * 60 * 60 * 24));
        
        return `
          <div class="session-card ${cardClass}">
            <div class="session-header">
              <h3 class="session-title">${session.syllabus_title}</h3>
              <span class="session-status ${statusClass}">${session.status.toUpperCase()}</span>
            </div>

            <div class="session-info">
              <strong>Subject Code:</strong> ${session.subject_code}
            </div>

            <div class="session-info">
              <strong>Period:</strong> ${new Date(session.start_date).toLocaleDateString('vi-VN')} - ${new Date(session.end_date).toLocaleDateString('vi-VN')}
              ${session.status === 'active' ? `<br><span style="color: #dc3545; font-weight: bold;">${daysLeft} days left</span>` : ''}
            </div>

            <div class="session-info">
              <strong>Participants:</strong> ${totalCount} lecturers
            </div>

            <div class="participant-list">
              ${session.participants.slice(0, 3).map(p => 
                `<span class="participant-badge ${p.responded ? 'responded' : ''}">${p.responded ? '✓' : '○'} ${p.name}</span>`
              ).join('')}
              ${session.participants.length > 3 ? `<span class="participant-badge">+${session.participants.length - 3} more</span>` : ''}
            </div>

            <div class="feedback-summary">
              <strong>Feedback Progress:</strong>
              <div class="progress-bar">
                <div class="progress-fill" style="width: ${progress}%"></div>
              </div>
              <div style="margin-top: 5px;">${respondedCount}/${totalCount} responded • ${session.feedback_count} comments</div>
            </div>

            <div class="session-actions">
              <button class="btn btn-primary action-btn" onclick="viewSessionDetails(${session.id})">
                👁️ View Details
              </button>
              ${session.status === 'active' ? `
                <button class="btn btn-success action-btn" onclick="endSession(${session.id})">
                  ✓ Finalize
                </button>
              ` : ''}
              ${session.status === 'ended' ? `
                <button class="btn btn-secondary action-btn" onclick="viewReport(${session.id})">
                  📊 Report
                </button>
              ` : ''}
            </div>
          </div>
        `;
      }).join('');
    }

    // Filter sessions
    function filterSessions(filter) {
      currentFilter = filter;
      
      // Update button styles
      document.querySelectorAll('[id^="filter-"]').forEach(btn => {
        btn.className = 'btn';
      });
      document.getElementById(`filter-${filter}`).className = 'btn btn-secondary';
      
      displaySessions();
    }

    // View session details
    function viewSessionDetails(sessionId) {
      const session = allSessions.find(s => s.id === sessionId);
      if (!session) return;

      // Mock comments
      const comments = [
        { author: 'Dr. Nguyen Van A', date: '2026-01-02', text: 'The CLO-PLO mapping is well-structured. However, I suggest adding more emphasis on practical applications.' },
        { author: 'Dr. Tran Thi B', date: '2026-01-03', text: 'Assessment methods are comprehensive. Consider increasing the weight of project work.' }
      ];

      document.getElementById('comments-section').style.display = 'block';
      document.getElementById('comments-list').innerHTML = comments.map(c => `
        <div class="comment-item">
          <div class="comment-header">
            <span class="comment-author">${c.author}</span>
            <span class="comment-date">${c.date}</span>
          </div>
          <div class="comment-text">${c.text}</div>
        </div>
      `).join('');

      document.getElementById('comments-section').scrollIntoView({ behavior: 'smooth' });
    }

    function closeCommentsSection() {
      document.getElementById('comments-section').style.display = 'none';
    }

    // End session
    async function endSession(sessionId) {
      if (!confirm('Are you sure you want to finalize this collaborative review session?')) {
        return;
      }

      try {
        // Mock API call
        await new Promise(resolve => setTimeout(resolve, 1000));
        
        const session = allSessions.find(s => s.id === sessionId);
        if (session) {
          session.status = 'ended';
        }
        
        displaySessions();
        alert('Session finalized successfully!');
      } catch (error) {
        console.error('Error ending session:', error);
        alert('Error finalizing session');
      }
    }

    // View report
    function viewReport(sessionId) {
      window.open(`collaborative-report.html?id=${sessionId}`, '_blank');
    }

    // Create session modal
    function openCreateModal() {
      document.getElementById('create-modal').classList.add('show');
      loadSyllabusesForSession();
      loadLecturersForSession();
      
      // Set default dates
      const today = new Date().toISOString().split('T')[0];
      const nextWeek = new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
      document.getElementById('start-date').value = today;
      document.getElementById('end-date').value = nextWeek;
    }

    function closeCreateModal() {
      document.getElementById('create-modal').classList.remove('show');
    }

    async function loadSyllabusesForSession() {
      // Mock data
      const syllabuses = [
        { id: 101, code: 'CS201', name: 'Data Structures' },
        { id: 102, code: 'CS301', name: 'Database Systems' },
        { id: 103, code: 'CS401', name: 'Software Engineering' }
      ];

      const select = document.getElementById('syllabus-select');
      select.innerHTML = '<option value="">-- Select a syllabus --</option>' +
        syllabuses.map(s => `<option value="${s.id}">${s.code} - ${s.name}</option>`).join('');
    }

    async function loadLecturersForSession() {
      // Mock data
      const lecturers = [
        { id: 1, name: 'Dr. Nguyen Van A' },
        { id: 2, name: 'Dr. Tran Thi B' },
        { id: 3, name: 'Dr. Le Van C' },
        { id: 4, name: 'Dr. Pham Thi D' },
        { id: 5, name: 'Dr. Hoang Van E' }
      ];

      const container = document.getElementById('lecturer-list');
      container.innerHTML = lecturers.map(l => `
        <label class="lecturer-checkbox">
          <input type="checkbox" value="${l.id}"> ${l.name}
        </label>
      `).join('');
    }

    async function createSession() {
      const syllabusId = document.getElementById('syllabus-select').value;
      const title = document.getElementById('session-title').value;
      const guidelines = document.getElementById('session-guidelines').value;
      const startDate = document.getElementById('start-date').value;
      const endDate = document.getElementById('end-date').value;
      
      const selectedLecturers = Array.from(document.querySelectorAll('.lecturer-checkbox input:checked'))
        .map(cb => cb.value);

      if (!syllabusId || !title || selectedLecturers.length === 0 || !startDate || !endDate) {
        alert('Please fill in all required fields');
        return;
      }

      try {
        // Mock API call
        await new Promise(resolve => setTimeout(resolve, 1000));
        
        alert('Collaborative review session created successfully!');
        closeCreateModal();
        loadSessions();
      } catch (error) {
        console.error('Error creating session:', error);
        alert('Error creating session');
      }
    }

    function logout() {
      localStorage.removeItem('access_token');
      window.location.href = '/index.html';
    }

    // Initialize
    loadSessions();
  </script>
</body>
</html>
