<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Department Reports - HoD - SMD System</title>
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
  <style>
    .page-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 40px 30px; border-radius: 12px; margin-bottom: 30px; }
    .filter-section { background: white; padding: 20px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .filter-row { display: flex; gap: 15px; flex-wrap: wrap; align-items: center; }
    .filter-row select, .filter-row input { padding: 10px 15px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; }
    .btn { padding: 10px 24px; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; font-size: 14px; }
    .btn-primary { background: #667eea; color: white; }
    .btn-primary:hover { background: #5568d3; }
    .btn-success { background: #28a745; color: white; }
    .btn-success:hover { background: #218838; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .stat-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
    .stat-icon { font-size: 40px; margin-bottom: 10px; }
    .stat-number { font-size: 36px; font-weight: bold; margin: 10px 0; }
    .stat-label { color: #666; font-size: 14px; }
    .stat-card.blue .stat-number { color: #0d6efd; }
    .stat-card.yellow .stat-number { color: #ffc107; }
    .stat-card.green .stat-number { color: #28a745; }
    .stat-card.red .stat-number { color: #dc3545; }
    .stat-card.purple .stat-number { color: #6f42c1; }
    .charts-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .chart-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .chart-card h3 { margin: 0 0 20px 0; font-size: 18px; color: #333; }
    .chart-container { position: relative; height: 300px; }
    .summary-section { background: white; padding: 25px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .summary-section h3 { margin: 0 0 20px 0; font-size: 20px; color: #333; }
    .summary-table { width: 100%; border-collapse: collapse; }
    .summary-table th { background: #f8f9fa; padding: 12px 15px; text-align: left; font-weight: 600; border-bottom: 2px solid #e0e0e0; }
    .summary-table td { padding: 12px 15px; border-bottom: 1px solid #f0f0f0; }
    .summary-table tr:hover { background: #f8f9fa; }
    .progress-bar { height: 8px; background: #e9ecef; border-radius: 4px; overflow: hidden; margin-top: 5px; }
    .progress-fill { height: 100%; background: #28a745; transition: width 0.3s; }
    .action-buttons { display: flex; gap: 10px; margin-top: 20px; }
  </style>
</head>

<body>
  <div class="layer"></div>
  <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
  <div class="page-flex">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-start">
        <div class="sidebar-head">
          <a href="/hod-web/dashboard.html" class="logo-wrapper" title="Home">
            <span class="sr-only">Home</span>
            <div class="logo-text">
              <span class="logo-title">SMD System</span>
              <span class="logo-subtitle">Head of Department</span>
            </div>
          </a>
          <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
            <span class="sr-only">Toggle menu</span>
            <span class="icon menu-toggle" aria-hidden="true"></span>
          </button>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-menu">
            <li>
              <a href="dashboard.html"><span class="icon home" aria-hidden="true"></span>Dashboard</a>
            </li>
            <li>
              <a class="show-cat-btn" href="##">
                <span class="icon document" aria-hidden="true"></span>Syllabus Review
                <span class="category__btn transparent-btn" title="Open list">
                  <span class="sr-only">Open list</span>
                  <span class="icon arrow-down" aria-hidden="true"></span>
                </span>
              </a>
              <ul class="cat-sub-menu">
                <li><a href="syllabus-all.html">All Syllabuses</a></li>
                <li><a href="syllabus-pending.html">Pending Review</a></li>
                <li><a href="syllabus-reviewed.html">Reviewed</a></li>
                <li><a href="syllabus-search.html">Search & Compare</a></li>
              </ul>
            </li>
            <li>
              <a href="collaborative-review.html">
                <span class="icon message" aria-hidden="true"></span>Collaborative Review
              </a>
            </li>
            <li>
              <a class="active" href="department-reports.html">
                <span class="icon paper" aria-hidden="true"></span>Department Reports
              </a>
            </li>
            <li>
              <a href="notifications.html">
                <span class="icon notification" aria-hidden="true"></span>Notifications
              </a>
            </li>
            <li>
              <a href="profile.html">
                <span class="icon user" aria-hidden="true"></span>My Profile
              </a>
            </li>
            <li>
              <a href="settings.html">
                <span class="icon setting" aria-hidden="true"></span>Settings
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar-footer">
        <a href="##" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon user" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title" id="sidebar-username">Loading...</span>
            <span class="sidebar-user__subtitle" id="sidebar-role">HoD</span>
          </div>
        </a>
        <a href="#" onclick="handleLogout()" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon logout" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title">Logout</span>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
        <div class="page-header">
          <h2 style="margin: 0; font-size: 32px;">📊 Department Reports</h2>
          <p style="margin: 10px 0 0 0; opacity: 0.9;">Comprehensive analytics and reports for syllabus management</p>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
          <div class="filter-row">
            <label style="font-weight: 600;">Report Period:</label>
            <select id="filter-period" onchange="loadReportData()">
              <option value="current">Current Semester</option>
              <option value="last30">Last 30 Days</option>
              <option value="last90">Last 90 Days</option>
              <option value="this-year">This Year</option>
              <option value="all">All Time</option>
            </select>

            <select id="filter-department" onchange="loadReportData()">
              <option value="all">All Departments</option>
              <option value="Computer Science">Computer Science</option>
              <option value="Mathematics">Mathematics</option>
              <option value="Physics">Physics</option>
              <option value="Engineering">Engineering</option>
            </select>

            <button class="btn btn-primary" onclick="loadReportData()">🔄 Refresh Data</button>
            <button class="btn btn-success" onclick="exportReport()" style="margin-left: auto;">📥 Export Report</button>
          </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
          <div class="stat-card blue">
            <div class="stat-icon">📚</div>
            <div class="stat-number" id="stat-total">0</div>
            <div class="stat-label">Total Syllabuses</div>
          </div>

          <div class="stat-card yellow">
            <div class="stat-icon">⏳</div>
            <div class="stat-number" id="stat-pending">0</div>
            <div class="stat-label">Pending Review</div>
          </div>

          <div class="stat-card green">
            <div class="stat-icon">✅</div>
            <div class="stat-number" id="stat-approved">0</div>
            <div class="stat-label">Approved</div>
          </div>

          <div class="stat-card red">
            <div class="stat-icon">❌</div>
            <div class="stat-number" id="stat-rejected">0</div>
            <div class="stat-label">Rejected</div>
          </div>

          <div class="stat-card purple">
            <div class="stat-icon">📈</div>
            <div class="stat-number" id="stat-completion">0%</div>
            <div class="stat-label">Completion Rate</div>
          </div>
        </div>

        <!-- Charts -->
        <div class="charts-grid">
          <div class="chart-card">
            <h3>📊 Status Distribution</h3>
            <div class="chart-container">
              <canvas id="statusChart"></canvas>
            </div>
          </div>

          <div class="chart-card">
            <h3>📈 Monthly Progress</h3>
            <div class="chart-container">
              <canvas id="progressChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Summary Table -->
        <div class="summary-section">
          <h3>📋 Detailed Summary by Department</h3>
          <table class="summary-table">
            <thead>
              <tr>
                <th>Department</th>
                <th>Total</th>
                <th>Pending</th>
                <th>Approved</th>
                <th>Rejected</th>
                <th>Completion</th>
              </tr>
            </thead>
            <tbody id="summary-tbody">
              <tr>
                <td colspan="6" style="text-align: center; padding: 40px; color: #999;">Loading data...</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
          <button class="btn btn-primary" onclick="generatePDFReport()">📄 Generate PDF Report</button>
          <button class="btn btn-primary" onclick="exportToExcel()">📊 Export to Excel</button>
          <button class="btn btn-primary" onclick="sendEmailReport()">📧 Email Report</button>
        </div>
      </div>
    </main>
  </div>

  <script src="./plugins/chart.min.js"></script>
  <script src="./js/script.js"></script>
  <script>
    const API_BASE_URL = 'http://localhost:8000';
    let statusChart = null;
    let progressChart = null;
    let allSyllabuses = [];

    window.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('access_token');
      if (!token) {
        window.location.href = '/index.html';
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const user = await response.json();
          document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
          document.getElementById('sidebar-role').textContent = (user.role || 'hod').toUpperCase();
          
          await loadReportData();
        } else {
          const storedUser = localStorage.getItem('user_data');
          if (storedUser) {
            const user = JSON.parse(storedUser);
            document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
            document.getElementById('sidebar-role').textContent = (user.role || 'hod').toUpperCase();
            await loadReportData();
          }
        }
      } catch (error) {
        console.error('Error:', error);
        const storedUser = localStorage.getItem('user_data');
        if (storedUser) {
          const user = JSON.parse(storedUser);
          document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
          await loadReportData();
        }
      }
    });

    async function loadReportData() {
      const token = localStorage.getItem('access_token');
      
      try {
        const response = await fetch(`${API_BASE_URL}/syllabus/pending`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const data = await response.json();
          allSyllabuses = data.items || [];
        } else {
          allSyllabuses = getMockData();
        }
      } catch (error) {
        console.log('Using mock data');
        allSyllabuses = getMockData();
      }

      updateStatistics();
      updateCharts();
      updateSummaryTable();
    }

    function getMockData() {
      return [
        { id: 1, subject_code: 'CS101', subject_name: 'Intro to CS', status: 'pending_hod_review', department: 'Computer Science', credits: 3 },
        { id: 2, subject_code: 'CS201', subject_name: 'Data Structures', status: 'approved', department: 'Computer Science', credits: 4 },
        { id: 3, subject_code: 'CS301', subject_name: 'Database Systems', status: 'pending_hod_review', department: 'Computer Science', credits: 3 },
        { id: 4, subject_code: 'MATH101', subject_name: 'Calculus I', status: 'approved', department: 'Mathematics', credits: 4 },
        { id: 5, subject_code: 'MATH201', subject_name: 'Linear Algebra', status: 'rejected', department: 'Mathematics', credits: 3 },
        { id: 6, subject_code: 'PHY101', subject_name: 'Physics I', status: 'approved', department: 'Physics', credits: 4 }
      ];
    }

    function updateStatistics() {
      const total = allSyllabuses.length;
      const pending = allSyllabuses.filter(s => s.status.includes('pending')).length;
      const approved = allSyllabuses.filter(s => s.status === 'approved').length;
      const rejected = allSyllabuses.filter(s => s.status === 'rejected').length;
      const completion = total > 0 ? Math.round((approved / total) * 100) : 0;

      document.getElementById('stat-total').textContent = total;
      document.getElementById('stat-pending').textContent = pending;
      document.getElementById('stat-approved').textContent = approved;
      document.getElementById('stat-rejected').textContent = rejected;
      document.getElementById('stat-completion').textContent = completion + '%';
    }

    function updateCharts() {
      // Status Distribution Chart
      const statusData = {
        'Pending': allSyllabuses.filter(s => s.status.includes('pending')).length,
        'Approved': allSyllabuses.filter(s => s.status === 'approved').length,
        'Rejected': allSyllabuses.filter(s => s.status === 'rejected').length,
        'Draft': allSyllabuses.filter(s => s.status === 'draft').length
      };

      const ctx1 = document.getElementById('statusChart');
      if (statusChart) statusChart.destroy();
      
      statusChart = new Chart(ctx1, {
        type: 'doughnut',
        data: {
          labels: Object.keys(statusData),
          datasets: [{
            data: Object.values(statusData),
            backgroundColor: ['#ffc107', '#28a745', '#dc3545', '#6c757d']
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { position: 'bottom' }
          }
        }
      });

      // Monthly Progress Chart
      const ctx2 = document.getElementById('progressChart');
      if (progressChart) progressChart.destroy();
      
      progressChart = new Chart(ctx2, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [{
            label: 'Submitted',
            data: [5, 8, 12, 15, 18, 20],
            borderColor: '#667eea',
            backgroundColor: 'rgba(102, 126, 234, 0.1)',
            tension: 0.4
          }, {
            label: 'Approved',
            data: [3, 6, 9, 12, 14, 16],
            borderColor: '#28a745',
            backgroundColor: 'rgba(40, 167, 69, 0.1)',
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { position: 'bottom' }
          },
          scales: {
            y: { beginAtZero: true }
          }
        }
      });
    }

    function updateSummaryTable() {
      const departments = {};
      
      allSyllabuses.forEach(s => {
        const dept = s.department || 'Unknown';
        if (!departments[dept]) {
          departments[dept] = { total: 0, pending: 0, approved: 0, rejected: 0 };
        }
        
        departments[dept].total++;
        if (s.status.includes('pending')) departments[dept].pending++;
        if (s.status === 'approved') departments[dept].approved++;
        if (s.status === 'rejected') departments[dept].rejected++;
      });

      const tbody = document.getElementById('summary-tbody');
      tbody.innerHTML = Object.entries(departments).map(([dept, stats]) => {
        const completion = Math.round((stats.approved / stats.total) * 100);
        
        return `
          <tr>
            <td><strong>${dept}</strong></td>
            <td>${stats.total}</td>
            <td>${stats.pending}</td>
            <td>${stats.approved}</td>
            <td>${stats.rejected}</td>
            <td>
              ${completion}%
              <div class="progress-bar">
                <div class="progress-fill" style="width: ${completion}%;"></div>
              </div>
            </td>
          </tr>
        `;
      }).join('');
    }

    function exportReport() {
      const csv = [
        ['Department', 'Total', 'Pending', 'Approved', 'Rejected', 'Completion'],
        ...Object.entries(getDepartmentStats()).map(([dept, stats]) => [
          dept,
          stats.total,
          stats.pending,
          stats.approved,
          stats.rejected,
          `${Math.round((stats.approved / stats.total) * 100)}%`
        ])
      ].map(row => row.join(',')).join('\n');

      const blob = new Blob([csv], { type: 'text/csv' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `department_report_${new Date().toISOString().split('T')[0]}.csv`;
      a.click();
      window.URL.revokeObjectURL(url);
    }

    function getDepartmentStats() {
      const departments = {};
      
      allSyllabuses.forEach(s => {
        const dept = s.department || 'Unknown';
        if (!departments[dept]) {
          departments[dept] = { total: 0, pending: 0, approved: 0, rejected: 0 };
        }
        
        departments[dept].total++;
        if (s.status.includes('pending')) departments[dept].pending++;
        if (s.status === 'approved') departments[dept].approved++;
        if (s.status === 'rejected') departments[dept].rejected++;
      });

      return departments;
    }

    function generatePDFReport() {
      alert('📄 PDF Report Generation\n\nThis will generate a comprehensive PDF report with:\n• Statistics summary\n• Charts and graphs\n• Detailed tables\n• Recommendations\n\nFeature coming soon!');
    }

    function exportToExcel() {
      alert('📊 Excel Export\n\nThis will export the report to Excel format with:\n• Multiple worksheets\n• Formatted tables\n• Charts\n• Pivot tables\n\nFeature coming soon!');
    }

    function sendEmailReport() {
      alert('📧 Email Report\n\nThis will send the report via email to:\n• Department heads\n• Academic affairs\n• Selected recipients\n\nFeature coming soon!');
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.clear();
        window.location.href = '/index.html';
      }
    }
  </script>
</body>
</html>
