<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications - HoD - SMD System</title>
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
  <style>
    .notifications-container { max-width: 900px; margin: 0 auto; }
    .notification-item { background: white; border-radius: 12px; padding: 20px; margin-bottom: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); cursor: pointer; transition: all 0.3s; position: relative; }
    .notification-item:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.15); }
    .notification-item.unread { border-left: 4px solid #667eea; background: #f8f9ff; }
    .notification-item.read { opacity: 0.7; }
    .notification-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
    .notification-title { font-weight: 600; font-size: 16px; color: #333; display: flex; align-items: center; gap: 10px; }
    .notification-time { font-size: 12px; color: #999; }
    .notification-body { color: #666; font-size: 14px; line-height: 1.6; margin-bottom: 10px; }
    .notification-actions { display: flex; gap: 10px; margin-top: 15px; padding-top: 15px; border-top: 1px solid #f0f0f0; }
    .notification-badge { display: inline-block; padding: 3px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
    .badge-new { background: #667eea; color: white; }
    .badge-urgent { background: #dc3545; color: white; }
    .badge-info { background: #17a2b8; color: white; }
    .badge-success { background: #28a745; color: white; }
    .filter-tabs { display: flex; gap: 15px; margin-bottom: 25px; border-bottom: 2px solid #f0f0f0; }
    .filter-tab { padding: 12px 24px; cursor: pointer; border-bottom: 3px solid transparent; transition: all 0.3s; font-weight: 600; color: #666; }
    .filter-tab.active { color: #667eea; border-bottom-color: #667eea; }
    .filter-tab:hover { color: #667eea; }
    .btn-action { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 600; transition: all 0.3s; }
    .btn-mark-read { background: #f0f0f0; color: #666; }
    .btn-mark-read:hover { background: #e0e0e0; }
    .btn-delete { background: #fee; color: #dc3545; }
    .btn-delete:hover { background: #fdd; }
    .btn-view { background: #667eea; color: white; }
    .btn-view:hover { background: #5568d3; }
    .empty-state { text-align: center; padding: 60px 20px; color: #999; }
    .empty-state-icon { font-size: 64px; margin-bottom: 20px; }
    .notification-icon { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 20px; }
    .icon-syllabus { background: #e3f2fd; color: #2196f3; }
    .icon-review { background: #fff3e0; color: #ff9800; }
    .icon-approved { background: #e8f5e9; color: #4caf50; }
    .icon-system { background: #f3e5f5; color: #9c27b0; }
    .header-actions { display: flex; gap: 10px; align-items: center; margin-bottom: 20px; }
    .btn-mark-all { background: #667eea; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-weight: 600; }
    .btn-mark-all:hover { background: #5568d3; }
  </style>
</head>

<body>
  <div class="layer"></div>
  <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
  <div class="page-flex">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-start">
        <div class="sidebar-head">
          <a href="/hod-web/dashboard.html" class="logo-wrapper" title="Home">
            <span class="sr-only">Home</span>
            <div class="logo-text">
              <span class="logo-title">SMD System</span>
              <span class="logo-subtitle">Head of Department</span>
            </div>
          </a>
          <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
            <span class="sr-only">Toggle menu</span>
            <span class="icon menu-toggle" aria-hidden="true"></span>
          </button>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-menu">
            <li>
              <a href="dashboard.html"><span class="icon home" aria-hidden="true"></span>Dashboard</a>
            </li>
            <li>
              <a class="show-cat-btn" href="##">
                <span class="icon document" aria-hidden="true"></span>Syllabus Review
                <span class="category__btn transparent-btn" title="Open list">
                  <span class="sr-only">Open list</span>
                  <span class="icon arrow-down" aria-hidden="true"></span>
                </span>
              </a>
              <ul class="cat-sub-menu">
                <li><a href="syllabus-pending.html">Pending Review</a></li>
                <li><a href="syllabus-search.html">Search & Compare</a></li>
              </ul>
            </li>
            <li>
              <a href="collaborative-review.html">
                <span class="icon message" aria-hidden="true"></span>Collaborative Review
              </a>
            </li>
            <li>
              <a href="syllabus-search.html">
                <span class="icon search" aria-hidden="true"></span>Search & Analysis
              </a>
            </li>
            <li>
              <a class="active" href="notifications.html">
                <span class="icon notification" aria-hidden="true"></span>Notifications
              </a>
              <span class="msg-counter" id="notification-badge">0</span>
            </li>
            <li>
              <a href="profile.html">
                <span class="icon user" aria-hidden="true"></span>My Profile
              </a>
            </li>
            <li>
              <a href="settings.html">
                <span class="icon setting" aria-hidden="true"></span>Settings
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar-footer">
        <a href="##" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon user" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title" id="sidebar-username">Loading...</span>
            <span class="sidebar-user__subtitle" id="sidebar-role">HoD</span>
          </div>
        </a>
        <a href="#" onclick="handleLogout()" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon logout" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title">Logout</span>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
        <h2 class="main-title">🔔 Notifications</h2>
        
        <div class="header-actions">
          <button class="btn-mark-all" onclick="markAllAsRead()">✓ Mark All as Read</button>
          <div style="margin-left: auto; color: #666; font-size: 14px;">
            <span id="unread-count">0</span> unread notifications
          </div>
        </div>

        <div class="filter-tabs">
          <div class="filter-tab active" data-filter="all" onclick="filterNotifications('all')">
            All (<span id="count-all">0</span>)
          </div>
          <div class="filter-tab" data-filter="unread" onclick="filterNotifications('unread')">
            Unread (<span id="count-unread">0</span>)
          </div>
          <div class="filter-tab" data-filter="read" onclick="filterNotifications('read')">
            Read (<span id="count-read">0</span>)
          </div>
        </div>

        <div class="notifications-container" id="notifications-list">
          <!-- Notifications will be loaded here -->
        </div>

        <div id="empty-state" class="empty-state" style="display: none;">
          <div class="empty-state-icon">🔕</div>
          <h3>No notifications</h3>
          <p>You're all caught up! Check back later for updates.</p>
        </div>
      </div>
    </main>
  </div>

  <script src="./plugins/chart.min.js"></script>
  <script src="./js/script.js"></script>
  <script>
    const API_URL = 'http://localhost:8000';
    let currentUser = null;
    let allNotifications = [];
    let currentFilter = 'all';

    // Check authentication
    window.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('access_token');
      if (!token) {
        window.location.href = '/index.html';
        return;
      }

      try {
        const response = await fetch(`${API_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          currentUser = await response.json();
          document.getElementById('sidebar-username').textContent = currentUser.full_name || 'Unknown';
          document.getElementById('sidebar-role').textContent = (currentUser.role || 'hod').toUpperCase();
        } else {
          // Use stored user data if API fails
          const storedUser = localStorage.getItem('user_data');
          if (storedUser) {
            currentUser = JSON.parse(storedUser);
            document.getElementById('sidebar-username').textContent = currentUser.full_name || 'Unknown';
            document.getElementById('sidebar-role').textContent = (currentUser.role || 'hod').toUpperCase();
          } else {
            // If no stored data and token invalid, redirect to login
            localStorage.clear();
            window.location.href = '/index.html';
            return;
          }
        }
        
        await loadNotifications();
      } catch (error) {
        console.error('Auth check failed:', error);
        // Use stored user data if available
        const storedUser = localStorage.getItem('user_data');
        if (storedUser) {
          currentUser = JSON.parse(storedUser);
          document.getElementById('sidebar-username').textContent = currentUser.full_name || 'Unknown';
          document.getElementById('sidebar-role').textContent = (currentUser.role || 'hod').toUpperCase();
          await loadNotifications();
        } else {
          // Only redirect if no stored user data
          localStorage.clear();
          window.location.href = '/index.html';
        }
      }
    });

    async function loadNotifications() {
      const token = localStorage.getItem('access_token');
      
      try {
        // Try to fetch from backend API
        const response = await fetch(`${API_URL}/notifications/`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          allNotifications = await response.json();
        } else {
          // Use mock data if API not available
          allNotifications = getMockNotifications();
        }
      } catch (error) {
        console.log('Using mock notifications data');
        allNotifications = getMockNotifications();
      }

      renderNotifications();
      updateCounts();
    }

    function getMockNotifications() {
      return [
        {
          id: 1,
          type: 'syllabus_submitted',
          title: 'New Syllabus Submitted',
          message: 'Dr. Tran Thi B has submitted syllabus "CS201 - Data Structures" for your review.',
          is_read: false,
          created_at: new Date(Date.now() - 1000 * 60 * 30).toISOString(), // 30 min ago
          icon: 'icon-syllabus',
          badge: 'badge-new',
          syllabus_id: 2
        },
        {
          id: 2,
          type: 'review_deadline',
          title: 'Review Deadline Approaching',
          message: 'Syllabus "CS101 - Introduction to Computer Science" requires review within 2 days.',
          is_read: false,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 2).toISOString(), // 2 hours ago
          icon: 'icon-review',
          badge: 'badge-urgent',
          syllabus_id: 1
        },
        {
          id: 3,
          type: 'collaborative_session',
          title: 'Collaborative Review Invitation',
          message: 'You have been invited to join a collaborative review session for "CS302 - Software Engineering".',
          is_read: false,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 5).toISOString(), // 5 hours ago
          icon: 'icon-review',
          badge: 'badge-info',
          syllabus_id: 4
        },
        {
          id: 4,
          type: 'syllabus_approved',
          title: 'Syllabus Approved',
          message: 'Syllabus "CS402 - Computer Networks" has been approved by Academic Affairs.',
          is_read: true,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24).toISOString(), // 1 day ago
          icon: 'icon-approved',
          badge: 'badge-success',
          syllabus_id: 6
        },
        {
          id: 5,
          type: 'system',
          title: 'System Maintenance',
          message: 'The system will undergo maintenance on Sunday, January 5th from 2:00 AM to 4:00 AM.',
          is_read: true,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 48).toISOString(), // 2 days ago
          icon: 'icon-system',
          badge: 'badge-info'
        }
      ];
    }

    function renderNotifications() {
      const container = document.getElementById('notifications-list');
      const emptyState = document.getElementById('empty-state');
      
      let filtered = allNotifications;
      if (currentFilter === 'unread') {
        filtered = allNotifications.filter(n => !n.is_read);
      } else if (currentFilter === 'read') {
        filtered = allNotifications.filter(n => n.is_read);
      }

      if (filtered.length === 0) {
        container.style.display = 'none';
        emptyState.style.display = 'block';
        return;
      }

      container.style.display = 'block';
      emptyState.style.display = 'none';

      container.innerHTML = filtered.map(notification => `
        <div class="notification-item ${notification.is_read ? 'read' : 'unread'}" data-id="${notification.id}">
          <div class="notification-header">
            <div class="notification-title">
              <div class="notification-icon ${notification.icon}">
                ${getIconEmoji(notification.type)}
              </div>
              <span>${notification.title}</span>
              ${!notification.is_read ? `<span class="notification-badge ${notification.badge}">NEW</span>` : ''}
            </div>
            <div class="notification-time">${formatTime(notification.created_at)}</div>
          </div>
          <div class="notification-body">
            ${notification.message}
          </div>
          <div class="notification-actions">
            ${notification.syllabus_id ? `<button class="btn-action btn-view" onclick="viewSyllabus(${notification.syllabus_id})">View Syllabus</button>` : ''}
            <button class="btn-action btn-mark-read" onclick="toggleRead(${notification.id}, event)">
              ${notification.is_read ? 'Mark as Unread' : 'Mark as Read'}
            </button>
            <button class="btn-action btn-delete" onclick="deleteNotification(${notification.id}, event)">Delete</button>
          </div>
        </div>
      `).join('');
    }

    function getIconEmoji(type) {
      const icons = {
        'syllabus_submitted': '📄',
        'review_deadline': '⏰',
        'collaborative_session': '👥',
        'syllabus_approved': '✅',
        'system': '⚙️'
      };
      return icons[type] || '📢';
    }

    function formatTime(timestamp) {
      const date = new Date(timestamp);
      const now = new Date();
      const diff = now - date;
      const minutes = Math.floor(diff / 60000);
      const hours = Math.floor(diff / 3600000);
      const days = Math.floor(diff / 86400000);

      if (minutes < 60) return `${minutes} minutes ago`;
      if (hours < 24) return `${hours} hours ago`;
      if (days < 7) return `${days} days ago`;
      return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
    }

    function updateCounts() {
      const unreadCount = allNotifications.filter(n => !n.is_read).length;
      const readCount = allNotifications.filter(n => n.is_read).length;
      
      document.getElementById('count-all').textContent = allNotifications.length;
      document.getElementById('count-unread').textContent = unreadCount;
      document.getElementById('count-read').textContent = readCount;
      document.getElementById('unread-count').textContent = unreadCount;
      document.getElementById('notification-badge').textContent = unreadCount;
    }

    function filterNotifications(filter) {
      currentFilter = filter;
      
      // Update active tab
      document.querySelectorAll('.filter-tab').forEach(tab => {
        tab.classList.remove('active');
      });
      document.querySelector(`[data-filter="${filter}"]`).classList.add('active');
      
      renderNotifications();
    }

    function toggleRead(id, event) {
      event.stopPropagation();
      const notification = allNotifications.find(n => n.id === id);
      if (notification) {
        notification.is_read = !notification.is_read;
        renderNotifications();
        updateCounts();
      }
    }

    function markAllAsRead() {
      allNotifications.forEach(n => n.is_read = true);
      renderNotifications();
      updateCounts();
    }

    function deleteNotification(id, event) {
      event.stopPropagation();
      if (confirm('Are you sure you want to delete this notification?')) {
        allNotifications = allNotifications.filter(n => n.id !== id);
        renderNotifications();
        updateCounts();
      }
    }

    function viewSyllabus(syllabusId) {
      window.location.href = `syllabus-review.html?id=${syllabusId}`;
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.clear();
        window.location.href = '/index.html';
      }
    }
  </script>
</body>
</html>
