<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syllabus Review - HoD | SMD System</title>
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
  <style>
    .review-container { max-width: 1400px; margin: 0 auto; }
    .review-header { background: #fff; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .review-content { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }
    .syllabus-panel { background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .ai-panel { background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .section-title { font-size: 18px; font-weight: bold; margin-bottom: 15px; color: #333; border-bottom: 2px solid #007bff; padding-bottom: 10px; }
    .info-row { display: grid; grid-template-columns: 200px 1fr; gap: 10px; margin-bottom: 12px; padding: 10px; background: #f8f9fa; border-radius: 4px; }
    .info-label { font-weight: bold; color: #666; }
    .info-value { color: #333; }
    .content-section { margin-bottom: 25px; padding: 15px; background: #f8f9fa; border-radius: 6px; border-left: 4px solid #007bff; }
    .content-section h4 { margin: 0 0 10px 0; color: #007bff; font-size: 16px; }
    .ai-feature { padding: 15px; background: #e7f3ff; border-radius: 6px; margin-bottom: 15px; border-left: 4px solid #007bff; }
    .ai-feature h4 { margin: 0 0 10px 0; color: #0056b3; font-size: 14px; display: flex; align-items: center; }
    .ai-feature .icon { margin-right: 8px; }
    .change-item { padding: 10px; background: #fff; border-radius: 4px; margin-bottom: 8px; border-left: 3px solid #28a745; }
    .change-added { border-left-color: #28a745; background: #d4edda; }
    .change-removed { border-left-color: #dc3545; background: #f8d7da; }
    .change-modified { border-left-color: #ffc107; background: #fff3cd; }
    .clo-plo-table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    .clo-plo-table th, .clo-plo-table td { padding: 8px; border: 1px solid #ddd; text-align: left; font-size: 12px; }
    .clo-plo-table th { background: #007bff; color: #fff; }
    .valid-check { color: #28a745; font-weight: bold; }
    .invalid-check { color: #dc3545; font-weight: bold; }
    .action-buttons { display: flex; gap: 10px; margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 6px; }
    .btn { padding: 12px 24px; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: bold; transition: all 0.3s; }
    .btn-approve { background: #28a745; color: #fff; }
    .btn-approve:hover { background: #218838; }
    .btn-reject { background: #dc3545; color: #fff; }
    .btn-reject:hover { background: #c82333; }
    .btn-return { background: #ffc107; color: #000; }
    .btn-return:hover { background: #e0a800; }
    .btn-secondary { background: #6c757d; color: #fff; }
    .btn-secondary:hover { background: #5a6268; }
    .comment-box { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px; margin-top: 10px; min-height: 100px; font-family: inherit; }
    .loading { text-align: center; padding: 40px; color: #666; }
    .badge { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: bold; }
    .badge-pending { background: #ffc107; color: #000; }
    .badge-approved { background: #28a745; color: #fff; }
    .badge-rejected { background: #dc3545; color: #fff; }
    .ai-loading { padding: 15px; text-align: center; color: #666; }
    .ai-loading::after { content: '...'; animation: dots 1.5s infinite; }
    @keyframes dots {
      0%, 20% { content: '.'; }
      40% { content: '..'; }
      60%, 100% { content: '...'; }
    }
  </style>
</head>
<body>
  <div class="layer"></div>
  <div class="page-flex">
    <!-- Sidebar (simplified) -->
    <aside class="sidebar">
      <div class="sidebar-start">
        <div class="sidebar-head">
          <a href="/hod-web/dashboard.html" class="logo-wrapper">
            <div class="logo-text">
              <span class="logo-title">SMD System</span>
              <span class="logo-subtitle">HoD Review</span>
            </div>
          </a>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-menu">
            <li><a href="dashboard.html"><span class="icon home"></span>Dashboard</a></li>
            <li><a class="active" href="syllabus-pending.html"><span class="icon document"></span>Review Queue</a></li>
            <li><a href="collaborative-review.html"><span class="icon message"></span>Collaborative</a></li>
            <li><a href="syllabus-search.html"><span class="icon folder"></span>Lookup</a></li>
          </ul>
        </div>
      </div>
    </aside>

    <div class="main-wrapper">
      <nav class="main-nav--bg">
        <div class="container main-nav">
          <div class="main-nav-start">
            <h1>📝 Syllabus Review & Approval</h1>
          </div>
          <div class="main-nav-end">
            <button class="theme-switcher gray-circle-btn" type="button">
              <i class="sun-icon" data-feather="sun"></i>
              <i class="moon-icon" data-feather="moon"></i>
            </button>
            <div class="nav-user-wrapper">
              <button class="nav-user-btn dropdown-btn" type="button">
                <span class="nav-user-img">
                  <img src="./img/avatar/avatar-illustrated-01.png" alt="User">
                </span>
              </button>
              <ul class="users-item-dropdown nav-user-dropdown dropdown">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <main class="main users chart-page" id="skip-target">
        <div class="review-container">
          <!-- Review Header -->
          <div class="review-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <div>
                <h2 id="syllabus-title" style="margin: 0 0 5px 0;">Loading...</h2>
                <p style="margin: 0; color: #666;" id="syllabus-subtitle">Subject Code • Lecturer • Date</p>
              </div>
              <div>
                <span class="badge badge-pending" id="status-badge">Pending Review</span>
              </div>
            </div>
          </div>

          <!-- Review Content -->
          <div class="review-content">
            <!-- Left Panel: Syllabus Content -->
            <div class="syllabus-panel">
              <div class="section-title">📄 Syllabus Information</div>
              
              <div id="syllabus-info" class="loading">Loading syllabus information...</div>

              <div class="section-title" style="margin-top: 30px;">📚 Course Content</div>
              <div id="syllabus-content" class="loading">Loading content...</div>

              <div class="section-title" style="margin-top: 30px;">🎯 CLO - PLO Mapping</div>
              <div id="clo-plo-section" class="loading">Loading CLO-PLO mapping...</div>

              <div class="section-title" style="margin-top: 30px;">✍️ Review Decision</div>
              <div style="background: #f8f9fa; padding: 20px; border-radius: 6px;">
                <label style="display: block; margin-bottom: 10px; font-weight: bold;">Decision:</label>
                <select id="decision-select" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 15px;">
                  <option value="">-- Select Decision --</option>
                  <option value="approve">✅ Approve (Forward to Academic Affairs)</option>
                  <option value="reject">❌ Reject (Return to Lecturer)</option>
                  <option value="require_edit">✏️ Require Edit (Request Changes)</option>
                </select>

                <label style="display: block; margin-bottom: 10px; font-weight: bold;">Comments/Feedback: <span style="color: red;">*</span></label>
                <textarea id="review-comment" class="comment-box" placeholder="Enter your review comments, feedback, or reasons for rejection here... (Required)"></textarea>

                <div class="action-buttons">
                  <button class="btn btn-approve" onclick="submitReview('approve')" id="btn-approve" disabled>
                    ✅ Approve & Forward to AA
                  </button>
                  <button class="btn btn-reject" onclick="submitReview('reject')" id="btn-reject" disabled>
                    ❌ Reject & Return
                  </button>
                  <button class="btn btn-return" onclick="submitReview('require_edit')" id="btn-require-edit" disabled>
                    ✏️ Request Changes
                  </button>
                  <button class="btn btn-secondary" onclick="saveDraft()">
                    💾 Save Draft
                  </button>
                  <button class="btn btn-secondary" onclick="window.history.back()">
                    ← Back to Queue
                  </button>
                </div>
              </div>
            </div>

            <!-- Right Panel: AI Tools -->
            <div class="ai-panel">
              <div class="section-title">🤖 AI Decision Support Tools</div>

              <!-- AI Change Detection -->
              <div class="ai-feature">
                <h4><span class="icon">🔍</span> Change Detection</h4>
                <div id="ai-changes">
                  <div class="ai-loading">Analyzing changes</div>
                </div>
                <button class="btn btn-secondary" style="width: 100%; margin-top: 10px; padding: 8px;" onclick="runChangeDetection()">
                  🔄 Run Analysis
                </button>
              </div>

              <!-- CLO-PLO Validation -->
              <div class="ai-feature">
                <h4><span class="icon">✅</span> CLO-PLO Validation</h4>
                <div id="ai-validation">
                  <div class="ai-loading">Validating mappings</div>
                </div>
                <button class="btn btn-secondary" style="width: 100%; margin-top: 10px; padding: 8px;" onclick="runValidation()">
                  🔄 Validate Mappings
                </button>
              </div>

              <!-- Content Summary -->
              <div class="ai-feature">
                <h4><span class="icon">📝</span> AI Content Summary</h4>
                <div id="ai-summary">
                  <div class="ai-loading">Generating summary</div>
                </div>
                <button class="btn btn-secondary" style="width: 100%; margin-top: 10px; padding: 8px;" onclick="generateSummary()">
                  🔄 Generate Summary
                </button>
              </div>

              <!-- Previous Reviews -->
              <div class="ai-feature" style="background: #fff3cd; border-left-color: #ffc107;">
                <h4><span class="icon">📋</span> Previous Reviews</h4>
                <div id="previous-reviews">
                  <p style="font-size: 12px; color: #666;">No previous reviews found</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container footer--flex">
          <div class="footer-start">
            <p>© SMD System 2026. HoD Review Module.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="./plugins/feather.min.js"></script>
  <script src="./js/script.js"></script>
  <script>
    const API_BASE_URL = 'http://localhost:8000';
    const token = localStorage.getItem('access_token');
    let currentSyllabus = null;

    if (!token) {
      window.location.href = '/index.html';
    }

    // Get syllabus ID from URL
    const urlParams = new URLSearchParams(window.location.search);
    const syllabusId = urlParams.get('id');

    if (!syllabusId) {
      alert('No syllabus ID provided');
      window.location.href = 'dashboard.html';
    }

    // Get mock syllabus data by ID - DEFINED FIRST!
    function getMockSyllabusById(id) {
      const mockSyllabuses = {
        6: {
          id: 6,
          subject_code: 'CSC401',
          subject_name: 'Trí tuệ Nhân tạo',
          credits: 3,
          status: 'approved',
          department: 'Computer Science',
          semester: 1,
          version: 'v1.0',
          lecturer_name: 'TS. Nguyễn Văn A',
          created_at: new Date(Date.now() - 15 * 24 * 60 * 60 * 1000).toISOString(),
          description: 'Môn học cung cấp kiến thức cơ bản về trí tuệ nhân tạo, bao gồm các thuật toán tìm kiếm, học máy, và xử lý ngôn ngữ tự nhiên.',
          learning_objectives: '- Hiểu các khái niệm cơ bản về AI\n- Áp dụng các thuật toán tìm kiếm\n- Xây dựng mô hình học máy đơn giản\n- Phát triển ứng dụng AI thực tế',
          content: 'Tuần 1-2: Giới thiệu về AI\nTuần 3-4: Thuật toán tìm kiếm\nTuần 5-7: Học máy cơ bản\nTuần 8-10: Mạng Neural\nTuần 11-12: NLP cơ bản\nTuần 13-14: Dự án thực hành\nTuần 15: Ôn tập và thi',
          teaching_methods: 'Giảng lý thuyết, thực hành lab, dự án nhóm',
          assessment_methods: 'Chuyên cần: 10%\nBài tập: 20%\nThí nghiệm: 20%\nGiữa kỳ: 20%\nCuối kỳ: 30%',
          references: '1. Russell, S., & Norvig, P. (2020). Artificial Intelligence: A Modern Approach.\n2. Goodfellow, I., Bengio, Y., & Courville, A. (2016). Deep Learning.\n3. Murphy, K. P. (2012). Machine Learning: A Probabilistic Perspective.',
          clo_plo_mapping: [
            { clo: 'CLO1', description: 'Hiểu các khái niệm cơ bản về AI', plo: ['PLO1', 'PLO2'] },
            { clo: 'CLO2', description: 'Áp dụng thuật toán tìm kiếm', plo: ['PLO3'] },
            { clo: 'CLO3', description: 'Xây dựng mô hình học máy', plo: ['PLO4', 'PLO5'] },
            { clo: 'CLO4', description: 'Phát triển ứng dụng AI', plo: ['PLO6'] }
          ]
        },
        7: {
          id: 7,
          subject_code: 'CSC303',
          subject_name: 'Mạng máy tính',
          credits: 3,
          status: 'approved',
          department: 'Computer Science',
          semester: 1,
          version: 'v2.5',
          lecturer_name: 'TS. Trần Thị B',
          created_at: new Date(Date.now() - 20 * 24 * 60 * 60 * 1000).toISOString(),
          description: 'Môn học cung cấp kiến thức về kiến trúc mạng, giao thức TCP/IP, và các ứng dụng mạng.',
          learning_objectives: '- Hiểu kiến trúc mạng máy tính\n- Nắm vững các giao thức mạng\n- Cấu hình và quản trị mạng cơ bản\n- Phân tích và giải quyết vấn đề mạng',
          content: 'Tuần 1-3: Tổng quan về mạng máy tính\nTuần 4-6: Tầng ứng dụng\nTuần 7-9: Tầng giao vận\nTuần 10-12: Tầng mạng\nTuần 13-14: Tầng liên kết dữ liệu\nTuần 15: Ôn tập',
          teaching_methods: 'Giảng lý thuyết, thực hành Cisco Packet Tracer',
          assessment_methods: 'Chuyên cần: 10%\nBài tập: 20%\nThực hành: 30%\nCuối kỳ: 40%',
          references: '1. Kurose, J. F., & Ross, K. W. (2021). Computer Networking: A Top-Down Approach.\n2. Tanenbaum, A. S. (2011). Computer Networks.',
          clo_plo_mapping: [
            { clo: 'CLO1', description: 'Hiểu kiến trúc mạng', plo: ['PLO1'] },
            { clo: 'CLO2', description: 'Nắm vững giao thức', plo: ['PLO2', 'PLO3'] },
            { clo: 'CLO3', description: 'Cấu hình mạng', plo: ['PLO4'] },
            { clo: 'CLO4', description: 'Phân tích vấn đề mạng', plo: ['PLO5', 'PLO6'] }
          ]
        }
      };

      return mockSyllabuses[id] || mockSyllabuses[6]; // Default to CSC401 if not found
    }

    // Load syllabus data
    async function loadSyllabus() {
      console.log('=== Starting loadSyllabus with ID:', syllabusId);
      
      // Always use mock data for demo
      const syllabusData = getMockSyllabusById(syllabusId);
      
      if (!syllabusData) {
        console.error('No mock data found for ID:', syllabusId);
        alert('Không tìm thấy giáo trình với ID: ' + syllabusId);
        window.history.back();
        return;
      }

      console.log('Mock data loaded:', syllabusData);
      currentSyllabus = syllabusData;
      
      // Display all sections
      try {
        displaySyllabusInfo();
        console.log('✓ Displayed syllabus info');
      } catch (e) {
        console.error('✗ Error in displaySyllabusInfo:', e);
      }
      
      try {
        displaySyllabusContent();
        console.log('✓ Displayed syllabus content');
      } catch (e) {
        console.error('✗ Error in displaySyllabusContent:', e);
      }
      
      try {
        displayCLOPLO();
        console.log('✓ Displayed CLO-PLO');
      } catch (e) {
        console.error('✗ Error in displayCLOPLO:', e);
      }
      
      // Load AI features (these can fail silently)
      setTimeout(() => {
        try { runChangeDetection(); } catch (e) { console.log('Change detection skipped'); }
        try { runValidation(); } catch (e) { console.log('Validation skipped'); }
        try { generateSummary(); } catch (e) { console.log('Summary skipped'); }
        try { loadPreviousReviews(); } catch (e) { console.log('Previous reviews skipped'); }
      }, 500);
      
      console.log('=== loadSyllabus completed');
    }
    }

    // Display syllabus info
    function displaySyllabusInfo() {
      console.log('displaySyllabusInfo called with:', currentSyllabus);
      
      const titleEl = document.getElementById('syllabus-title');
      const subtitleEl = document.getElementById('syllabus-subtitle');
      const statusBadgeEl = document.getElementById('status-badge');
      const infoEl = document.getElementById('syllabus-info');
      
      if (!titleEl || !subtitleEl || !statusBadgeEl || !infoEl) {
        console.error('Required elements not found');
        return;
      }
      
      titleEl.textContent = currentSyllabus.subject_name || 'Untitled Syllabus';
      subtitleEl.textContent = 
        `${currentSyllabus.subject_code || 'N/A'} • ${currentSyllabus.lecturer_name || 'Unknown'} • ${new Date(currentSyllabus.created_at).toLocaleDateString('vi-VN')}`;
      
      statusBadgeEl.textContent = currentSyllabus.status || 'Pending';
      statusBadgeEl.className = `badge badge-${currentSyllabus.status === 'approved' ? 'approved' : currentSyllabus.status === 'rejected' ? 'rejected' : 'pending'}`;

      const info = `
        <div class="info-row"><div class="info-label">Subject Code:</div><div class="info-value">${currentSyllabus.subject_code || 'N/A'}</div></div>
        <div class="info-row"><div class="info-label">Subject Name:</div><div class="info-value">${currentSyllabus.subject_name || 'N/A'}</div></div>
        <div class="info-row"><div class="info-label">Credits:</div><div class="info-value">${currentSyllabus.credits || 'N/A'}</div></div>
        <div class="info-row"><div class="info-label">Lecturer:</div><div class="info-value">${currentSyllabus.lecturer_name || 'Unknown'}</div></div>
        <div class="info-row"><div class="info-label">Department:</div><div class="info-value">${currentSyllabus.department || 'N/A'}</div></div>
        <div class="info-row"><div class="info-label">Version:</div><div class="info-value">${currentSyllabus.version || 'v1.0'}</div></div>
        <div class="info-row"><div class="info-label">Submitted Date:</div><div class="info-value">${new Date(currentSyllabus.created_at).toLocaleString('vi-VN')}</div></div>
        <div class="info-row"><div class="info-label">Status:</div><div class="info-value"><strong>${currentSyllabus.status || 'Pending'}</strong></div></div>
      `;
      infoEl.innerHTML = info;
      infoEl.classList.remove('loading'); // Remove loading class
      console.log('Syllabus info displayed successfully');
    }

    // Display syllabus content
    function displaySyllabusContent() {
      const contentEl = document.getElementById('syllabus-content');
      if (!contentEl) {
        console.error('Content element not found');
        return;
      }

      const sections = [
        { title: 'Course Description', field: 'description' },
        { title: 'Learning Objectives', field: 'learning_objectives' },
        { title: 'Course Content', field: 'content' },
        { title: 'Teaching Methods', field: 'teaching_methods' },
        { title: 'Assessment Methods', field: 'assessment_methods' },
        { title: 'References', field: 'references' }
      ];

      let html = '';
      sections.forEach(section => {
        const value = currentSyllabus[section.field] || 'Not provided';
        html += `
          <div class="content-section" style="margin-bottom: 20px;">
            <h4 style="color: #333; margin-bottom: 10px;">${section.title}</h4>
            <div style="white-space: pre-wrap; line-height: 1.6; color: #555;">${value}</div>
          </div>
        `;
      });

      contentEl.innerHTML = html || '<p style="color: #999;">No content available</p>';
      contentEl.classList.remove('loading'); // Remove loading class
      console.log('Syllabus content displayed successfully');
    }

    // Display CLO-PLO mapping
    function displayCLOPLO() {
      const cloEl = document.getElementById('clo-plo-content');
      if (!cloEl) {
        console.error('CLO-PLO element not found');
        return;
      }

      const cloData = currentSyllabus.clo_plo_mapping || [];
      
      if (cloData.length === 0) {
        cloEl.innerHTML = '<p style="color: #999; padding: 20px; text-align: center;">No CLO-PLO mapping available</p>';
        cloEl.classList.remove('loading');
        return;
      }

      let html = '<table style="width: 100%; border-collapse: collapse;">';
      html += '<thead><tr style="background: #f8f9fa; border-bottom: 2px solid #dee2e6;">';
      html += '<th style="padding: 12px; text-align: left;">CLO</th>';
      html += '<th style="padding: 12px; text-align: left;">Description</th>';
      html += '<th style="padding: 12px; text-align: left;">PLO Mapping</th>';
      html += '</tr></thead><tbody>';

      cloData.forEach(item => {
        html += '<tr style="border-bottom: 1px solid #eee;">';
        html += `<td style="padding: 12px;"><strong>${item.clo}</strong></td>`;
        html += `<td style="padding: 12px;">${item.description}</td>`;
        html += `<td style="padding: 12px;">${Array.isArray(item.plo) ? item.plo.join(', ') : item.plo}</td>`;
        html += '</tr>';
      });

      html += '</tbody></table>';
      cloEl.innerHTML = html;
      cloEl.classList.remove('loading'); // Remove loading class
      console.log('CLO-PLO mapping displayed successfully');
    }
      
      if (cloData.length === 0) {
        document.getElementById('clo-plo-section').innerHTML = '<p style="color: #999;">No CLO-PLO mapping defined</p>';
        return;
      }

      let html = '<table class="clo-plo-table"><thead><tr><th>CLO</th><th>Description</th><th>Mapped PLO</th><th>Level</th></tr></thead><tbody>';
      
      cloData.forEach(item => {
        html += `
          <tr>
            <td><strong>${item.clo_code || 'N/A'}</strong></td>
            <td>${item.clo_description || 'N/A'}</td>
            <td>${item.plo_code || 'N/A'}</td>
            <td>${item.level || 'N/A'}</td>
          </tr>
        `;
      });

      html += '</tbody></table>';
      document.getElementById('clo-plo-section').innerHTML = html;
    }

    // AI Change Detection
    async function runChangeDetection() {
      document.getElementById('ai-changes').innerHTML = '<div class="ai-loading">Analyzing changes</div>';
      
      try {
        // Simulate AI analysis
        await new Promise(resolve => setTimeout(resolve, 2000));
        
        const changes = [
          { type: 'added', text: 'Added new learning objective: Understanding advanced algorithms' },
          { type: 'modified', text: 'Modified assessment weight: Midterm 30% → 35%' },
          { type: 'removed', text: 'Removed outdated reference: Smith 2018' }
        ];

        let html = '<div style="font-size: 12px;">';
        changes.forEach(change => {
          html += `<div class="change-item change-${change.type}">${change.text}</div>`;
        });
        html += '</div>';

        document.getElementById('ai-changes').innerHTML = html;
      } catch (error) {
        document.getElementById('ai-changes').innerHTML = '<p style="color: #dc3545; font-size: 12px;">Error analyzing changes</p>';
      }
    }

    // AI Validation
    async function runValidation() {
      document.getElementById('ai-validation').innerHTML = '<div class="ai-loading">Validating mappings</div>';
      
      try {
        await new Promise(resolve => setTimeout(resolve, 1500));
        
        const validation = `
          <div style="font-size: 12px;">
            <p class="valid-check">✅ All CLOs mapped to PLOs</p>
            <p class="valid-check">✅ Assessment weights total 100%</p>
            <p class="valid-check">✅ Prerequisites verified</p>
            <p class="invalid-check">⚠️ Warning: CLO3 may need stronger PLO alignment</p>
          </div>
        `;

        document.getElementById('ai-validation').innerHTML = validation;
      } catch (error) {
        document.getElementById('ai-validation').innerHTML = '<p style="color: #dc3545; font-size: 12px;">Error validating</p>';
      }
    }

    // Generate Summary
    async function generateSummary() {
      document.getElementById('ai-summary').innerHTML = '<div class="ai-loading">Generating summary</div>';
      
      try {
        await new Promise(resolve => setTimeout(resolve, 2000));
        
        const summary = `
          <div style="font-size: 12px;">
            <p><strong>Course Level:</strong> Intermediate</p>
            <p><strong>Focus Areas:</strong> Programming, Algorithms, Data Structures</p>
            <p><strong>Workload:</strong> ~6 hours/week</p>
            <p><strong>Key Changes:</strong> Updated content to reflect current industry standards</p>
          </div>
        `;

        document.getElementById('ai-summary').innerHTML = summary;
      } catch (error) {
        document.getElementById('ai-summary').innerHTML = '<p style="color: #dc3545; font-size: 12px;">Error generating summary</p>';
      }
    }

    // Load previous reviews
    async function loadPreviousReviews() {
      try {
        // Simulate loading previous reviews
        await new Promise(resolve => setTimeout(resolve, 1000));
        
        const reviews = [
          { reviewer: 'Dr. Nguyen', date: '2025-12-15', comment: 'Good content structure', decision: 'approved' }
        ];

        if (reviews.length === 0) {
          return;
        }

        let html = '';
        reviews.forEach(review => {
          html += `
            <div style="margin-bottom: 10px; padding: 10px; background: #fff; border-radius: 4px; font-size: 11px;">
              <strong>${review.reviewer}</strong> - ${review.date}<br>
              <em>${review.comment}</em><br>
              <span class="badge badge-${review.decision === 'approved' ? 'approved' : 'rejected'}">${review.decision}</span>
            </div>
          `;
        });

        document.getElementById('previous-reviews').innerHTML = html;
      } catch (error) {
        console.error('Error loading reviews:', error);
      }
    }

    // Enable/disable submit buttons based on selection
    document.getElementById('decision-select').addEventListener('change', function() {
      const decision = this.value;
      document.getElementById('btn-approve').disabled = decision !== 'approve';
      document.getElementById('btn-reject').disabled = decision !== 'reject';
      document.getElementById('btn-require-edit').disabled = decision !== 'require_edit';
    });

    // Submit review
    async function submitReview(decision) {
      const comment = document.getElementById('review-comment').value.trim();
      const selectedDecision = document.getElementById('decision-select').value;

      if (selectedDecision !== decision) {
        alert('Please select the matching decision from the dropdown');
        return;
      }

      if (!comment) {
        alert('Please provide review comments');
        return;
      }

      if (!confirm(`Are you sure you want to ${decision} this syllabus?`)) {
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/syllabuses/${syllabusId}/review`, {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            decision: decision,
            comment: comment,
            reviewer_role: 'hod'
          })
        });

        if (!response.ok) throw new Error('Failed to submit review');

        alert(`Syllabus ${decision} successfully!`);
        window.location.href = 'dashboard.html';

      } catch (error) {
        console.error('Error submitting review:', error);
        alert('Error submitting review. Please try again.');
      }
    }

    // Save draft
    function saveDraft() {
      const comment = document.getElementById('review-comment').value;
      const decision = document.getElementById('decision-select').value;
      
      localStorage.setItem(`review_draft_${syllabusId}`, JSON.stringify({ comment, decision }));
      alert('Draft saved successfully!');
    }

    // Load draft on page load
    function loadDraft() {
      const draft = localStorage.getItem(`review_draft_${syllabusId}`);
      if (draft) {
        const { comment, decision } = JSON.parse(draft);
        document.getElementById('review-comment').value = comment || '';
        document.getElementById('decision-select').value = decision || '';
      }
    }

    function logout() {
      localStorage.removeItem('access_token');
      window.location.href = '/index.html';
    }

    // Initialize when DOM is ready
    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOM loaded, initializing with syllabusId:', syllabusId);
      loadSyllabus();
      loadDraft();
    });
    
    // Also try immediate load in case DOM is already loaded
    if (document.readyState === 'loading') {
      // Still loading, wait for DOMContentLoaded
    } else {
      // DOM already loaded, execute immediately
      console.log('DOM already loaded, initializing immediately with syllabusId:', syllabusId);
      loadSyllabus();
      loadDraft();
    }
  </script>
</body>
</html>
