<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Syllabuses - HoD - SMD System</title>
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
  <style>
    .page-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 40px 30px; border-radius: 12px; margin-bottom: 30px; }
    .stats-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .stat-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center; }
    .stat-number { font-size: 28px; font-weight: bold; color: #667eea; }
    .stat-label { color: #666; font-size: 13px; margin-top: 5px; }
    .filter-section { background: white; padding: 20px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .filter-row { display: flex; gap: 15px; flex-wrap: wrap; align-items: center; margin-bottom: 15px; }
    .filter-row:last-child { margin-bottom: 0; }
    .filter-row select, .filter-row input { padding: 10px 15px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; }
    .filter-row button { background: #667eea; color: white; border: none; padding: 10px 24px; border-radius: 6px; cursor: pointer; font-weight: 600; }
    .filter-row button:hover { background: #5568d3; }
    .btn-export { background: #28a745; margin-left: auto; }
    .btn-export:hover { background: #218838; }
    .syllabus-table { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    table { width: 100%; border-collapse: collapse; }
    thead { background: #f8f9fa; }
    th { padding: 15px 20px; text-align: left; font-weight: 600; color: #333; font-size: 13px; border-bottom: 2px solid #e0e0e0; }
    td { padding: 15px 20px; border-bottom: 1px solid #f0f0f0; font-size: 14px; }
    tr:hover { background: #f8f9fa; }
    .status-badge { padding: 6px 12px; border-radius: 20px; font-size: 11px; font-weight: 600; display: inline-block; }
    .status-draft { background: #e9ecef; color: #495057; }
    .status-submitted { background: #cfe2ff; color: #084298; }
    .status-pending_hod_review { background: #fff3cd; color: #664d03; }
    .status-pending_review { background: #ffecb5; color: #664d03; }
    .status-approved { background: #d1e7dd; color: #0f5132; }
    .status-rejected { background: #f8d7da; color: #842029; }
    .status-completed { background: #d1ecf1; color: #0c5460; }
    .action-buttons { display: flex; gap: 8px; }
    .btn-sm { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600; }
    .btn-view { background: #0d6efd; color: white; }
    .btn-view:hover { background: #0b5ed7; }
    .btn-edit { background: #ffc107; color: #000; }
    .btn-edit:hover { background: #ffb300; }
    .pagination { display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 20px; padding: 20px; background: white; border-radius: 12px; }
    .pagination button { padding: 8px 16px; border: 1px solid #ddd; background: white; border-radius: 4px; cursor: pointer; }
    .pagination button:hover:not(:disabled) { background: #667eea; color: white; }
    .pagination button:disabled { opacity: 0.5; cursor: not-allowed; }
    .pagination .active { background: #667eea; color: white; border-color: #667eea; }
    .empty-state { text-align: center; padding: 60px 20px; color: #999; }
    .empty-state-icon { font-size: 64px; margin-bottom: 20px; }
  </style>
</head>

<body>
  <div class="layer"></div>
  <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
  <div class="page-flex">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-start">
        <div class="sidebar-head">
          <a href="/hod-web/dashboard.html" class="logo-wrapper" title="Home">
            <span class="sr-only">Home</span>
            <div class="logo-text">
              <span class="logo-title">SMD System</span>
              <span class="logo-subtitle">Head of Department</span>
            </div>
          </a>
          <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
            <span class="sr-only">Toggle menu</span>
            <span class="icon menu-toggle" aria-hidden="true"></span>
          </button>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-menu">
            <li>
              <a href="dashboard.html"><span class="icon home" aria-hidden="true"></span>Dashboard</a>
            </li>
            <li>
              <a class="show-cat-btn" href="##">
                <span class="icon document" aria-hidden="true"></span>Syllabus Review
                <span class="category__btn transparent-btn" title="Open list">
                  <span class="sr-only">Open list</span>
                  <span class="icon arrow-down" aria-hidden="true"></span>
                </span>
              </a>
              <ul class="cat-sub-menu">
                <li><a class="active" href="syllabus-all.html">All Syllabuses</a></li>
                <li><a href="syllabus-pending.html">Pending Review</a></li>
                <li><a href="syllabus-reviewed.html">Reviewed</a></li>
                <li><a href="syllabus-search.html">Search & Compare</a></li>
              </ul>
            </li>
            <li>
              <a href="collaborative-review.html">
                <span class="icon message" aria-hidden="true"></span>Collaborative Review
              </a>
            </li>
            <li>
              <a href="syllabus-search.html">
                <span class="icon search" aria-hidden="true"></span>Search & Analysis
              </a>
            </li>
            <li>
              <a href="notifications.html">
                <span class="icon notification" aria-hidden="true"></span>Notifications
              </a>
            </li>
            <li>
              <a href="profile.html">
                <span class="icon user" aria-hidden="true"></span>My Profile
              </a>
            </li>
            <li>
              <a href="settings.html">
                <span class="icon setting" aria-hidden="true"></span>Settings
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar-footer">
        <a href="##" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon user" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title" id="sidebar-username">Loading...</span>
            <span class="sidebar-user__subtitle" id="sidebar-role">HoD</span>
          </div>
        </a>
        <a href="#" onclick="handleLogout()" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon logout" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title">Logout</span>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
        <div class="page-header">
          <h2 style="margin: 0; font-size: 32px;">📚 All Syllabuses</h2>
          <p style="margin: 10px 0 0 0; opacity: 0.9;">Complete overview of all syllabuses in the system</p>
        </div>

        <!-- Statistics -->
        <div class="stats-row">
          <div class="stat-card">
            <div class="stat-number" id="stat-total">0</div>
            <div class="stat-label">Total Syllabuses</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="stat-pending">0</div>
            <div class="stat-label">⏳ Pending</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="stat-approved">0</div>
            <div class="stat-label">✅ Approved</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="stat-rejected">0</div>
            <div class="stat-label">❌ Rejected</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="stat-draft">0</div>
            <div class="stat-label">📝 Draft</div>
          </div>
        </div>

        <!-- Filters -->
        <div class="filter-section">
          <div class="filter-row">
            <select id="filter-status" onchange="filterSyllabuses()">
              <option value="all">All Status</option>
              <option value="draft">Draft</option>
              <option value="submitted">Submitted</option>
              <option value="pending_hod_review">Pending HoD Review</option>
              <option value="pending_review">Pending Review</option>
              <option value="approved">Approved</option>
              <option value="rejected">Rejected</option>
              <option value="completed">Completed</option>
            </select>

            <select id="filter-department" onchange="filterSyllabuses()">
              <option value="all">All Departments</option>
              <option value="Computer Science">Computer Science</option>
              <option value="Mathematics">Mathematics</option>
              <option value="Physics">Physics</option>
              <option value="Engineering">Engineering</option>
            </select>

            <select id="filter-semester" onchange="filterSyllabuses()">
              <option value="all">All Semesters</option>
              <option value="1">Semester 1</option>
              <option value="2">Semester 2</option>
              <option value="3">Semester 3</option>
            </select>

            <input type="text" id="search-input" placeholder="Search by code or name..." style="flex: 1; min-width: 200px;">
            
            <button onclick="applySearch()">🔍 Search</button>
            <button class="btn-export" onclick="exportToCSV()">📥 Export</button>
          </div>

          <div class="filter-row">
            <label>Sort by:</label>
            <select id="filter-sort" onchange="filterSyllabuses()" style="width: 200px;">
              <option value="newest">Newest First</option>
              <option value="oldest">Oldest First</option>
              <option value="code">By Code (A-Z)</option>
              <option value="name">By Name (A-Z)</option>
              <option value="credits">By Credits</option>
            </select>

            <span style="margin-left: auto; color: #666; font-size: 14px;">
              Showing <strong id="showing-count">0</strong> of <strong id="total-count">0</strong> syllabuses
            </span>
          </div>
        </div>

        <!-- Table -->
        <div class="syllabus-table">
          <table>
            <thead>
              <tr>
                <th>Code</th>
                <th>Subject Name</th>
                <th>Credits</th>
                <th>Department</th>
                <th>Semester</th>
                <th>Status</th>
                <th>Created Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="syllabus-tbody">
              <!-- Data will be loaded here -->
            </tbody>
          </table>

          <div id="empty-state" class="empty-state" style="display: none;">
            <div class="empty-state-icon">📭</div>
            <h3>No syllabuses found</h3>
            <p>Try adjusting your filters or search criteria</p>
          </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <button id="btn-first" onclick="goToPage(1)">⏮️ First</button>
          <button id="btn-prev" onclick="goToPage(currentPage - 1)">◀️ Prev</button>
          <span id="page-info" style="margin: 0 15px; font-weight: 600;">Page 1 of 1</span>
          <button id="btn-next" onclick="goToPage(currentPage + 1)">Next ▶️</button>
          <button id="btn-last" onclick="goToPage(totalPages)">Last ⏭️</button>
        </div>
      </div>
    </main>
  </div>

  <script src="./plugins/chart.min.js"></script>
  <script src="./js/script.js"></script>
  <script>
    const API_BASE_URL = 'http://localhost:8000';
    let allSyllabuses = [];
    let filteredSyllabuses = [];
    let currentPage = 1;
    const itemsPerPage = 10;
    let totalPages = 1;

    window.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('access_token');
      if (!token) {
        window.location.href = '/index.html';
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const user = await response.json();
          document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
          document.getElementById('sidebar-role').textContent = (user.role || 'hod').toUpperCase();
          
          await loadSyllabuses();
        } else {
          const storedUser = localStorage.getItem('user_data');
          if (storedUser) {
            const user = JSON.parse(storedUser);
            document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
            document.getElementById('sidebar-role').textContent = (user.role || 'hod').toUpperCase();
            await loadSyllabuses();
          }
        }
      } catch (error) {
        console.error('Error:', error);
        const storedUser = localStorage.getItem('user_data');
        if (storedUser) {
          const user = JSON.parse(storedUser);
          document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
          await loadSyllabuses();
        }
      }
    });

    async function loadSyllabuses() {
      const token = localStorage.getItem('access_token');
      
      try {
        const response = await fetch(`${API_BASE_URL}/syllabus/pending`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const data = await response.json();
          allSyllabuses = data.items || [];
        } else {
          allSyllabuses = getMockSyllabuses();
        }
      } catch (error) {
        console.log('Using mock data');
        allSyllabuses = getMockSyllabuses();
      }

      filteredSyllabuses = [...allSyllabuses];
      updateStatistics();
      filterSyllabuses();
    }

    function getMockSyllabuses() {
      return [
        {
          id: 1,
          subject_code: 'CS101',
          subject_name: 'Introduction to Computer Science',
          credits: 3,
          status: 'pending_hod_review',
          department: 'Computer Science',
          semester: 1,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2).toISOString()
        },
        {
          id: 2,
          subject_code: 'CS201',
          subject_name: 'Data Structures and Algorithms',
          credits: 4,
          status: 'pending_hod_review',
          department: 'Computer Science',
          semester: 2,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5).toISOString()
        },
        {
          id: 3,
          subject_code: 'CS301',
          subject_name: 'Database Systems',
          credits: 3,
          status: 'submitted',
          department: 'Computer Science',
          semester: 3,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7).toISOString()
        },
        {
          id: 4,
          subject_code: 'CS302',
          subject_name: 'Software Engineering',
          credits: 4,
          status: 'pending_hod_review',
          department: 'Computer Science',
          semester: 3,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 3).toISOString()
        },
        {
          id: 5,
          subject_code: 'CS401',
          subject_name: 'Artificial Intelligence',
          credits: 3,
          status: 'pending_hod_review',
          department: 'Computer Science',
          semester: 1,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 1).toISOString()
        },
        {
          id: 6,
          subject_code: 'CS402',
          subject_name: 'Computer Networks',
          credits: 3,
          status: 'approved',
          department: 'Computer Science',
          semester: 2,
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 10).toISOString()
        }
      ];
    }

    function updateStatistics() {
      const total = allSyllabuses.length;
      const pending = allSyllabuses.filter(s => s.status.includes('pending')).length;
      const approved = allSyllabuses.filter(s => s.status === 'approved').length;
      const rejected = allSyllabuses.filter(s => s.status === 'rejected').length;
      const draft = allSyllabuses.filter(s => s.status === 'draft').length;
      
      document.getElementById('stat-total').textContent = total;
      document.getElementById('stat-pending').textContent = pending;
      document.getElementById('stat-approved').textContent = approved;
      document.getElementById('stat-rejected').textContent = rejected;
      document.getElementById('stat-draft').textContent = draft;
    }

    function filterSyllabuses() {
      const statusFilter = document.getElementById('filter-status').value;
      const departmentFilter = document.getElementById('filter-department').value;
      const semesterFilter = document.getElementById('filter-semester').value;
      const sortOption = document.getElementById('filter-sort').value;

      filteredSyllabuses = [...allSyllabuses];

      // Apply filters
      if (statusFilter !== 'all') {
        filteredSyllabuses = filteredSyllabuses.filter(s => s.status === statusFilter);
      }

      if (departmentFilter !== 'all') {
        filteredSyllabuses = filteredSyllabuses.filter(s => s.department === departmentFilter);
      }

      if (semesterFilter !== 'all') {
        filteredSyllabuses = filteredSyllabuses.filter(s => s.semester == semesterFilter);
      }

      // Apply sorting
      if (sortOption === 'newest') {
        filteredSyllabuses.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
      } else if (sortOption === 'oldest') {
        filteredSyllabuses.sort((a, b) => new Date(a.created_at) - new Date(b.created_at));
      } else if (sortOption === 'code') {
        filteredSyllabuses.sort((a, b) => a.subject_code.localeCompare(b.subject_code));
      } else if (sortOption === 'name') {
        filteredSyllabuses.sort((a, b) => a.subject_name.localeCompare(b.subject_name));
      } else if (sortOption === 'credits') {
        filteredSyllabuses.sort((a, b) => b.credits - a.credits);
      }

      currentPage = 1;
      renderTable();
    }

    function applySearch() {
      const searchTerm = document.getElementById('search-input').value.toLowerCase();
      
      if (!searchTerm) {
        filteredSyllabuses = [...allSyllabuses];
      } else {
        filteredSyllabuses = allSyllabuses.filter(s => 
          s.subject_code.toLowerCase().includes(searchTerm) ||
          s.subject_name.toLowerCase().includes(searchTerm)
        );
      }

      filterSyllabuses();
    }

    function renderTable() {
      const tbody = document.getElementById('syllabus-tbody');
      const emptyState = document.getElementById('empty-state');
      const table = tbody.closest('table');

      totalPages = Math.ceil(filteredSyllabuses.length / itemsPerPage);
      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const pageData = filteredSyllabuses.slice(startIndex, endIndex);

      document.getElementById('showing-count').textContent = filteredSyllabuses.length;
      document.getElementById('total-count').textContent = allSyllabuses.length;

      if (filteredSyllabuses.length === 0) {
        table.style.display = 'none';
        emptyState.style.display = 'block';
        return;
      }

      table.style.display = 'table';
      emptyState.style.display = 'none';

      tbody.innerHTML = pageData.map(syllabus => {
        const statusClass = `status-${syllabus.status}`;
        const statusText = syllabus.status.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());

        return `
          <tr>
            <td><strong>${syllabus.subject_code}</strong></td>
            <td>${syllabus.subject_name}</td>
            <td>${syllabus.credits}</td>
            <td>${syllabus.department || 'N/A'}</td>
            <td>${syllabus.semester || 'N/A'}</td>
            <td><span class="status-badge ${statusClass}">${statusText}</span></td>
            <td>${formatDate(syllabus.created_at)}</td>
            <td>
              <div class="action-buttons">
                <button class="btn-sm btn-view" onclick="viewSyllabus(${syllabus.id})">👁️ View</button>
                <button class="btn-sm btn-edit" onclick="editSyllabus(${syllabus.id})">✏️ Edit</button>
              </div>
            </td>
          </tr>
        `;
      }).join('');

      updatePagination();
    }

    function updatePagination() {
      document.getElementById('page-info').textContent = `Page ${currentPage} of ${totalPages || 1}`;
      document.getElementById('btn-first').disabled = currentPage === 1;
      document.getElementById('btn-prev').disabled = currentPage === 1;
      document.getElementById('btn-next').disabled = currentPage === totalPages;
      document.getElementById('btn-last').disabled = currentPage === totalPages;
    }

    function goToPage(page) {
      if (page < 1 || page > totalPages) return;
      currentPage = page;
      renderTable();
    }

    function formatDate(dateStr) {
      if (!dateStr) return 'N/A';
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
    }

    function viewSyllabus(id) {
      window.location.href = `syllabus-review.html?id=${id}`;
    }

    function editSyllabus(id) {
      alert(`Edit syllabus ID: ${id}\n\nThis will open the syllabus editor.`);
    }

    function exportToCSV() {
      const csv = [
        ['Code', 'Name', 'Credits', 'Department', 'Semester', 'Status', 'Created Date'],
        ...filteredSyllabuses.map(s => [
          s.subject_code,
          s.subject_name,
          s.credits,
          s.department || 'N/A',
          s.semester || 'N/A',
          s.status,
          formatDate(s.created_at)
        ])
      ].map(row => row.join(',')).join('\n');

      const blob = new Blob([csv], { type: 'text/csv' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `syllabuses_${new Date().toISOString().split('T')[0]}.csv`;
      a.click();
      window.URL.revokeObjectURL(url);
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.clear();
        window.location.href = '/index.html';
      }
    }

    // Allow search on Enter key
    document.getElementById('search-input').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') applySearch();
    });
  </script>
</body>
</html>
