<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviewed Syllabuses - HoD - SMD System</title>
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
  <style>
    .page-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 40px 30px; border-radius: 12px; margin-bottom: 30px; }
    .stats-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .stat-card { background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .stat-number { font-size: 32px; font-weight: bold; color: #667eea; }
    .stat-label { color: #666; font-size: 14px; margin-top: 5px; }
    .filter-bar { background: white; padding: 20px; border-radius: 12px; margin-bottom: 20px; display: flex; gap: 15px; flex-wrap: wrap; align-items: center; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .filter-bar select, .filter-bar input { padding: 10px 15px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; }
    .filter-bar button { background: #667eea; color: white; border: none; padding: 10px 24px; border-radius: 6px; cursor: pointer; font-weight: 600; }
    .filter-bar button:hover { background: #5568d3; }
    .syllabus-grid { display: grid; gap: 20px; }
    .syllabus-card { background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); transition: all 0.3s; }
    .syllabus-card:hover { transform: translateY(-4px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    .syllabus-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px; }
    .syllabus-code { font-size: 18px; font-weight: bold; color: #333; }
    .syllabus-name { font-size: 16px; color: #666; margin: 5px 0; }
    .syllabus-meta { display: flex; gap: 15px; flex-wrap: wrap; margin: 15px 0; font-size: 13px; color: #666; }
    .syllabus-meta span { display: flex; align-items: center; gap: 5px; }
    .status-badge { padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; }
    .status-approved { background: #d4edda; color: #155724; }
    .status-rejected { background: #f8d7da; color: #721c24; }
    .status-completed { background: #d1ecf1; color: #0c5460; }
    .action-buttons { display: flex; gap: 10px; margin-top: 15px; }
    .btn { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 600; transition: all 0.3s; }
    .btn-view { background: #667eea; color: white; }
    .btn-view:hover { background: #5568d3; }
    .btn-history { background: #f0f0f0; color: #666; }
    .btn-history:hover { background: #e0e0e0; }
    .review-info { background: #f8f9fa; padding: 15px; border-radius: 8px; margin-top: 15px; }
    .review-info-item { display: flex; justify-content: space-between; margin: 8px 0; font-size: 13px; }
    .empty-state { text-align: center; padding: 60px 20px; color: #999; }
    .empty-state-icon { font-size: 64px; margin-bottom: 20px; }
  </style>
</head>

<body>
  <div class="layer"></div>
  <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
  <div class="page-flex">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-start">
        <div class="sidebar-head">
          <a href="/hod-web/dashboard.html" class="logo-wrapper" title="Home">
            <span class="sr-only">Home</span>
            <div class="logo-text">
              <span class="logo-title">SMD System</span>
              <span class="logo-subtitle">Head of Department</span>
            </div>
          </a>
          <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
            <span class="sr-only">Toggle menu</span>
            <span class="icon menu-toggle" aria-hidden="true"></span>
          </button>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-menu">
            <li>
              <a href="dashboard.html"><span class="icon home" aria-hidden="true"></span>Dashboard</a>
            </li>
            <li>
              <a class="show-cat-btn" href="##">
                <span class="icon document" aria-hidden="true"></span>Syllabus Review
                <span class="category__btn transparent-btn" title="Open list">
                  <span class="sr-only">Open list</span>
                  <span class="icon arrow-down" aria-hidden="true"></span>
                </span>
              </a>
              <ul class="cat-sub-menu">
                <li><a href="syllabus-pending.html">Pending Review</a></li>
                <li><a class="active" href="syllabus-reviewed.html">Reviewed</a></li>
                <li><a href="syllabus-search.html">Search & Compare</a></li>
              </ul>
            </li>
            <li>
              <a href="collaborative-review.html">
                <span class="icon message" aria-hidden="true"></span>Collaborative Review
              </a>
            </li>
            <li>
              <a href="syllabus-search.html">
                <span class="icon search" aria-hidden="true"></span>Search & Analysis
              </a>
            </li>
            <li>
              <a href="notifications.html">
                <span class="icon notification" aria-hidden="true"></span>Notifications
              </a>
            </li>
            <li>
              <a href="profile.html">
                <span class="icon user" aria-hidden="true"></span>My Profile
              </a>
            </li>
            <li>
              <a href="settings.html">
                <span class="icon setting" aria-hidden="true"></span>Settings
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar-footer">
        <a href="##" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon user" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title" id="sidebar-username">Loading...</span>
            <span class="sidebar-user__subtitle" id="sidebar-role">HoD</span>
          </div>
        </a>
        <a href="#" onclick="handleLogout()" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon logout" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title">Logout</span>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
        <div class="page-header">
          <h2 style="margin: 0; font-size: 32px;">📋 Reviewed Syllabuses</h2>
          <p style="margin: 10px 0 0 0; opacity: 0.9;">Syllabuses that have been reviewed and processed</p>
        </div>

        <!-- Statistics -->
        <div class="stats-row">
          <div class="stat-card">
            <div class="stat-number" id="stat-approved">0</div>
            <div class="stat-label">✅ Approved</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="stat-rejected">0</div>
            <div class="stat-label">❌ Rejected</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="stat-completed">0</div>
            <div class="stat-label">✔️ Completed</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="stat-total">0</div>
            <div class="stat-label">📊 Total Reviewed</div>
          </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
          <select id="filter-status" onchange="filterSyllabuses()">
            <option value="all">All Status</option>
            <option value="approved">Approved</option>
            <option value="rejected">Rejected</option>
            <option value="completed">Completed</option>
          </select>

          <select id="filter-sort" onchange="filterSyllabuses()">
            <option value="newest">Newest First</option>
            <option value="oldest">Oldest First</option>
            <option value="code">By Code</option>
          </select>

          <input type="text" id="search-input" placeholder="Search by code or name..." style="flex: 1; min-width: 200px;">
          
          <button onclick="applySearch()">🔍 Search</button>
        </div>

        <!-- Syllabuses Grid -->
        <div class="syllabus-grid" id="syllabuses-container">
          <!-- Syllabuses will be loaded here -->
        </div>

        <div id="empty-state" class="empty-state" style="display: none;">
          <div class="empty-state-icon">📭</div>
          <h3>No reviewed syllabuses</h3>
          <p>Syllabuses that have been reviewed will appear here</p>
        </div>
      </div>
    </main>
  </div>

  <script src="./plugins/chart.min.js"></script>
  <script src="./js/script.js"></script>
  <script>
    const API_BASE_URL = 'http://localhost:8000';
    let allSyllabuses = [];
    let filteredSyllabuses = [];

    window.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('access_token');
      if (!token) {
        window.location.href = '/index.html';
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const user = await response.json();
          document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
          document.getElementById('sidebar-role').textContent = (user.role || 'hod').toUpperCase();
          
          await loadSyllabuses();
        } else {
          const storedUser = localStorage.getItem('user_data');
          if (storedUser) {
            const user = JSON.parse(storedUser);
            document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
            document.getElementById('sidebar-role').textContent = (user.role || 'hod').toUpperCase();
            await loadSyllabuses();
          }
        }
      } catch (error) {
        console.error('Error:', error);
        const storedUser = localStorage.getItem('user_data');
        if (storedUser) {
          const user = JSON.parse(storedUser);
          document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
          await loadSyllabuses();
        }
      }
    });

    async function loadSyllabuses() {
      const token = localStorage.getItem('access_token');
      
      try {
        const response = await fetch(`${API_BASE_URL}/syllabus/pending`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const data = await response.json();
          allSyllabuses = (data.items || []).filter(s => 
            s.status === 'approved' || s.status === 'rejected' || s.status === 'completed'
          );
          
          // If no reviewed syllabuses from API, use mock data
          if (allSyllabuses.length === 0) {
            allSyllabuses = getMockReviewedSyllabuses();
            console.log('No reviewed syllabuses from API, using mock data');
          }
        } else {
          allSyllabuses = getMockReviewedSyllabuses();
          console.log('API error, using mock data');
        }
      } catch (error) {
        console.log('API not available, using mock data', error);
        allSyllabuses = getMockReviewedSyllabuses();
      }

      filteredSyllabuses = [...allSyllabuses];
      updateStatistics();
      renderSyllabuses();
      console.log(`Loaded ${allSyllabuses.length} reviewed syllabuses`);
    }

    function getMockReviewedSyllabuses() {
      const now = new Date();
      return [
        {
          id: 6,
          subject_code: 'CSC401',
          subject_name: 'Trí tuệ Nhân tạo',
          credits: 3,
          status: 'approved',
          department: 'Computer Science',
          semester: 1,
          created_by: 4,
          created_at: new Date(now - 1000 * 60 * 60 * 24 * 15).toISOString(),
          reviewed_date: new Date(now - 1000 * 60 * 60 * 24 * 8).toISOString(),
          reviewer_name: 'Dr. Nguyen Van A',
          review_comment: 'Giáo trình xuất sắc. Nội dung được cấu trúc tốt và toàn diện.'
        },
        {
          id: 7,
          subject_code: 'CSC303',
          subject_name: 'Mạng máy tính',
          credits: 3,
          status: 'approved',
          department: 'Computer Science',
          semester: 1,
          created_by: 5,
          created_at: new Date(now - 1000 * 60 * 60 * 24 * 20).toISOString(),
          reviewed_date: new Date(now - 1000 * 60 * 60 * 24 * 5).toISOString(),
          reviewer_name: 'Dr. Nguyen Van A',
          review_comment: 'Phê duyệt. Nội dung phù hợp với chuẩn đầu ra.'
        },
        {
          id: 8,
          subject_code: 'MAT201',
          subject_name: 'Toán rời rạc',
          credits: 4,
          status: 'approved',
          department: 'Computer Science',
          semester: 1,
          created_by: 6,
          created_at: new Date(now - 1000 * 60 * 60 * 24 * 25).toISOString(),
          reviewed_date: new Date(now - 1000 * 60 * 60 * 24 * 12).toISOString(),
          reviewer_name: 'Dr. Nguyen Van A',
          review_comment: 'Giáo trình tốt, đã được cập nhật theo yêu cầu.'
        },
        {
          id: 9,
          subject_code: 'SWE201',
          subject_name: 'Kiểm thử Phần mềm',
          credits: 3,
          status: 'rejected',
          department: 'Computer Science',
          semester: 2,
          created_by: 7,
          created_at: new Date(now - 1000 * 60 * 60 * 24 * 18).toISOString(),
          reviewed_date: new Date(now - 1000 * 60 * 60 * 24 * 7).toISOString(),
          reviewer_name: 'Dr. Nguyen Van A',
          review_comment: 'Từ chối. Nội dung chưa đầy đủ, thiếu phần CLO và assessment methods.'
        },
        {
          id: 10,
          subject_code: 'CSC505',
          subject_name: 'Học máy nâng cao',
          credits: 3,
          status: 'rejected',
          department: 'Computer Science',
          semester: 2,
          created_by: 8,
          created_at: new Date(now - 1000 * 60 * 60 * 24 * 12).toISOString(),
          reviewed_date: new Date(now - 1000 * 60 * 60 * 24 * 4).toISOString(),
          reviewer_name: 'Dr. Nguyen Van A',
          review_comment: 'Cần bổ sung thêm tài liệu tham khảo và chi tiết hơn về đánh giá.'
        },
        {
          id: 11,
          subject_code: 'CSC301',
          subject_name: 'Cấu trúc Dữ liệu và Giải thuật',
          credits: 3,
          status: 'completed',
          department: 'Computer Science',
          semester: 1,
          created_by: 4,
          created_at: new Date(now - 1000 * 60 * 60 * 24 * 30).toISOString(),
          reviewed_date: new Date(now - 1000 * 60 * 60 * 24 * 20).toISOString(),
          reviewer_name: 'Dr. Nguyen Van A',
          review_comment: 'Đã hoàn thành review và gửi lên Admin để xuất bản.'
        },
        {
          id: 12,
          subject_code: 'CSC205',
          subject_name: 'Lập trình Hướng đối tượng',
          credits: 3,
          status: 'completed',
          department: 'Computer Science',
          semester: 1,
          created_by: 5,
          created_at: new Date(now - 1000 * 60 * 60 * 24 * 28).toISOString(),
          reviewed_date: new Date(now - 1000 * 60 * 60 * 24 * 18).toISOString(),
          reviewer_name: 'Dr. Nguyen Van A',
          review_comment: 'Review hoàn tất. Giáo trình đạt chuẩn và đã gửi xuất bản.'
        }
      ];
    }

    function updateStatistics() {
      const approved = allSyllabuses.filter(s => s.status === 'approved').length;
      const rejected = allSyllabuses.filter(s => s.status === 'rejected').length;
      const completed = allSyllabuses.filter(s => s.status === 'completed').length;
      
      document.getElementById('stat-approved').textContent = approved;
      document.getElementById('stat-rejected').textContent = rejected;
      document.getElementById('stat-completed').textContent = completed;
      document.getElementById('stat-total').textContent = allSyllabuses.length;
    }

    function renderSyllabuses() {
      const container = document.getElementById('syllabuses-container');
      const emptyState = document.getElementById('empty-state');

      if (filteredSyllabuses.length === 0) {
        container.style.display = 'none';
        emptyState.style.display = 'block';
        return;
      }

      container.style.display = 'grid';
      emptyState.style.display = 'none';

      container.innerHTML = filteredSyllabuses.map(syllabus => {
        const statusClass = `status-${syllabus.status}`;
        const statusText = {
          'approved': 'Approved',
          'rejected': 'Rejected',
          'completed': 'Completed'
        }[syllabus.status] || syllabus.status;

        return `
          <div class="syllabus-card">
            <div class="syllabus-header">
              <div>
                <div class="syllabus-code">${syllabus.subject_code}</div>
                <div class="syllabus-name">${syllabus.subject_name}</div>
              </div>
              <span class="status-badge ${statusClass}">${statusText}</span>
            </div>

            <div class="syllabus-meta">
              <span>📚 ${syllabus.credits} Credits</span>
              <span>🏛️ ${syllabus.department || 'N/A'}</span>
              <span>📅 Semester ${syllabus.semester || 'N/A'}</span>
            </div>

            <div class="review-info">
              <div class="review-info-item">
                <strong>Reviewed by:</strong>
                <span>${syllabus.reviewer_name || 'Dr. Nguyen Van A'}</span>
              </div>
              <div class="review-info-item">
                <strong>Review date:</strong>
                <span>${formatDate(syllabus.reviewed_date || syllabus.created_at)}</span>
              </div>
              ${syllabus.review_comment ? `
                <div style="margin-top: 10px; padding-top: 10px; border-top: 1px solid #e0e0e0;">
                  <strong>Comment:</strong>
                  <p style="margin: 5px 0 0 0; color: #666;">${syllabus.review_comment}</p>
                </div>
              ` : ''}
            </div>

            <div class="action-buttons">
              <button class="btn btn-view" onclick="viewSyllabus(${syllabus.id})">
                👁️ View Details
              </button>
              <button class="btn btn-history" onclick="viewHistory(${syllabus.id})">
                📜 View History
              </button>
            </div>
          </div>
        `;
      }).join('');
    }

    function formatDate(dateStr) {
      if (!dateStr) return 'N/A';
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
    }

    function filterSyllabuses() {
      const statusFilter = document.getElementById('filter-status').value;
      const sortOption = document.getElementById('filter-sort').value;

      filteredSyllabuses = [...allSyllabuses];

      // Apply status filter
      if (statusFilter !== 'all') {
        filteredSyllabuses = filteredSyllabuses.filter(s => s.status === statusFilter);
      }

      // Apply sorting
      if (sortOption === 'newest') {
        filteredSyllabuses.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
      } else if (sortOption === 'oldest') {
        filteredSyllabuses.sort((a, b) => new Date(a.created_at) - new Date(b.created_at));
      } else if (sortOption === 'code') {
        filteredSyllabuses.sort((a, b) => a.subject_code.localeCompare(b.subject_code));
      }

      renderSyllabuses();
    }

    function applySearch() {
      const searchTerm = document.getElementById('search-input').value.toLowerCase();
      
      if (!searchTerm) {
        filteredSyllabuses = [...allSyllabuses];
      } else {
        filteredSyllabuses = allSyllabuses.filter(s => 
          s.subject_code.toLowerCase().includes(searchTerm) ||
          s.subject_name.toLowerCase().includes(searchTerm)
        );
      }

      filterSyllabuses();
    }

    function viewSyllabus(id) {
      window.location.href = `syllabus-review.html?id=${id}`;
    }

    function viewHistory(id) {
      alert(`View history for syllabus ID: ${id}\n\nThis feature will show version history and review timeline.`);
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.clear();
        window.location.href = '/index.html';
      }
    }
  </script>
</body>
</html>
