<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Syllabus - HoD | SMD System</title>
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
  <style>
    body { background: #f5f5f5; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .container { max-width: 1000px; margin: 30px auto; padding: 0 20px; }
    .syllabus-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; border-radius: 12px 12px 0 0; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    .syllabus-header h1 { margin: 0 0 10px 0; font-size: 28px; }
    .syllabus-header p { margin: 5px 0; opacity: 0.9; }
    .syllabus-content { background: white; padding: 30px; border-radius: 0 0 12px 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .section { margin-bottom: 30px; }
    .section-title { font-size: 20px; color: #667eea; border-bottom: 2px solid #667eea; padding-bottom: 8px; margin-bottom: 15px; font-weight: bold; }
    .info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px; }
    .info-item { padding: 12px; background: #f8f9fa; border-radius: 6px; border-left: 3px solid #667eea; }
    .info-label { font-weight: bold; color: #555; font-size: 12px; text-transform: uppercase; margin-bottom: 5px; }
    .info-value { color: #333; font-size: 15px; }
    .clo-list { list-style: none; padding: 0; }
    .clo-item { background: #f8f9fa; padding: 15px; margin-bottom: 10px; border-radius: 6px; border-left: 4px solid #28a745; }
    .clo-item strong { color: #28a745; }
    .assessment-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    .assessment-table th, .assessment-table td { padding: 12px; text-align: left; border: 1px solid #dee2e6; }
    .assessment-table th { background: #667eea; color: white; font-weight: bold; }
    .assessment-table tbody tr:nth-child(even) { background: #f8f9fa; }
    .badge { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: bold; }
    .badge-success { background: #28a745; color: white; }
    .badge-warning { background: #ffc107; color: #000; }
    .badge-info { background: #17a2b8; color: white; }
    .action-bar { position: sticky; bottom: 0; background: white; padding: 20px; box-shadow: 0 -2px 8px rgba(0,0,0,0.1); display: flex; gap: 10px; justify-content: flex-end; border-top: 2px solid #eee; }
    .btn { padding: 12px 24px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; font-size: 14px; transition: all 0.3s; }
    .btn-success { background: #28a745; color: white; }
    .btn-success:hover { background: #218838; }
    .btn-secondary { background: #6c757d; color: white; }
    .btn-secondary:hover { background: #5a6268; }
    .btn-danger { background: #dc3545; color: white; }
    .btn-danger:hover { background: #c82333; }
    .status-badge { position: absolute; top: 20px; right: 20px; padding: 8px 16px; border-radius: 20px; font-weight: bold; }
  </style>
</head>
<body>
  <div class="container">
    <div class="syllabus-header">
      <div style="position: relative;">
        <h1 id="subject-title">Loading...</h1>
        <p><strong>Mã môn:</strong> <span id="subject-code">-</span> | <strong>Phiên bản:</strong> <span id="version">-</span></p>
        <p><strong>Giảng viên:</strong> <span id="lecturer-name">-</span></p>
        <p><strong>Ngày nộp:</strong> <span id="submit-date">-</span></p>
        <span id="status-badge" class="status-badge badge-warning">Chờ duyệt</span>
      </div>
    </div>

    <div class="syllabus-content">
      <!-- Basic Information -->
      <div class="section">
        <h2 class="section-title">📋 Thông tin cơ bản</h2>
        <div class="info-grid">
          <div class="info-item">
            <div class="info-label">Số tín chỉ</div>
            <div class="info-value" id="credits">-</div>
          </div>
          <div class="info-item">
            <div class="info-label">Loại môn học</div>
            <div class="info-value"><span class="badge badge-info">Bắt buộc</span></div>
          </div>
          <div class="info-item">
            <div class="info-label">Học kỳ</div>
            <div class="info-value">Học kỳ 1</div>
          </div>
          <div class="info-item">
            <div class="info-label">Năm học</div>
            <div class="info-value">2025-2026</div>
          </div>
        </div>
      </div>

      <!-- Description -->
      <div class="section">
        <h2 class="section-title">📝 Mô tả môn học</h2>
        <p id="description" style="line-height: 1.8; color: #555; text-align: justify;">
          Môn học cung cấp kiến thức cơ bản và nâng cao về lĩnh vực chuyên môn, 
          giúp sinh viên nắm vững các khái niệm, phương pháp và kỹ thuật cần thiết. 
          Sinh viên sẽ được rèn luyện kỹ năng phân tích, thiết kế và triển khai các giải pháp thực tế.
        </p>
      </div>

      <!-- Course Learning Outcomes -->
      <div class="section">
        <h2 class="section-title">🎯 Chuẩn đầu ra môn học (CLO)</h2>
        <ul class="clo-list">
          <li class="clo-item">
            <strong>CLO1:</strong> Hiểu và giải thích được các khái niệm cơ bản và nguyên lý của môn học
          </li>
          <li class="clo-item">
            <strong>CLO2:</strong> Áp dụng kiến thức lý thuyết vào giải quyết các bài toán thực tế
          </li>
          <li class="clo-item">
            <strong>CLO3:</strong> Phân tích và đánh giá các vấn đề phức tạp trong lĩnh vực chuyên môn
          </li>
          <li class="clo-item">
            <strong>CLO4:</strong> Làm việc hiệu quả trong nhóm và trình bày kết quả nghiên cứu
          </li>
        </ul>
      </div>

      <!-- Assessment Methods -->
      <div class="section">
        <h2 class="section-title">📊 Phương pháp đánh giá</h2>
        <table class="assessment-table">
          <thead>
            <tr>
              <th>Hình thức</th>
              <th>Nội dung</th>
              <th style="text-align: center;">Tỷ trọng</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Chuyên cần</strong></td>
              <td>Tham gia lớp học, thảo luận</td>
              <td style="text-align: center;">10%</td>
            </tr>
            <tr>
              <td><strong>Bài tập</strong></td>
              <td>Bài tập cá nhân và nhóm</td>
              <td style="text-align: center;">20%</td>
            </tr>
            <tr>
              <td><strong>Giữa kỳ</strong></td>
              <td>Kiểm tra giữa kỳ</td>
              <td style="text-align: center;">30%</td>
            </tr>
            <tr>
              <td><strong>Cuối kỳ</strong></td>
              <td>Thi cuối kỳ</td>
              <td style="text-align: center;">40%</td>
            </tr>
            <tr style="background: #e9ecef; font-weight: bold;">
              <td colspan="2">Tổng cộng</td>
              <td style="text-align: center;">100%</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Teaching Materials -->
      <div class="section">
        <h2 class="section-title">📚 Tài liệu học tập</h2>
        <div style="background: #f8f9fa; padding: 20px; border-radius: 6px;">
          <h4 style="margin-top: 0; color: #667eea;">Tài liệu chính:</h4>
          <ol style="line-height: 1.8;">
            <li>Giáo trình chính thức (Nhà xuất bản Đại học Quốc gia, 2024)</li>
            <li>Slide bài giảng và tài liệu hướng dẫn thực hành</li>
          </ol>
          
          <h4 style="color: #667eea;">Tài liệu tham khảo:</h4>
          <ol style="line-height: 1.8;">
            <li>Các bài báo khoa học và tạp chí chuyên ngành</li>
            <li>Tài liệu trực tuyến và video bài giảng</li>
            <li>Các case study và dự án thực tế</li>
          </ol>
        </div>
      </div>

      <!-- Prerequisites -->
      <div class="section">
        <h2 class="section-title">🔗 Môn học tiên quyết</h2>
        <div style="display: flex; gap: 10px;">
          <span class="badge badge-info">Không có</span>
        </div>
      </div>
    </div>

    <!-- Action Bar -->
    <div class="action-bar">
      <button class="btn btn-secondary" onclick="window.close()">
        ✕ Đóng
      </button>
      <button class="btn btn-success" onclick="approveReview()">
        ✓ Phê duyệt
      </button>
      <button class="btn btn-danger" onclick="rejectReview()">
        ✗ Từ chối
      </button>
    </div>
  </div>

  <script>
    // Get syllabus ID from URL
    const urlParams = new URLSearchParams(window.location.search);
    const syllabusId = urlParams.get('id');

    // Mock data for demonstration
    const mockSyllabusData = {
      1: {
        subject_code: 'CSC301',
        subject_name: 'Cấu trúc Dữ liệu và Giải thuật',
        lecturer_name: 'TS. Nguyễn Văn A',
        created_at: '2026-01-05',
        version: 'v2.0',
        credits: '3 (2-1-0)',
        description: 'Môn học cung cấp kiến thức về các cấu trúc dữ liệu cơ bản và nâng cao (mảng, danh sách liên kết, stack, queue, tree, graph) cùng với các thuật toán xử lý. Sinh viên sẽ học cách phân tích độ phức tạp thuật toán và áp dụng vào giải quyết các bài toán thực tế.'
      },
      2: {
        subject_code: 'CSC205',
        subject_name: 'Lập trình Hướng đối tượng',
        lecturer_name: 'TS. Trần Thị B',
        created_at: '2026-01-10',
        version: 'v1.5',
        credits: '3 (2-1-0)',
        description: 'Môn học giới thiệu các khái niệm cơ bản của lập trình hướng đối tượng bao gồm: class, object, inheritance, polymorphism, encapsulation. Sinh viên sẽ thực hành lập trình với Java và phát triển các ứng dụng thực tế.'
      },
      3: {
        subject_code: 'SWE401',
        subject_name: 'Công nghệ Phần mềm',
        lecturer_name: 'PGS. Lê Văn C',
        created_at: '2025-12-28',
        version: 'v3.0',
        credits: '4 (3-1-0)',
        description: 'Môn học cung cấp kiến thức về quy trình phát triển phần mềm, từ phân tích yêu cầu, thiết kế, triển khai đến kiểm thử và bảo trì. Áp dụng các mô hình phát triển Agile, Scrum và các công cụ quản lý dự án hiện đại.'
      },
      4: {
        subject_code: 'CSC102',
        subject_name: 'Cơ sở Dữ liệu',
        lecturer_name: 'TS. Phạm Thị D',
        created_at: '2026-01-12',
        version: 'v2.1',
        credits: '3 (2-1-0)',
        description: 'Môn học giới thiệu các khái niệm về hệ quản trị cơ sở dữ liệu quan hệ, ngôn ngữ SQL, thiết kế cơ sở dữ liệu, chuẩn hóa và tối ưu hóa. Thực hành với MySQL và PostgreSQL.'
      },
      5: {
        subject_code: 'SWE302',
        subject_name: 'Phát triển Ứng dụng Web',
        lecturer_name: 'TS. Hoàng Văn E',
        created_at: '2026-01-08',
        version: 'v1.8',
        credits: '3 (2-1-0)',
        description: 'Môn học cung cấp kiến thức về phát triển ứng dụng web full-stack sử dụng HTML, CSS, JavaScript, Node.js, Express và React. Sinh viên sẽ xây dựng các ứng dụng web thực tế với database và RESTful API.'
      }
    };

    // Load syllabus data
    function loadSyllabusData() {
      const data = mockSyllabusData[syllabusId] || mockSyllabusData[1];
      
      document.getElementById('subject-title').textContent = data.subject_name;
      document.getElementById('subject-code').textContent = data.subject_code;
      document.getElementById('version').textContent = data.version;
      document.getElementById('lecturer-name').textContent = data.lecturer_name;
      document.getElementById('submit-date').textContent = new Date(data.created_at).toLocaleDateString('vi-VN');
      document.getElementById('credits').textContent = data.credits;
      document.getElementById('description').textContent = data.description;
    }

    function approveReview() {
      if (confirm('Bạn có chắc chắn muốn phê duyệt giáo trình này?')) {
        alert('Giáo trình đã được phê duyệt thành công!');
        window.close();
      }
    }

    function rejectReview() {
      const reason = prompt('Vui lòng nhập lý do từ chối:');
      if (reason) {
        alert('Giáo trình đã bị từ chối. Lý do: ' + reason);
        window.close();
      }
    }

    // Initialize
    loadSyllabusData();
  </script>
</body>
</html>
