<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compare Syllabuses - HoD - SMD System</title>
  <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.min.css">
  <style>
    .page-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 40px 30px; border-radius: 12px; margin-bottom: 30px; }
    .selector-section { background: white; padding: 25px; border-radius: 12px; margin-bottom: 30px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .selector-row { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 20px; }
    .selector-card { background: #f8f9fa; padding: 20px; border-radius: 8px; }
    .selector-card h3 { margin: 0 0 15px 0; font-size: 18px; color: #333; }
    .selector-card select { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; margin-bottom: 15px; }
    .selected-info { background: white; padding: 15px; border-radius: 6px; border-left: 4px solid #667eea; }
    .selected-info-item { display: flex; justify-content: space-between; margin: 8px 0; font-size: 13px; }
    .btn-compare { background: #667eea; color: white; border: none; padding: 12px 32px; border-radius: 6px; cursor: pointer; font-weight: 600; font-size: 16px; width: 100%; }
    .btn-compare:hover { background: #5568d3; }
    .btn-compare:disabled { background: #ccc; cursor: not-allowed; }
    .comparison-section { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .comparison-header { background: #f8f9fa; padding: 20px; border-bottom: 2px solid #e0e0e0; display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .comparison-header-item { text-align: center; }
    .comparison-header-item h3 { margin: 0 0 10px 0; font-size: 20px; color: #333; }
    .comparison-header-item .info { font-size: 13px; color: #666; }
    .comparison-body { padding: 20px; }
    .comparison-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid #f0f0f0; }
    .comparison-row:last-child { border-bottom: none; }
    .field-label { font-weight: 600; color: #333; margin-bottom: 8px; font-size: 14px; }
    .field-value { background: #f8f9fa; padding: 12px; border-radius: 6px; font-size: 14px; color: #333; min-height: 40px; }
    .field-value.different { background: #fff3cd; border-left: 4px solid #ffc107; }
    .field-value.added { background: #d1e7dd; border-left: 4px solid #28a745; }
    .field-value.removed { background: #f8d7da; border-left: 4px solid #dc3545; }
    .diff-badge { display: inline-block; padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: 600; margin-left: 10px; }
    .badge-changed { background: #ffc107; color: #000; }
    .badge-same { background: #28a745; color: white; }
    .legend { display: flex; gap: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px; margin-bottom: 20px; font-size: 13px; }
    .legend-item { display: flex; align-items: center; gap: 8px; }
    .legend-box { width: 20px; height: 20px; border-radius: 4px; }
    .empty-state { text-align: center; padding: 60px 20px; color: #999; }
    .empty-state-icon { font-size: 64px; margin-bottom: 20px; }
  </style>
</head>

<body>
  <div class="layer"></div>
  <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
  <div class="page-flex">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-start">
        <div class="sidebar-head">
          <a href="/hod-web/dashboard.html" class="logo-wrapper" title="Home">
            <span class="sr-only">Home</span>
            <div class="logo-text">
              <span class="logo-title">SMD System</span>
              <span class="logo-subtitle">Head of Department</span>
            </div>
          </a>
          <button class="sidebar-toggle transparent-btn" title="Menu" type="button">
            <span class="sr-only">Toggle menu</span>
            <span class="icon menu-toggle" aria-hidden="true"></span>
          </button>
        </div>
        <div class="sidebar-body">
          <ul class="sidebar-body-menu">
            <li>
              <a href="dashboard.html"><span class="icon home" aria-hidden="true"></span>Dashboard</a>
            </li>
            <li>
              <a class="show-cat-btn" href="##">
                <span class="icon document" aria-hidden="true"></span>Syllabus Review
                <span class="category__btn transparent-btn" title="Open list">
                  <span class="sr-only">Open list</span>
                  <span class="icon arrow-down" aria-hidden="true"></span>
                </span>
              </a>
              <ul class="cat-sub-menu">
                <li><a href="syllabus-all.html">All Syllabuses</a></li>
                <li><a href="syllabus-pending.html">Pending Review</a></li>
                <li><a href="syllabus-reviewed.html">Reviewed</a></li>
                <li><a href="syllabus-search.html">Search & Compare</a></li>
                <li><a class="active" href="syllabus-compare.html">Compare Versions</a></li>
              </ul>
            </li>
            <li>
              <a href="collaborative-review.html">
                <span class="icon message" aria-hidden="true"></span>Collaborative Review
              </a>
            </li>
            <li>
              <a href="syllabus-search.html">
                <span class="icon search" aria-hidden="true"></span>Search & Analysis
              </a>
            </li>
            <li>
              <a href="notifications.html">
                <span class="icon notification" aria-hidden="true"></span>Notifications
              </a>
            </li>
            <li>
              <a href="profile.html">
                <span class="icon user" aria-hidden="true"></span>My Profile
              </a>
            </li>
            <li>
              <a href="settings.html">
                <span class="icon setting" aria-hidden="true"></span>Settings
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sidebar-footer">
        <a href="##" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon user" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title" id="sidebar-username">Loading...</span>
            <span class="sidebar-user__subtitle" id="sidebar-role">HoD</span>
          </div>
        </a>
        <a href="#" onclick="handleLogout()" class="sidebar-user">
          <span class="sidebar-user-img"><span class="icon logout" aria-hidden="true"></span></span>
          <div class="sidebar-user-info">
            <span class="sidebar-user__title">Logout</span>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main users chart-page" id="skip-target">
      <div class="container">
        <div class="page-header">
          <h2 style="margin: 0; font-size: 32px;">🔍 Compare Syllabuses</h2>
          <p style="margin: 10px 0 0 0; opacity: 0.9;">Side-by-side comparison of syllabus versions and changes</p>
        </div>

        <!-- Selector Section -->
        <div class="selector-section">
          <div class="selector-row">
            <div class="selector-card">
              <h3>📄 Select First Syllabus</h3>
              <select id="select-syllabus-1" onchange="onSyllabusSelect(1)">
                <option value="">-- Choose a syllabus --</option>
              </select>
              <div id="info-1" class="selected-info" style="display: none;">
                <div class="selected-info-item">
                  <strong>Subject:</strong>
                  <span id="info-1-name">-</span>
                </div>
                <div class="selected-info-item">
                  <strong>Credits:</strong>
                  <span id="info-1-credits">-</span>
                </div>
                <div class="selected-info-item">
                  <strong>Status:</strong>
                  <span id="info-1-status">-</span>
                </div>
                <div class="selected-info-item">
                  <strong>Created:</strong>
                  <span id="info-1-date">-</span>
                </div>
              </div>
            </div>

            <div class="selector-card">
              <h3>📄 Select Second Syllabus</h3>
              <select id="select-syllabus-2" onchange="onSyllabusSelect(2)">
                <option value="">-- Choose a syllabus --</option>
              </select>
              <div id="info-2" class="selected-info" style="display: none;">
                <div class="selected-info-item">
                  <strong>Subject:</strong>
                  <span id="info-2-name">-</span>
                </div>
                <div class="selected-info-item">
                  <strong>Credits:</strong>
                  <span id="info-2-credits">-</span>
                </div>
                <div class="selected-info-item">
                  <strong>Status:</strong>
                  <span id="info-2-status">-</span>
                </div>
                <div class="selected-info-item">
                  <strong>Created:</strong>
                  <span id="info-2-date">-</span>
                </div>
              </div>
            </div>
          </div>

          <button id="btn-compare" class="btn-compare" onclick="compareSelected()" disabled>
            🔄 Compare Syllabuses
          </button>
        </div>

        <!-- Comparison Result -->
        <div id="comparison-result" style="display: none;">
          <div class="legend">
            <div class="legend-item">
              <div class="legend-box" style="background: #fff3cd; border-left: 4px solid #ffc107;"></div>
              <span>Different</span>
            </div>
            <div class="legend-item">
              <div class="legend-box" style="background: #f8f9fa;"></div>
              <span>Same</span>
            </div>
            <div class="legend-item">
              <div class="legend-box" style="background: #d1e7dd; border-left: 4px solid #28a745;"></div>
              <span>Added</span>
            </div>
            <div class="legend-item">
              <div class="legend-box" style="background: #f8d7da; border-left: 4px solid #dc3545;"></div>
              <span>Removed</span>
            </div>
          </div>

          <div class="comparison-section">
            <div class="comparison-header">
              <div class="comparison-header-item">
                <h3 id="compare-title-1">Syllabus 1</h3>
                <div class="info" id="compare-info-1"></div>
              </div>
              <div class="comparison-header-item">
                <h3 id="compare-title-2">Syllabus 2</h3>
                <div class="info" id="compare-info-2"></div>
              </div>
            </div>

            <div class="comparison-body" id="comparison-body">
              <!-- Comparison rows will be inserted here -->
            </div>
          </div>
        </div>

        <div id="empty-state" class="empty-state">
          <div class="empty-state-icon">📊</div>
          <h3>Select two syllabuses to compare</h3>
          <p>Choose syllabuses from the dropdowns above to see a detailed comparison</p>
        </div>
      </div>
    </main>
  </div>

  <script src="./plugins/chart.min.js"></script>
  <script src="./js/script.js"></script>
  <script>
    const API_BASE_URL = 'http://localhost:8000';
    let allSyllabuses = [];
    let selectedSyllabus1 = null;
    let selectedSyllabus2 = null;

    window.addEventListener('DOMContentLoaded', async () => {
      const token = localStorage.getItem('access_token');
      if (!token) {
        window.location.href = '/index.html';
        return;
      }

      try {
        const response = await fetch(`${API_BASE_URL}/users/me`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const user = await response.json();
          document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
          document.getElementById('sidebar-role').textContent = (user.role || 'hod').toUpperCase();
          
          await loadSyllabuses();
        } else {
          const storedUser = localStorage.getItem('user_data');
          if (storedUser) {
            const user = JSON.parse(storedUser);
            document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
            document.getElementById('sidebar-role').textContent = (user.role || 'hod').toUpperCase();
            await loadSyllabuses();
          }
        }
      } catch (error) {
        console.error('Error:', error);
        const storedUser = localStorage.getItem('user_data');
        if (storedUser) {
          const user = JSON.parse(storedUser);
          document.getElementById('sidebar-username').textContent = user.full_name || 'Unknown';
          await loadSyllabuses();
        }
      }
    });

    async function loadSyllabuses() {
      const token = localStorage.getItem('access_token');
      
      try {
        const response = await fetch(`${API_BASE_URL}/syllabus/pending`, {
          headers: { 'Authorization': `Bearer ${token}` }
        });

        if (response.ok) {
          const data = await response.json();
          allSyllabuses = data.items || [];
        } else {
          allSyllabuses = getMockSyllabuses();
        }
      } catch (error) {
        console.log('Using mock data');
        allSyllabuses = getMockSyllabuses();
      }

      populateSelectors();
    }

    function getMockSyllabuses() {
      return [
        {
          id: 1,
          subject_code: 'CS101',
          subject_name: 'Introduction to Computer Science',
          credits: 3,
          status: 'pending_hod_review',
          department: 'Computer Science',
          semester: 1,
          description: 'Basic introduction to computer science concepts and programming',
          prerequisites: 'None',
          learning_outcomes: 'Students will learn basic programming and problem solving',
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2).toISOString()
        },
        {
          id: 2,
          subject_code: 'CS101',
          subject_name: 'Introduction to Computer Science (Updated)',
          credits: 4,
          status: 'submitted',
          department: 'Computer Science',
          semester: 1,
          description: 'Comprehensive introduction to computer science, programming, and computational thinking',
          prerequisites: 'Mathematics 101',
          learning_outcomes: 'Students will master programming fundamentals, data structures, and algorithms',
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 1).toISOString()
        },
        {
          id: 3,
          subject_code: 'CS201',
          subject_name: 'Data Structures and Algorithms',
          credits: 4,
          status: 'approved',
          department: 'Computer Science',
          semester: 2,
          description: 'Study of fundamental data structures and algorithms',
          prerequisites: 'CS101',
          learning_outcomes: 'Master advanced data structures and algorithm design',
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5).toISOString()
        },
        {
          id: 4,
          subject_code: 'CS301',
          subject_name: 'Database Systems',
          credits: 3,
          status: 'approved',
          department: 'Computer Science',
          semester: 3,
          description: 'Introduction to database design and SQL',
          prerequisites: 'CS201',
          learning_outcomes: 'Design and implement relational databases',
          created_at: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7).toISOString()
        }
      ];
    }

    function populateSelectors() {
      const select1 = document.getElementById('select-syllabus-1');
      const select2 = document.getElementById('select-syllabus-2');

      const options = allSyllabuses.map(s => 
        `<option value="${s.id}">${s.subject_code} - ${s.subject_name} (${s.status})</option>`
      ).join('');

      select1.innerHTML = '<option value="">-- Choose a syllabus --</option>' + options;
      select2.innerHTML = '<option value="">-- Choose a syllabus --</option>' + options;
    }

    function onSyllabusSelect(num) {
      const selectId = `select-syllabus-${num}`;
      const infoId = `info-${num}`;
      const selectedId = document.getElementById(selectId).value;

      if (!selectedId) {
        document.getElementById(infoId).style.display = 'none';
        if (num === 1) selectedSyllabus1 = null;
        else selectedSyllabus2 = null;
        updateCompareButton();
        return;
      }

      const syllabus = allSyllabuses.find(s => s.id == selectedId);
      if (!syllabus) return;

      if (num === 1) selectedSyllabus1 = syllabus;
      else selectedSyllabus2 = syllabus;

      document.getElementById(`${infoId}-name`).textContent = syllabus.subject_name;
      document.getElementById(`${infoId}-credits`).textContent = syllabus.credits;
      document.getElementById(`${infoId}-status`).textContent = syllabus.status.replace(/_/g, ' ');
      document.getElementById(`${infoId}-date`).textContent = formatDate(syllabus.created_at);
      document.getElementById(infoId).style.display = 'block';

      updateCompareButton();
    }

    function updateCompareButton() {
      const btn = document.getElementById('btn-compare');
      btn.disabled = !(selectedSyllabus1 && selectedSyllabus2);
    }

    function compareSelected() {
      if (!selectedSyllabus1 || !selectedSyllabus2) return;

      document.getElementById('empty-state').style.display = 'none';
      document.getElementById('comparison-result').style.display = 'block';

      // Update headers
      document.getElementById('compare-title-1').textContent = selectedSyllabus1.subject_code;
      document.getElementById('compare-title-2').textContent = selectedSyllabus2.subject_code;
      document.getElementById('compare-info-1').textContent = `${selectedSyllabus1.subject_name} • ${formatDate(selectedSyllabus1.created_at)}`;
      document.getElementById('compare-info-2').textContent = `${selectedSyllabus2.subject_name} • ${formatDate(selectedSyllabus2.created_at)}`;

      // Generate comparison rows
      const fields = [
        { key: 'subject_code', label: 'Subject Code' },
        { key: 'subject_name', label: 'Subject Name' },
        { key: 'credits', label: 'Credits' },
        { key: 'department', label: 'Department' },
        { key: 'semester', label: 'Semester' },
        { key: 'status', label: 'Status' },
        { key: 'description', label: 'Description' },
        { key: 'prerequisites', label: 'Prerequisites' },
        { key: 'learning_outcomes', label: 'Learning Outcomes' }
      ];

      const body = document.getElementById('comparison-body');
      body.innerHTML = fields.map(field => {
        const val1 = selectedSyllabus1[field.key] || '-';
        const val2 = selectedSyllabus2[field.key] || '-';
        const isDifferent = val1 !== val2;
        const diffClass = isDifferent ? 'different' : '';
        const badge = isDifferent ? 
          '<span class="diff-badge badge-changed">Changed</span>' : 
          '<span class="diff-badge badge-same">Same</span>';

        return `
          <div class="comparison-row">
            <div>
              <div class="field-label">${field.label}${badge}</div>
              <div class="field-value ${diffClass}">${val1}</div>
            </div>
            <div>
              <div class="field-label">${field.label}</div>
              <div class="field-value ${diffClass}">${val2}</div>
            </div>
          </div>
        `;
      }).join('');

      // Scroll to results
      document.getElementById('comparison-result').scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    function formatDate(dateStr) {
      if (!dateStr) return 'N/A';
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
    }

    function handleLogout() {
      if (confirm('Are you sure you want to logout?')) {
        localStorage.clear();
        window.location.href = '/index.html';
      }
    }
  </script>
</body>
</html>
