<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Phản hồi & Bình luận - Giảng viên | SMD</title>
  <link rel="icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body{background:#f7f9ff;font-family:Inter,system-ui,Arial;margin:0}
    .page{max-width:900px;margin:32px auto;padding:0 20px}
    .card-panel{background:#fff;border-radius:12px;padding:28px;box-shadow:0 6px 24px rgba(30,40,80,0.06)}
    .section-title{font-weight:700;margin-bottom:18px;font-size:22px;letter-spacing:0.5px}
    .comment-list{margin:0;padding:0;list-style:none}
    .comment-item{border-bottom:1px solid #f1f5f9;padding:18px 0 10px 0;display:flex;gap:18px;position:relative}
    .comment-item:last-child{border-bottom:0}
    .avatar{width:48px;height:48px;border-radius:50%;background:linear-gradient(135deg,#5b6bf3,#7c5dfc);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:22px;flex-shrink:0}
    .comment-content{flex:1}
    .comment-meta{color:#6b7280;font-size:13px;margin-bottom:4px;display:flex;gap:10px;align-items:center}
    .comment-meta .badge{font-size:11px}
    .comment-actions{margin-top:8px}
    .btn-action{background:none;border:none;color:#5b6bf3;font-size:14px;cursor:pointer;margin-right:10px;padding:0 4px}
    .btn-action:hover{color:#1d4ed8;text-decoration:underline}
    .comment-form textarea{width:100%;border-radius:8px;border:1px solid #e5e7eb;padding:10px;resize:vertical;min-height:60px;font-size:15px}
    .comment-form .btn{margin-top:10px}
    .reply-box{margin-left:60px;margin-top:10px}
    .reply-item{background:#f3f6fb;border-radius:8px;padding:10px 14px;margin:8px 0 0 0;position:relative}
    .reply-meta{color:#6b7280;font-size:12px;margin-bottom:2px}
    .reply-actions{margin-top:2px}
    .badge-feedback{background:#e0e7ff;color:#3730a3}
    .badge-error{background:#fee2e2;color:#b91c1c}
    .badge-suggestion{background:#dcfce7;color:#166534}
    @media (max-width:600px){.comment-item{flex-direction:column;gap:8px}.avatar{width:36px;height:36px;font-size:16px}.reply-box{margin-left:0}}
  </style>
</head>
<body>
  <div class="page">
    <div class="card-panel mb-4">
      <div class="section-title">Phản hồi & Bình luận giáo trình</div>
      <form class="comment-form mb-4" id="commentForm">
        <textarea id="commentInput" placeholder="Nhập bình luận/góp ý... (Bạn có thể chọn loại: góp ý, lỗi, phản hồi)"></textarea>
        <div class="mt-2">
          <select id="commentType" class="form-select form-select-sm" style="width:auto;display:inline-block">
            <option value="feedback">Phản hồi</option>
            <option value="suggestion">Góp ý</option>
            <option value="error">Báo lỗi</option>
          </select>
          <button type="submit" class="btn btn-primary btn-sm ms-2">Gửi bình luận</button>
        </div>
      </form>
      <ul class="comment-list" id="commentList">
        <!-- Danh sách bình luận sẽ được render ở đây -->
      </ul>
    </div>
  </div>
  <script>
    // Dữ liệu mẫu (có thể thay bằng fetch từ API)
    let comments = [
      {id:1, name:'Nguyễn Văn A', email:'lecturer1@hcmute.edu.vn', content:'Nội dung giáo trình phần này nên bổ sung thêm ví dụ thực tế.', type:'suggestion', time:'2025-12-28 14:20', replies:[{id:11, name:'Trần Thị B', email:'lecturer2@hcmute.edu.vn', content:'Đồng ý, nên thêm ví dụ thực tế.', time:'2025-12-28 15:00'}]},
      {id:2, name:'Trần Thị B', email:'lecturer2@hcmute.edu.vn', content:'Có lỗi chính tả ở mục 2.3.', type:'error', time:'2025-12-28 15:10', replies:[]},
      {id:3, name:'Lecturer User', email:'lecturer1@hcmute.edu.vn', content:'Cảm ơn các góp ý, tôi sẽ cập nhật lại.', type:'feedback', time:'2025-12-28 16:00', replies:[]}
    ];
    function getTypeBadge(type){
      if(type==='error') return '<span class="badge badge-error">Báo lỗi</span>';
      if(type==='suggestion') return '<span class="badge badge-suggestion">Góp ý</span>';
      return '<span class="badge badge-feedback">Phản hồi</span>';
    }
    function renderComments(){
      const list = document.getElementById('commentList');
      list.innerHTML = '';
      comments.forEach(c => {
        const li = document.createElement('li');
        li.className = 'comment-item';
        li.innerHTML = `
          <div class="avatar">${c.name.charAt(0).toUpperCase()}</div>
          <div class="comment-content">
            <div class="comment-meta">${c.name} · <span>${c.email}</span> · <span>${c.time}</span> ${getTypeBadge(c.type)}</div>
            <div>${c.content}</div>
            <div class="comment-actions">
              <button class="btn-action" onclick="editComment(${c.id})">Sửa</button>
              <button class="btn-action" onclick="deleteComment(${c.id})">Xóa</button>
              <button class="btn-action" onclick="showReplyBox(${c.id})">Trả lời</button>
            </div>
            <div class="reply-box" id="replyBox-${c.id}" style="display:none">
              <textarea class="form-control form-control-sm mb-2" id="replyInput-${c.id}" placeholder="Nhập phản hồi..."></textarea>
              <button class="btn btn-success btn-sm" onclick="submitReply(${c.id})">Gửi phản hồi</button>
              <button class="btn btn-light btn-sm" onclick="hideReplyBox(${c.id})">Hủy</button>
            </div>
            <div id="replies-${c.id}"></div>
          </div>
        `;
        list.appendChild(li);
        renderReplies(c);
      });
    }
    function renderReplies(c){
      const repliesDiv = document.getElementById('replies-'+c.id);
      if(!repliesDiv) return;
      repliesDiv.innerHTML = '';
      (c.replies||[]).forEach(r => {
        const reply = document.createElement('div');
        reply.className = 'reply-item';
        reply.innerHTML = `
          <div class="reply-meta">${r.name} · <span>${r.email}</span> · <span>${r.time}</span></div>
          <div>${r.content}</div>
          <div class="reply-actions">
            <button class="btn-action" onclick="editReply(${c.id},${r.id})">Sửa</button>
            <button class="btn-action" onclick="deleteReply(${c.id},${r.id})">Xóa</button>
          </div>
        `;
        repliesDiv.appendChild(reply);
      });
    }
    function editComment(id){
      const c = comments.find(x=>x.id===id);
      if(!c) return;
      const newContent = prompt('Chỉnh sửa bình luận:', c.content);
      if(newContent!==null && newContent.trim()!==''){
        c.content = newContent.trim();
        renderComments();
      }
    }
    function deleteComment(id){
      if(confirm('Bạn có chắc muốn xóa bình luận này?')){
        comments = comments.filter(x=>x.id!==id);
        renderComments();
      }
    }
    function showReplyBox(id){
      document.getElementById('replyBox-'+id).style.display = 'block';
    }
    function hideReplyBox(id){
      document.getElementById('replyBox-'+id).style.display = 'none';
    }
    function submitReply(id){
      const c = comments.find(x=>x.id===id);
      if(!c) return;
      const input = document.getElementById('replyInput-'+id);
      const val = input.value.trim();
      if(val){
        c.replies = c.replies || [];
        c.replies.push({
          id: Date.now(),
          name: 'Lecturer User',
          email: 'lecturer1@hcmute.edu.vn',
          content: val,
          time: new Date().toLocaleString('vi-VN')
        });
        input.value = '';
        hideReplyBox(id);
        renderComments();
      }
    }
    function editReply(cid, rid){
      const c = comments.find(x=>x.id===cid);
      if(!c) return;
      const r = (c.replies||[]).find(x=>x.id===rid);
      if(!r) return;
      const newContent = prompt('Chỉnh sửa phản hồi:', r.content);
      if(newContent!==null && newContent.trim()!==''){
        r.content = newContent.trim();
        renderComments();
      }
    }
    function deleteReply(cid, rid){
      const c = comments.find(x=>x.id===cid);
      if(!c) return;
      c.replies = (c.replies||[]).filter(x=>x.id!==rid);
      renderComments();
    }
    document.getElementById('commentForm').addEventListener('submit', function(e){
      e.preventDefault();
      const val = document.getElementById('commentInput').value.trim();
      const type = document.getElementById('commentType').value;
      if(val){
        comments.push({
          id: Date.now(),
          name: 'Lecturer User',
          email: 'lecturer1@hcmute.edu.vn',
          content: val,
          type: type,
          time: new Date().toLocaleString('vi-VN'),
          replies:[]
        });
        document.getElementById('commentInput').value = '';
        renderComments();
      }
    });
    window.editComment = editComment;
    window.deleteComment = deleteComment;
    window.showReplyBox = showReplyBox;
    window.hideReplyBox = hideReplyBox;
    window.submitReply = submitReply;
    window.editReply = editReply;
    window.deleteReply = deleteReply;
    renderComments();
  </script>
</body>
</html>
