<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMD System - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
            width: 100%;
            max-width: 450px;
            animation: slideIn 0.5s ease;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo-section h2 {
            color: #667eea;
            font-weight: bold;
            margin: 10px 0;
        }
        .logo-section p {
            color: #6c757d;
            font-size: 14px;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 12px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .test-accounts {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 12px;
        }
        .test-accounts h6 {
            color: #667eea;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-section">
            <div style="font-size: 48px;">🎓</div>
            <h2>SMD System</h2>
            <p>Hệ thống Quản lý Đề cương Môn học</p>
        </div>

        <div id="alertContainer"></div>

        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required 
                       placeholder="your.email@hcmute.edu.vn">
            </div>

            <div class="mb-3">
                <label class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" id="password" required 
                       placeholder="Nhập mật khẩu">
            </div>

            <button type="submit" class="btn btn-login w-100" id="btnLogin">
                Đăng nhập
            </button>
        </form>

        <div class="test-accounts">
            <h6>Tài khoản test:</h6>
            <div><strong>Admin:</strong> admin@hcmute.edu.vn / admin123</div>
            <div><strong>Lecturer:</strong> lecturer1@hcmute.edu.vn / lecturer123</div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8000';

        function showAlert(message, type) {
            const alertHtml = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            document.getElementById('alertContainer').innerHTML = alertHtml;
            
            setTimeout(() => {
                const alert = document.querySelector('.alert');
                if (alert) alert.remove();
            }, 5000);
        }

        async function handleLogin(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const btnLogin = document.getElementById('btnLogin');

            btnLogin.disabled = true;
            btnLogin.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Đang đăng nhập...';

            try {
                console.log('Attempting login...');
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    })
                });

                console.log('Login response status:', response.status);

                if (response.ok) {
                    const data = await response.json();
                    console.log('Login successful, getting user info...');
                    
                    localStorage.setItem('access_token', data.access_token);
                    localStorage.setItem('refresh_token', data.refresh_token);

                    const userResponse = await fetch(`${API_URL}/users/me`, {
                        headers: { 'Authorization': `Bearer ${data.access_token}` }
                    });

                    if (userResponse.ok) {
                        const userData = await userResponse.json();
                        console.log('User data:', userData);
                        localStorage.setItem('user_data', JSON.stringify(userData));
                        
                        showAlert('✅ Đăng nhập thành công! Đang chuyển hướng...', 'success');
                        
                        setTimeout(() => {
                            redirectToDashboard(userData);
                        }, 1000);
                    } else {
                        throw new Error('Không thể lấy thông tin người dùng');
                    }
                } else {
                    const errorData = await response.json().catch(() => ({ detail: 'Đăng nhập thất bại' }));
                    const errorMessage = typeof errorData.detail === 'string' 
                        ? errorData.detail 
                        : JSON.stringify(errorData.detail) || 'Đăng nhập thất bại';
                    throw new Error(errorMessage);
                }
            } catch (error) {
                console.error('Login error:', error);
                const errorMsg = error.message || 'Có lỗi xảy ra khi đăng nhập';
                showAlert('❌ ' + errorMsg, 'danger');
                btnLogin.disabled = false;
                btnLogin.innerHTML = 'Đăng nhập';
            }
        }

        function redirectToDashboard(userData) {
            console.log('Redirecting user with role:', userData.role);
            
            // Redirect dựa trên role
            if (userData.role === 'admin') {
                console.log('Redirecting to admin dashboard...');
                window.location.href = 'http://localhost:3001/html/dashboard.html';
            } else if (userData.role === 'lecturer') {
                console.log('Redirecting to lecturer dashboard...');
                window.location.href = 'http://localhost:3000/dashboard.html';
            } else if (userData.role === 'hod') {
                console.log('Redirecting to HOD dashboard...');
                window.location.href = 'http://localhost:3000/dashboard.html';
            } else if (userData.role === 'academic_affairs') {
                console.log('Redirecting to Academic Affairs dashboard...');
                window.location.href = 'http://localhost:3001/html/dashboard.html';
            } else {
                showAlert('⚠️ Role không được hỗ trợ: ' + userData.role, 'warning');
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
