<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search References - SMD</title>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body{font-family:'Inter',system-ui,Arial;background:#f5f7fb}
        .container-hero{padding:22px 18px}
        .panel{background:#fff;border-radius:10px;padding:18px;box-shadow:0 8px 20px rgba(31,45,61,0.06)}
        .result-card{border-radius:8px;padding:12px;margin-bottom:12px;border-left:4px solid rgba(43,110,246,0.12)}
        .muted{color:#6b7280}
        .small{font-size:13px}
        .badge-file{background:#edf2ff;color:#234; border-radius:6px;padding:4px 8px;font-weight:600}
    </style>
</head>
<body>
    <div class="container container-hero">
        <div class="row">
            <div class="col-md-3">
                <div class="panel">
                    <h5>Search</h5>
                    <div class="form-group">
                        <label class="small">Keyword</label>
                        <input id="q" class="form-control" placeholder="Enter code, name, keyword...">
                    </div>
                    <div class="form-group">
                        <label class="small">Department</label>
                        <select id="filterDept" class="form-control">
                            <option value="">All</option>
                            <option value="CS">Computer Science</option>
                            <option value="IT">Information Technology</option>
                            <option value="EE">Electrical Eng.</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label class="small">Semester</label>
                            <select id="filterSemester" class="form-control">
                                <option value="">All</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="col">
                            <label class="small">Year</label>
                            <input id="filterYear" class="form-control" placeholder="e.g. 2025">
                        </div>
                    </div>
                    <div class="mt-3 d-flex">
                        <button id="btnSearch" class="btn btn-primary btn-block mr-2">Search</button>
                        <button id="btnClear" class="btn btn-light">Clear</button>
                    </div>
                </div>
            </div>

            <div class="col-md-9">
                <div class="panel">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <h4 style="margin:0">Search Results</h4>
                            <div id="summary" class="muted small">Enter a keyword and press Search</div>
                        </div>
                        <div>
                            <input id="perPage" type="number" min="1" max="200" value="10" class="form-control small" style="width:90px"> 
                        </div>
                    </div>

                    <div id="results" style="min-height:200px">
                        <div class="muted">No results yet.</div>
                    </div>

                    <nav class="mt-3">
                        <ul id="pagination" class="pagination"></ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:8000';
        const token = localStorage.getItem('token') || localStorage.getItem('access_token');

        function ensureAuth(){ if (!token){ window.location.href='login1.html'; return false } return true }

        async function doSearch(page = 1){
            if (!ensureAuth()) return;
            const q = document.getElementById('q').value.trim();
            const dept = document.getElementById('filterDept').value;
            const semester = document.getElementById('filterSemester').value;
            const year = document.getElementById('filterYear').value;
            const perPage = parseInt(document.getElementById('perPage').value) || 10;
            const skip = (page-1)*perPage;
            const summary = document.getElementById('summary');
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '<div class="muted">Loading...</div>';
            summary.textContent = 'Searching...';

            // Try generic /search endpoint first
            const params = new URLSearchParams();
            if (q) params.append('q', q);
            if (dept) params.append('department', dept);
            if (semester) params.append('semester', semester);
            if (year) params.append('year', year);
            params.append('skip', skip);
            params.append('limit', perPage);

            const tryUrls = [ `${API_URL}/search?${params.toString()}`, `${API_URL}/syllabus?${params.toString()}`, `${API_URL}/syllabus?skip=${skip}&limit=${perPage}&search=${encodeURIComponent(q)}` ];

            let data = null; let usedUrl = null;
            for (const url of tryUrls){
                try{
                    const res = await fetch(url, { headers: {'Authorization': `Bearer ${token}`} });
                    if (!res.ok) continue;
                    const json = await res.json();
                    // normalize: if object with items/total, use items
                    if (Array.isArray(json)) { data = { items: json, total: json.length }; }
                    else if (json.items) { data = json; }
                    else if (json.syllabuses) { data = { items: json.syllabuses, total: json.syllabuses.length }; }
                    else { data = { items: Array.isArray(json) ? json : [], total: Array.isArray(json)? json.length:0 }; }
                    usedUrl = url; break;
                }catch(e){ console.warn('search try failed',url,e); }
            }

            if (!data) { resultsDiv.innerHTML = '<div class="muted">No results (server did not respond or endpoint missing).</div>'; summary.textContent = '0 results'; return; }

            renderResults(data.items || []);
            updatePagination(data.total || (data.items||[]).length, page, perPage);
            summary.textContent = `${data.total || (data.items||[]).length} results (source: ${usedUrl ? (new URL(usedUrl)).pathname : 'local'})`;
        }

        function renderResults(items){
            const resultsDiv = document.getElementById('results');
            if (!items || items.length===0){ resultsDiv.innerHTML = '<div class="muted">No results found.</div>'; return; }
            let html = '';
            items.forEach(s => {
                const code = s.subject_code || s.course_code || s.id || '';
                const name = s.subject_name || s.course_name || s.title || 'Untitled';
                const credits = s.credits ? `${s.credits} credits` : '';
                const dept = s.department || '';
                const updated = s.updated_at ? new Date(s.updated_at).toLocaleDateString('vi-VN') : '';
                const files = (s.file_metadata && (s.file_metadata.uploaded_files || []) ) || [];

                html += `<div class="result-card">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div style="font-weight:700">${code} ${name}</div>
                            <div class="muted small">${dept} • ${credits} • Updated: ${updated}</div>
                        </div>
                        <div class="text-right">
                            <a class="btn btn-sm btn-outline-primary" href="syllabus-view.html?id=${s.id}">View</a>
                        </div>
                    </div>
                    <div class="mt-2 small muted">${s.description ? (s.description.length>200 ? s.description.substr(0,200)+'…' : s.description) : ''}</div>
                    <div class="mt-2">${files.map(f=>`<span class="badge-file">${f.split(/[\\/]/).pop()}</span>`).join(' ')}</div>
                </div>`;
            });
            resultsDiv.innerHTML = html;
        }

        function updatePagination(total, page, perPage){
            const pagination = document.getElementById('pagination');
            const pages = Math.max(1, Math.ceil((total||0)/perPage));
            let html = '';
            for (let i=1;i<=pages;i++){
                html += `<li class="page-item ${i===page?'active':''}"><a class="page-link" href="#" onclick="doSearch(${i});return false;">${i}</a></li>`;
            }
            pagination.innerHTML = html;
        }

        document.getElementById && document.addEventListener('DOMContentLoaded', function(){
            document.getElementById('btnSearch').addEventListener('click', ()=>doSearch(1));
            document.getElementById('btnClear').addEventListener('click', ()=>{ document.getElementById('q').value=''; document.getElementById('filterDept').value=''; document.getElementById('filterSemester').value=''; document.getElementById('filterYear').value=''; document.getElementById('results').innerHTML = '<div class="muted">No results yet.</div>'; document.getElementById('summary').textContent='Enter a keyword and press Search'; });
            document.getElementById('q').addEventListener('keydown', function(e){ if (e.key==='Enter'){ e.preventDefault(); doSearch(1); } });
        });
    </script>
</body>
</html>
