<!DOCTYPE html>
<html lang="vi">
<head>
    <title>View Syllabus - SMD System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- Themify -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lecturer-dashboard.css">
</head>

<body class="sidebar-mini fixed">
    <div class="loader-bg">
        <div class="loader-bar"></div>
    </div>

    <div class="wrapper">
        <header class="main-header-top hidden-print">
            <a href="dashboard.html" class="logo">
                <h4 style="color: white; margin: 0; padding: 10px;">SMD - Lecturer</h4>
            </a>
            <nav class="navbar navbar-static-top">
                <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
                <div class="navbar-custom-menu f-right">
                    <ul class="top-nav">
                        <li class="dropdown">
                            <a href="#!" data-toggle="dropdown" role="button" class="dropdown-toggle">
                                <span><i class="ti-user"></i></span>
                                <span id="userName">Lecturer</span> <i class="icofont icofont-simple-down"></i>
                            </a>
                            <ul class="dropdown-menu settings-menu">
                                <li><a href="profile.html"><i class="icon-user"></i> Profile</a></li>
                                <li><a href="#" onclick="logout()"><i class="icon-logout"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <aside class="main-sidebar hidden-print">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li class="nav-level">--- Navigation</li>
                    <li><a href="dashboard.html"><i class="icon-speedometer"></i><span> Dashboard</span></a></li>
                    <li class="nav-level">--- Syllabus Management</li>
                    <li><a href="syllabus-create.html"><i class="icon-plus"></i><span> Create Syllabus</span></a></li>
                    <li><a href="syllabus-list.html"><i class="icon-docs"></i><span> My Syllabuses</span></a></li>
                </ul>
            </section>
        </aside>
        
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <!-- Back Button -->
                        <div class="mb-3">
                            <a href="syllabus-list.html" class="btn btn-secondary"><i class="ti-arrow-left"></i> Back to List</a>
                        </div>

                        <!-- Syllabus Details Card -->
                        <div class="card">
                            <div class="card-header">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <h4 id="syllabusTitle">Loading...</h4>
                                        <p class="mb-0" id="syllabusSubtitle"></p>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <span id="statusBadge" class="badge badge-secondary">Draft</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-block">
                                <div id="syllabusAlert"></div>
                                
                                <!-- Action Buttons -->
                                <div class="mb-3">
                                    <button type="button" class="btn btn-primary" onclick="editSyllabus()">
                                        <i class="ti-pencil"></i> Edit
                                    </button>
                                    <button type="button" class="btn btn-info" onclick="viewHistory()">
                                        <i class="ti-time"></i> View History
                                    </button>
                                    <button type="button" class="btn btn-success" onclick="submitForReview()" id="submitBtn">
                                        <i class="ti-check"></i> Submit for Review
                                    </button>
                                    <button type="button" class="btn btn-danger" onclick="deleteSyllabus()">
                                        <i class="ti-trash"></i> Delete
                                    </button>
                                </div>

                                <!-- Tabs for Syllabus Details -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#basicInfo">Basic Info</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#contentTab">Content & Methods</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#cloTab">CLO & PLO</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#assessmentTab">Assessment</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#prerequisitesTab">Prerequisites</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#resourcesTab">Resources</a></li>
                                </ul>
                                
                                <div class="tab-content" style="padding: 20px;">
                                    <!-- Tab 1: Basic Info -->
                                    <div id="basicInfo" class="tab-pane active">
                                        <table class="table table-bordered">
                                            <tr><th width="200">Subject Code</th><td id="view_subject_code">-</td></tr>
                                            <tr><th>Subject Name</th><td id="view_subject_name">-</td></tr>
                                            <tr><th>Credits</th><td id="view_credits">-</td></tr>
                                            <tr><th>Semester</th><td id="view_semester">-</td></tr>
                                            <tr><th>Academic Year</th><td id="view_academic_year">-</td></tr>
                                            <tr><th>Department</th><td id="view_department">-</td></tr>
                                            <tr><th>Description</th><td id="view_description">-</td></tr>
                                            <tr><th>Objectives</th><td id="view_objectives">-</td></tr>
                                        </table>
                                    </div>

                                    <!-- Tab 2: Content & Methods -->
                                    <div id="contentTab" class="tab-pane">
                                        <h5>Course Content</h5>
                                        <div id="view_content" class="p-3 bg-light" style="white-space: pre-wrap;">-</div>
                                        <hr>
                                        <h5>Teaching Methods</h5>
                                        <div id="view_teaching_methods" class="p-3 bg-light" style="white-space: pre-wrap;">-</div>
                                        <hr>
                                        <h5>Assessment Methods</h5>
                                        <div id="view_assessment_methods" class="p-3 bg-light" style="white-space: pre-wrap;">-</div>
                                    </div>

                                    <!-- Tab 3: CLO & PLO -->
                                    <div id="cloTab" class="tab-pane">
                                        <h5>Course Learning Outcomes (CLO)</h5>
                                        <table class="table table-bordered" id="cloTable">
                                            <thead>
                                                <tr>
                                                    <th width="100">CLO ID</th>
                                                    <th>Description</th>
                                                    <th width="100">Level</th>
                                                </tr>
                                            </thead>
                                            <tbody id="cloTableBody">
                                                <tr><td colspan="3" class="text-center">No CLO data</td></tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                        <h5>Program Learning Outcomes (PLO)</h5>
                                        <table class="table table-bordered" id="ploTable">
                                            <thead>
                                                <tr>
                                                    <th width="100">PLO ID</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody id="ploTableBody">
                                                <tr><td colspan="2" class="text-center">No PLO data</td></tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                        <h5>CLO-PLO Mapping Matrix</h5>
                                        <div id="mappingMatrix">
                                            <p class="text-muted">No mapping data</p>
                                        </div>
                                    </div>

                                    <!-- Tab 4: Assessment -->
                                    <div id="assessmentTab" class="tab-pane">
                                        <h5>Assessment Weights</h5>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Assessment Type</th>
                                                    <th width="150">Weight (%)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr><th>Attendance</th><td id="weight_attendance">-</td></tr>
                                                <tr><th>Assignment</th><td id="weight_assignment">-</td></tr>
                                                <tr><th>Midterm Exam</th><td id="weight_midterm">-</td></tr>
                                                <tr><th>Final Exam</th><td id="weight_final">-</td></tr>
                                                <tr><th>Project</th><td id="weight_project">-</td></tr>
                                                <tr><th>Other</th><td id="weight_other">-</td></tr>
                                                <tr class="table-info"><th>Total</th><td id="weight_total"><strong>0%</strong></td></tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- Tab 5: Prerequisites -->
                                    <div id="prerequisitesTab" class="tab-pane">
                                        <h5>Prerequisites</h5>
                                        <table class="table table-bordered" id="prereqTable">
                                            <thead>
                                                <tr><th width="150">Subject Code</th><th>Subject Name</th></tr>
                                            </thead>
                                            <tbody id="prereqTableBody">
                                                <tr><td colspan="2" class="text-center">No prerequisites</td></tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                        <h5>Corequisites</h5>
                                        <table class="table table-bordered" id="coreqTable">
                                            <thead>
                                                <tr><th width="150">Subject Code</th><th>Subject Name</th></tr>
                                            </thead>
                                            <tbody id="coreqTableBody">
                                                <tr><td colspan="2" class="text-center">No corequisites</td></tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                        <h5>Related Subjects</h5>
                                        <table class="table table-bordered" id="relatedTable">
                                            <thead>
                                                <tr><th width="150">Subject Code</th><th>Subject Name</th></tr>
                                            </thead>
                                            <tbody id="relatedTableBody">
                                                <tr><td colspan="2" class="text-center">No related subjects</td></tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <!-- Tab 6: Resources -->
                                    <div id="resourcesTab" class="tab-pane">
                                        <h5>Textbooks</h5>
                                        <table class="table table-bordered" id="textbooksTable">
                                            <thead>
                                                <tr><th>Title</th><th>Author</th><th width="80">Year</th><th width="150">ISBN</th></tr>
                                            </thead>
                                            <tbody id="textbooksTableBody">
                                                <tr><td colspan="4" class="text-center">No textbooks</td></tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                        <h5>References</h5>
                                        <table class="table table-bordered" id="referencesTable">
                                            <thead>
                                                <tr><th>Title</th><th>Author</th><th width="80">Year</th><th width="150">ISBN</th></tr>
                                            </thead>
                                            <tbody id="referencesTableBody">
                                                <tr><td colspan="4" class="text-center">No references</td></tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                        <h5>Learning Materials</h5>
                                        <div id="learningMaterialsList">
                                            <p class="text-muted">No learning materials</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/menu.min.js"></script>
    <script>
        // Simple sidebar toggle
        $('.sidebar-toggle').on('click', function() {
            $('body').toggleClass('sidebar-collapse');
        });
    </script>

    <script>
        let syllabusId = null;
        let syllabusData = null;

        // Get syllabus ID from URL
        $(document).ready(function() {
            // Hide loader immediately
            $('.loader-bg').fadeOut();
            
            const urlParams = new URLSearchParams(window.location.search);
            syllabusId = urlParams.get('id');
            
            if (!syllabusId) {
                showAlert('danger', 'No syllabus ID provided');
                return;
            }
            
            loadSyllabus();
        });

        // Load syllabus data
        async function loadSyllabus() {
            try {
                const token = localStorage.getItem('token') || localStorage.getItem('access_token');
                if (!token) {
                    console.error('No token found');
                    window.location.href = 'login1.html';
                    return;
                }

                console.log('Loading syllabus ID:', syllabusId);
                const url = `http://127.0.0.1:8000/syllabus/${syllabusId}`;
                console.log('Fetching:', url);

                const res = await fetch(url, {
                    headers: {'Authorization': `Bearer ${token}`}
                });

                console.log('Response status:', res.status);

                if (!res.ok) {
                    const errorText = await res.text();
                    console.error('Error response:', errorText);
                    throw new Error(`Failed to load syllabus (${res.status}): ${errorText}`);
                }

                syllabusData = await res.json();
                console.log('Loaded syllabus data:', syllabusData);
                displaySyllabus(syllabusData);
                
                // Ensure loader is hidden
                $('.loader-bg').fadeOut();
            } catch (error) {
                console.error('Error loading syllabus:', error);
                $('#syllabusTitle').text('Error Loading Syllabus');
                showAlert('danger', `Error: ${error.message}. Please check console for details.`);
            }
        }

        // Display syllabus data
        function displaySyllabus(data) {
            console.log('Displaying syllabus:', data);
            
            // Header
            $('#syllabusTitle').text(`${data.subject_code || 'N/A'} - ${data.subject_name || 'N/A'}`);
            $('#syllabusSubtitle').text(`Credits: ${data.credits || 0} | Semester: ${data.semester || 'N/A'} | Year: ${data.academic_year || 'N/A'}`);
            
            // Status badge
            const statusColors = {
                'draft': 'secondary',
                'in_review': 'warning',
                'approved': 'success',
                'published': 'info',
                'rejected': 'danger'
            };
            const status = data.workflow_status || 'draft';
            const badgeColor = statusColors[status] || 'secondary';
            $('#statusBadge').removeClass().addClass(`badge badge-${badgeColor}`).text(status.toUpperCase().replace('_', ' '));

            // Basic Info
            $('#view_subject_code').text(data.subject_code || '-');
            $('#view_subject_name').text(data.subject_name || '-');
            $('#view_credits').text(data.credits || '-');
            $('#view_semester').text(data.semester || '-');
            $('#view_academic_year').text(data.academic_year || '-');
            $('#view_department').text(data.department || '-');
            $('#view_description').text(data.description || '-');
            $('#view_objectives').text(data.objectives || '-');

            // Content & Methods
            $('#view_content').text(data.content || '-');
            $('#view_teaching_methods').text(data.teaching_methods || '-');
            $('#view_assessment_methods').text(data.assessment_methods || '-');

            // CLOs
            if (data.clos && data.clos.length > 0) {
                let cloHtml = '';
                data.clos.forEach(clo => {
                    cloHtml += `<tr>
                        <td>${clo.id || ''}</td>
                        <td>${clo.description || ''}</td>
                        <td>${clo.level || 'K3'}</td>
                    </tr>`;
                });
                $('#cloTableBody').html(cloHtml);
            }

            // PLOs
            if (data.plos && data.plos.length > 0) {
                let ploHtml = '';
                data.plos.forEach(plo => {
                    ploHtml += `<tr>
                        <td>${plo.id || ''}</td>
                        <td>${plo.description || ''}</td>
                    </tr>`;
                });
                $('#ploTableBody').html(ploHtml);
            }

            // CLO-PLO Mapping
            if (data.clo_plo_mapping && Object.keys(data.clo_plo_mapping).length > 0) {
                const plos = data.plos || [];
                const clos = data.clos || [];
                let matrixHtml = '<table class="table table-bordered table-sm"><thead><tr><th>CLO</th>';
                plos.forEach(plo => {
                    matrixHtml += `<th>${plo.id}</th>`;
                });
                matrixHtml += '</tr></thead><tbody>';
                clos.forEach(clo => {
                    matrixHtml += `<tr><th>${clo.id}</th>`;
                    plos.forEach(plo => {
                        const mapped = data.clo_plo_mapping[clo.id]?.includes(plo.id);
                        matrixHtml += `<td class="text-center">${mapped ? '✓' : '-'}</td>`;
                    });
                    matrixHtml += '</tr>';
                });
                matrixHtml += '</tbody></table>';
                $('#mappingMatrix').html(matrixHtml);
            }

            // Assessment Weights
            if (data.assessment_weights) {
                const w = data.assessment_weights;
                $('#weight_attendance').text((w.attendance || 0) + '%');
                $('#weight_assignment').text((w.assignment || 0) + '%');
                $('#weight_midterm').text((w.midterm || 0) + '%');
                $('#weight_final').text((w.final_exam || 0) + '%');
                $('#weight_project').text((w.project || 0) + '%');
                $('#weight_other').text((w.other || 0) + '%');
                const total = (w.attendance || 0) + (w.assignment || 0) + (w.midterm || 0) + (w.final_exam || 0) + (w.project || 0) + (w.other || 0);
                $('#weight_total').html(`<strong>${total}%</strong>`);
            }

            // Prerequisites
            if (data.prerequisites && data.prerequisites.length > 0) {
                let prereqHtml = '';
                data.prerequisites.forEach(p => {
                    prereqHtml += `<tr><td>${p.code || ''}</td><td>${p.name || ''}</td></tr>`;
                });
                $('#prereqTableBody').html(prereqHtml);
            }

            // Corequisites
            if (data.corequisites && data.corequisites.length > 0) {
                let coreqHtml = '';
                data.corequisites.forEach(c => {
                    coreqHtml += `<tr><td>${c.code || ''}</td><td>${c.name || ''}</td></tr>`;
                });
                $('#coreqTableBody').html(coreqHtml);
            }

            // Related Subjects
            if (data.related_subjects && data.related_subjects.length > 0) {
                let relatedHtml = '';
                data.related_subjects.forEach(r => {
                    relatedHtml += `<tr><td>${r.code || ''}</td><td>${r.name || ''}</td></tr>`;
                });
                $('#relatedTableBody').html(relatedHtml);
            }

            // Textbooks
            if (data.textbooks && data.textbooks.length > 0) {
                let tbHtml = '';
                data.textbooks.forEach(tb => {
                    tbHtml += `<tr>
                        <td>${tb.title || ''}</td>
                        <td>${tb.author || ''}</td>
                        <td>${tb.year || ''}</td>
                        <td>${tb.isbn || ''}</td>
                    </tr>`;
                });
                $('#textbooksTableBody').html(tbHtml);
            }

            // References
            if (data.references && data.references.length > 0) {
                let refHtml = '';
                data.references.forEach(ref => {
                    refHtml += `<tr>
                        <td>${ref.title || ''}</td>
                        <td>${ref.author || ''}</td>
                        <td>${ref.year || ''}</td>
                        <td>${ref.isbn || ''}</td>
                    </tr>`;
                });
                $('#referencesTableBody').html(refHtml);
            }

            // Learning Materials
            if (data.learning_materials && data.learning_materials.length > 0) {
                let matHtml = '<ul>';
                data.learning_materials.forEach(mat => {
                    matHtml += `<li><strong>${mat.name || ''}</strong> <span class="badge badge-secondary">${mat.type || ''}</span></li>`;
                });
                matHtml += '</ul>';
                $('#learningMaterialsList').html(matHtml);
            }
            
            // Display uploaded files if available
            console.log('[DEBUG] file_metadata:', data.file_metadata);
            if (data.file_metadata && data.file_metadata.uploaded_files) {
                const files = data.file_metadata.uploaded_files;
                console.log('[DEBUG] uploaded_files:', files);
                
                // Textbook files
                if (files.textbooks && files.textbooks.length > 0) {
                    let fileHtml = '<div class="mt-3"><h6>Uploaded Textbook Files:</h6><ul class="list-group">';
                    files.textbooks.forEach(filePath => {
                        const fileName = filePath.split(/[\\/]/).pop();
                        fileHtml += `<li class="list-group-item">
                            <i class="ti-file"></i> <a href="http://127.0.0.1:8000/${filePath}" target="_blank">${fileName}</a>
                        </li>`;
                    });
                    fileHtml += '</ul></div>';
                    $('#textbooksTable').after(fileHtml);
                }
                
                // Reference files
                if (files.references && files.references.length > 0) {
                    let fileHtml = '<div class="mt-3"><h6>Uploaded Reference Files:</h6><ul class="list-group">';
                    files.references.forEach(filePath => {
                        const fileName = filePath.split(/[\\/]/).pop();
                        fileHtml += `<li class="list-group-item">
                            <i class="ti-file"></i> <a href="http://127.0.0.1:8000/${filePath}" target="_blank">${fileName}</a>
                        </li>`;
                    });
                    fileHtml += '</ul></div>';
                    $('#referencesTable').after(fileHtml);
                }
                
                // Learning material files
                if (files.materials && files.materials.length > 0) {
                    let fileHtml = '<div class="mt-3"><h6>Uploaded Material Files:</h6><ul class="list-group">';
                    files.materials.forEach(filePath => {
                        const fileName = filePath.split(/[\\/]/).pop();
                        fileHtml += `<li class="list-group-item">
                            <i class="ti-file"></i> <a href="http://127.0.0.1:8000/${filePath}" target="_blank">${fileName}</a>
                        </li>`;
                    });
                    fileHtml += '</ul></div>';
                    $('#learningMaterialsList').after(fileHtml);
                }
                
                // Course files
                if (files.course_files && files.course_files.length > 0) {
                    let fileHtml = '<div class="mt-3"><h6>Course Files:</h6><ul class="list-group">';
                    files.course_files.forEach(filePath => {
                        const fileName = filePath.split(/[\\/]/).pop();
                        fileHtml += `<li class="list-group-item">
                            <i class="ti-file"></i> <a href="http://127.0.0.1:8000/${filePath}" target="_blank">${fileName}</a>
                        </li>`;
                    });
                    fileHtml += '</ul></div>';
                    $('#learningMaterialsList').after(fileHtml);
                }
            }
        }

        // Edit syllabus
        function editSyllabus() {
            window.location.href = `syllabus-edit.html?id=${syllabusId}`;
        }

        // View history
        function viewHistory() {
            window.location.href = `syllabus-history.html?id=${syllabusId}`;
        }

        // Submit for review
        async function submitForReview() {
            if (!confirm('Submit this syllabus for review?')) return;
            
            try {
                const token = localStorage.getItem('token') || localStorage.getItem('access_token');
                const res = await fetch(`http://127.0.0.1:8000/workflow/${syllabusId}/submit`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!res.ok) throw new Error('Failed to submit');

                showAlert('success', 'Syllabus submitted for review successfully!');
                setTimeout(() => loadSyllabus(), 1500);
            } catch (error) {
                console.error('Error:', error);
                showAlert('danger', `Error: ${error.message}`);
            }
        }

        // Delete syllabus
        async function deleteSyllabus() {
            if (!confirm('Are you sure you want to delete this syllabus? This action cannot be undone.')) return;
            
            try {
                const token = localStorage.getItem('token') || localStorage.getItem('access_token');
                const res = await fetch(`http://127.0.0.1:8000/syllabus/${syllabusId}`, {
                    method: 'DELETE',
                    headers: {'Authorization': `Bearer ${token}`}
                });

                if (!res.ok) throw new Error('Failed to delete');

                showAlert('success', 'Syllabus deleted successfully!');
                setTimeout(() => window.location.href = 'syllabus-list.html', 1500);
            } catch (error) {
                console.error('Error:', error);
                showAlert('danger', `Error: ${error.message}`);
            }
        }

        // Show alert
        function showAlert(type, message) {
            $('#syllabusAlert').html(`
                <div class="alert alert-${type} alert-dismissible fade show">
                    ${message}
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                </div>
            `);
        }

        // Logout
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'login1.html';
        }
    </script>
</body>
</html>
