<!DOCTYPE html>
<html lang="vi">
<head>
    <title>My Syllabuses - SMD System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- Themify -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Main Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/color/color-1.css" id="color" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lecturer-dashboard.css">
</head>

<body class="sidebar-mini fixed">
    <div class="loader-bg">
        <div class="loader-bar"></div>
    </div>

    <div class="wrapper">
        <header class="main-header-top hidden-print">
            <a href="dashboard.html" class="logo">
                <h4 style="color: white; margin: 0; padding: 10px;">SMD - Lecturer</h4>
            </a>
            <nav class="navbar navbar-static-top">
                <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
                <div class="navbar-custom-menu f-right">
                    <ul class="top-nav">
                        <li class="dropdown">
                            <a href="#!" data-toggle="dropdown" role="button" class="dropdown-toggle">
                                <span><i class="ti-user"></i></span>
                                <span id="userName">Lecturer</span> <i class="icofont icofont-simple-down"></i>
                            </a>
                            <ul class="dropdown-menu settings-menu">
                                <li><a href="profile.html"><i class="icon-user"></i> Profile</a></li>
                                <li><a href="#" onclick="logout()"><i class="icon-logout"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <aside class="main-sidebar hidden-print">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li class="nav-level">--- Navigation</li>
                    <li><a href="dashboard.html"><i class="icon-speedometer"></i><span> Dashboard</span></a></li>
                    <li class="nav-level">--- Syllabus Management</li>
                    <li><a href="syllabus-create.html"><i class="icon-plus"></i><span> Create Syllabus</span></a></li>
                    <li class="active"><a href="syllabus-list.html"><i class="icon-docs"></i><span> My Syllabuses</span></a></li>
                </ul>
            </section>
        </aside>
        
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="ti-list"></i> My Syllabuses</h5>
                                <div class="card-header-right">
                                    <a href="syllabus-create.html" class="btn btn-primary btn-sm">
                                        <i class="ti-plus"></i> Create New
                                    </a>
                                </div>
                            </div>
                            <div class="card-block">
                                <!-- Filters -->
                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <select class="form-control" id="filterStatus">
                                            <option value="">All Status</option>
                                            <option value="draft">Draft</option>
                                            <option value="submitted">Submitted</option>
                                            <option value="under_review">Under Review</option>
                                            <option value="approved">Approved</option>
                                            <option value="published">Published</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <select class="form-control" id="filterSemester">
                                            <option value="">All Semesters</option>
                                            <option value="1">Semester 1</option>
                                            <option value="2">Semester 2</option>
                                            <option value="3">Semester 3</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="searchBox" placeholder="Search by code or name...">
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-info btn-block" onclick="loadSyllabuses()">
                                            <i class="ti-filter"></i> Apply Filters
                                        </button>
                                    </div>
                                </div>

                                <!-- Syllabuses Table -->
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Subject Code</th>
                                                <th>Subject Name</th>
                                                <th>Credits</th>
                                                <th>Semester</th>
                                                <th>Status</th>
                                                <th>Updated</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="syllabusTableBody">
                                            <tr>
                                                <td colspan="7" class="text-center">
                                                    <i class="ti-reload"></i> Loading...
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Pagination -->
                                <div class="row mt-3">
                                    <div class="col-md-6">
                                        <p id="paginationInfo">Showing 0 of 0 syllabuses</p>
                                    </div>
                                    <div class="col-md-6">
                                        <nav>
                                            <ul class="pagination justify-content-end" id="pagination"></ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script>
        // Hide loader and setup
        $(document).ready(function() {
            $('.loader-bg').fadeOut();
            $('.sidebar-toggle').on('click', function() {
                $('body').toggleClass('sidebar-collapse');
            });
            loadSyllabuses();
        });

        const token = localStorage.getItem('token') || localStorage.getItem('access_token');
        if (!token) window.location.href = 'login1.html';
        // refresh user from backend
        async function refreshUser() {
            try {
                const res = await fetch('http://localhost:8000/users/me', { headers: { 'Authorization': `Bearer ${token}` } });
                if (res.ok) {
                    const u = await res.json();
                    localStorage.setItem('user_data', JSON.stringify(u));
                    if (document.getElementById('userName')) document.getElementById('userName').textContent = (u.full_name || u.email || 'Lecturer');
                }
            } catch (e) { console.warn('refreshUser failed', e); }
        }
        refreshUser();

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.clear();
                window.location.href = 'login1.html';
            }
        }

        let currentPage = 1;
        const pageSize = 10;

        // Load syllabuses from API
        async function loadSyllabuses(page = 1) {
            try {
                const status = $('#filterStatus').val();
                const semester = $('#filterSemester').val();
                const search = $('#searchBox').val();

                let url = `http://localhost:8000/syllabus/?skip=${(page - 1) * pageSize}&limit=${pageSize}`;
                if (status) url += `&status=${status}`;
                if (semester) url += `&semester=${semester}`;

                const res = await fetch(url, {
                    headers: {'Authorization': `Bearer ${token}`}
                });

                if (!res.ok) throw new Error('Failed to load syllabuses');

                const data = await res.json();
                displaySyllabuses(data.items || []);
                updatePagination(data.total || 0, page);
            } catch (error) {
                console.error('Error loading syllabuses:', error);
                $('#syllabusTableBody').html('<tr><td colspan="7" class="text-center text-danger">Error loading syllabuses</td></tr>');
            }
        }

        // Display syllabuses in table
        function displaySyllabuses(syllabuses) {
            const tbody = $('#syllabusTableBody');
            
            if (syllabuses.length === 0) {
                tbody.html('<tr><td colspan="7" class="text-center">No syllabuses found</td></tr>');
                return;
            }

            let html = '';
            syllabuses.forEach(s => {
                const statusColors = {
                    'draft': 'secondary',
                    'submitted': 'info',
                    'under_review': 'warning',
                    'approved': 'success',
                    'published': 'primary'
                };
                const statusBadge = `<span class="badge badge-${statusColors[s.status] || 'secondary'}">${s.status || 'draft'}</span>`;
                const updatedDate = new Date(s.updated_at).toLocaleDateString('vi-VN');

                html += `<tr>
                    <td><strong>${s.subject_code || '-'}</strong></td>
                    <td>${s.subject_name || '-'}</td>
                    <td>${s.credits || 0}</td>
                    <td>${s.semester || '-'}</td>
                    <td>${statusBadge}</td>
                    <td>${updatedDate}</td>
                    <td>
                        <a href="syllabus-view.html?id=${s.id}" class="btn btn-info btn-sm" title="View">
                            <i class="ti-eye"></i>
                        </a>
                        <a href="syllabus-create.html?id=${s.id}" class="btn btn-warning btn-sm" title="Edit">
                            <i class="ti-pencil"></i>
                        </a>
                        <button onclick="deleteSyllabus(${s.id})" class="btn btn-danger btn-sm" title="Delete">
                            <i class="ti-trash"></i>
                        </button>
                    </td>
                </tr>`;
            });
            tbody.html(html);
        }

        // Update pagination
        function updatePagination(total, page) {
            currentPage = page;
            const totalPages = Math.ceil(total / pageSize);
            
            $('#paginationInfo').text(`Showing ${(page - 1) * pageSize + 1} to ${Math.min(page * pageSize, total)} of ${total} syllabuses`);

            let html = '';
            
            // Previous button
            html += `<li class="page-item ${page === 1 ? 'disabled' : ''}">
                <a class="page-link" href="#" onclick="loadSyllabuses(${page - 1}); return false;">Previous</a>
            </li>`;

            // Page numbers
            for (let i = Math.max(1, page - 2); i <= Math.min(totalPages, page + 2); i++) {
                html += `<li class="page-item ${i === page ? 'active' : ''}">
                    <a class="page-link" href="#" onclick="loadSyllabuses(${i}); return false;">${i}</a>
                </li>`;
            }

            // Next button
            html += `<li class="page-item ${page === totalPages ? 'disabled' : ''}">
                <a class="page-link" href="#" onclick="loadSyllabuses(${page + 1}); return false;">Next</a>
            </li>`;

            $('#pagination').html(html);
        }

        // Delete syllabus
        async function deleteSyllabus(id) {
            if (!confirm('Are you sure you want to delete this syllabus?')) return;

            try {
                const res = await fetch(`http://localhost:8000/syllabus/${id}`, {
                    method: 'DELETE',
                    headers: {'Authorization': `Bearer ${token}`}
                });

                if (!res.ok) throw new Error('Failed to delete');

                alert('Syllabus deleted successfully!');
                loadSyllabuses(currentPage);
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to delete syllabus');
            }
        }
    </script>
</body>
</html>
